sex,age_years,years_education,APOE4,apoe_result,family_dementia_history,MONTHS,mmse_total,np_date,gds_total,Depression,cdr_global,DX,cdr_sob
f,52,11,0.0,e3/e3,Yes,13.0,20.0,2018-07-24,17.0,True,1.0,Dem,6.5
m,76,10,2.0,e4/e4,Yes,4.0,12.0,2018-01-24,12.0,True,3.0,Dem,16.5
f,62,14,0.0,e3/e3,Yes,17.0,14.0,2019-02-09,16.0,True,0.0,NC,0.0
f,54,10,1.0,e2/e4,Yes,16.0,17.0,2018-12-12,17.0,True,,,
f,79,20,1.0,e3/e4,Yes,24.0,14.0,2019-07-12,11.0,False,,,
m,57,19,2.0,e4/e4,Yes,14.0,14.0,2018-03-16,19.0,True,0.0,NC,0.0
f,81,19,2.0,e4/e4,Yes,14.0,18.0,2018-05-24,20.0,True,0.5,MCI,0.5
f,78,15,1.0,e3/e4,Yes,6.0,13.0,2018-07-03,15.0,True,3.0,Dem,4.5
m,62,19,0.0,e3/e3,No,,,,14.0,True,0.5,MCI,0.5
f,76,19,2.0,e4/e4,No,12.0,18.0,2018-10-19,16.0,True,0.5,MCI,3.5
m,59,11,0.0,e3/e3,Yes,,,,14.0,True,0.0,NC,0.0
f,50,15,0.0,e3/e3,No,,22.0,2019-08-27,10.0,False,1.0,Dem,6.5
m,92,18,0.0,e2/e3,Yes,23.0,16.0,2019-04-25,13.0,True,2.0,Dem,17.5
m,52,11,1.0,e3/e4,Yes,,14.0,2019-10-12,17.0,True,0.5,MCI,1.5
m,51,15,,,Yes,7.0,16.0,2018-05-31,13.0,True,3.0,Dem,13.5
f,56,17,0.0,e3/e3,Yes,,,,17.0,True,2.0,Dem,4.5
m,60,16,2.0,e4/e4,Yes,21.0,15.0,2019-07-27,13.0,True,1.0,Dem,14.5
m,53,16,0.0,e3/e3,Yes,24.0,16.0,2019-03-08,,True,,,
f,65,17,1.0,e3/e4,Yes,28.0,12.0,2019-10-30,,True,2.0,Dem,4.5
m,70,12,0.0,e3/e3,Yes,,15.0,2019-04-18,13.0,True,0.5,MCI,3.5
f,79,15,0.0,e3/e3,Yes,14.0,14.0,2018-12-20,18.0,True,0.5,MCI,0.5
m,69,18,0.0,e3/e3,No,25.0,14.0,2019-04-06,16.0,True,0.0,NC,0.0
m,63,17,0.0,e2/e3,Yes,28.0,16.0,2019-09-24,11.0,False,3.0,Dem,5.5
m,73,16,1.0,e3/e4,Yes,24.0,15.0,2019-12-19,15.0,True,0.0,NC,0.0
m,77,20,1.0,e3/e4,Yes,,17.0,2019-05-16,11.0,False,0.0,NC,0.0
m,75,18,0.0,e3/e3,No,9.0,15.0,2018-05-21,19.0,True,0.0,NC,0.0
f,92,20,2.0,e4/e4,No,25.0,16.0,2019-06-23,13.0,True,3.0,Dem,17.5
m,86,17,0.0,e3/e3,Yes,18.0,12.0,2019-05-11,16.0,True,1.0,Dem,9.5
un,77,11,0.0,e3/e3,Yes,19.0,18.0,2019-08-20,15.0,True,2.0,Dem,13.5
u,59,16,1.0,e3/e4,Yes,15.0,15.0,2018-05-23,15.0,True,2.0,Dem,7.5
un,82,20,2.0,e4/e4,Yes,,,,,True,2.0,Dem,8.5
m,65,19,1.0,e3/e4,No,23.0,14.0,2019-07-06,16.0,True,,,
m,78,20,0.0,e3/e3,Yes,18.0,15.0,2019-03-08,16.0,True,1.0,Dem,14.5
m,63,11,0.0,e2/e2,No,24.0,15.0,2019-02-28,,True,2.0,Dem,11.5
m,66,19,0.0,e3/e3,Yes,30.0,15.0,2019-12-02,15.0,True,3.0,Dem,12.5
f,62,10,,,Yes,8.0,19.0,2018-02-15,15.0,True,0.5,MCI,2.5
u,83,17,,,Yes,29.0,14.0,2019-11-22,,True,1.0,Dem,4.5
f,70,10,2.0,e4/e4,Yes,10.0,14.0,2018-03-11,17.0,True,2.0,Dem,11.5
f,73,11,,,Yes,8.0,16.0,2018-02-10,14.0,True,0.0,NC,0.0
m,73,14,2.0,e4/e4,Yes,22.0,16.0,2019-03-07,15.0,True,2.0,Dem,16.5
u,55,12,1.0,e3/e4,Yes,20.0,16.0,2019-05-01,10.0,False,0.0,NC,0.0
m,62,18,1.0,e3/e4,Yes,,18.0,2019-11-27,,True,0.0,NC,0.0
m,56,12,0.0,e2/e3,Yes,28.0,11.0,2019-09-02,18.0,True,3.0,Dem,8.5
f,86,13,0.0,e3/e3,Yes,10.0,13.0,2018-09-01,,True,0.5,MCI,3.5
f,69,14,2.0,e4/e4,Yes,,,,14.0,True,0.0,NC,0.0
m,84,17,0.0,e3/e3,Yes,26.0,13.0,2019-08-14,14.0,True,2.0,Dem,10.5
f,80,18,0.0,e3/e3,Yes,10.0,12.0,2018-04-05,16.0,True,0.5,MCI,1.5
f,59,12,0.0,e2/e3,Yes,14.0,14.0,2018-04-24,15.0,True,2.0,Dem,13.5
un,60,12,1.0,e3/e4,No,21.0,18.0,2018-12-23,15.0,True,0.0,NC,0.0
m,62,18,0.0,e3/e3,Yes,,,,,True,2.0,Dem,7.5
f,90,10,0.0,e3/e3,No,,15.0,2018-01-05,17.0,True,1.0,Dem,16.5
m,85,17,1.0,e3/e4,Yes,28.0,13.0,2019-07-25,13.0,True,0.5,MCI,0.5
m,80,14,0.0,e3/e3,Yes,4.0,18.0,2018-05-10,,True,3.0,Dem,11.5
f,79,20,2.0,e4/e4,Yes,16.0,10.0,2019-02-21,18.0,True,3.0,Dem,15.5
m,77,19,,,Yes,9.0,17.0,2018-01-19,,True,0.5,MCI,3.5
f,59,13,1.0,e3/e4,Yes,15.0,8.0,2018-06-28,14.0,True,0.5,MCI,3.5
f,79,18,,,Yes,19.0,17.0,2018-09-05,14.0,True,0.5,MCI,0.5
f,65,14,2.0,e4/e4,Yes,8.0,16.0,2018-05-07,,True,2.0,Dem,7.5
m,62,19,0.0,e3/e3,Yes,13.0,12.0,2018-07-10,19.0,True,3.0,Dem,12.5
m,67,19,,,Yes,,,,15.0,True,1.0,Dem,13.5
m,65,20,,,Yes,6.0,16.0,2018-03-10,13.0,True,0.0,NC,0.0
f,67,20,0.0,e3/e3,No,21.0,16.0,2019-01-14,13.0,True,0.5,MCI,0.5
m,73,13,0.0,e3/e3,Yes,14.0,14.0,2018-11-17,15.0,True,3.0,Dem,16.5
m,63,19,1.0,e2/e4,Yes,24.0,18.0,2019-09-10,,True,3.0,Dem,10.5
m,91,18,0.0,e3/e3,No,22.0,16.0,2019-06-19,17.0,True,0.5,MCI,0.5
f,61,13,0.0,e3/e3,No,15.0,20.0,2018-11-17,17.0,True,3.0,Dem,13.5
f,68,15,1.0,e3/e4,Yes,14.0,15.0,2018-11-23,15.0,True,0.0,NC,0.0
m,63,18,2.0,e4/e4,Yes,17.0,15.0,2018-07-20,,True,2.0,Dem,9.5
m,65,20,2.0,e4/e4,No,12.0,16.0,2018-01-29,10.0,False,0.5,MCI,3.5
f,90,12,0.0,e3/e3,Yes,20.0,14.0,2019-08-11,19.0,True,,,
f,54,18,0.0,e3/e3,Yes,16.0,14.0,2018-10-02,14.0,True,,,
m,55,20,1.0,e3/e4,Yes,25.0,16.0,2020-01-03,16.0,True,0.5,MCI,3.5
f,90,18,0.0,e3/e3,No,25.0,14.0,2019-07-26,18.0,True,2.0,Dem,17.5
u,75,12,,,Yes,32.0,16.0,2019-09-14,11.0,False,1.0,Dem,15.5
m,87,16,0.0,e3/e3,Yes,14.0,17.0,2019-01-21,14.0,True,2.0,Dem,12.5
f,64,16,0.0,e3/e3,No,25.0,15.0,2019-10-29,13.0,True,0.0,NC,0.0
u,79,16,,,Yes,18.0,13.0,2018-10-05,16.0,True,2.0,Dem,12.5
m,70,14,0.0,e2/e3,Yes,16.0,9.0,2019-03-24,17.0,True,0.5,MCI,2.5
m,64,18,0.0,e2/e3,Yes,17.0,13.0,2019-01-05,16.0,True,0.5,MCI,2.5
m,81,18,2.0,e4/e4,No,9.0,17.0,2018-03-03,9.0,False,3.0,Dem,16.5
m,73,20,0.0,e2/e3,No,15.0,12.0,2019-03-05,13.0,True,3.0,Dem,10.5
un,56,14,2.0,e4/e4,No,6.0,11.0,2018-01-05,13.0,True,1.0,Dem,17.5
m,84,17,0.0,e3/e3,Yes,14.0,14.0,2018-12-28,18.0,True,3.0,Dem,12.5
f,79,15,1.0,e3/e4,Yes,,,,9.0,False,3.0,Dem,15.5
f,80,17,0.0,e3/e3,Yes,9.0,13.0,2018-02-02,16.0,True,,,
m,57,10,2.0,e4/e4,Yes,11.0,18.0,2018-03-17,,True,2.0,Dem,4.5
u,63,16,1.0,e3/e4,No,2.0,11.0,2018-02-14,,True,2.0,Dem,8.5
f,87,13,0.0,e2/e2,Yes,17.0,12.0,2018-11-26,17.0,True,1.0,Dem,10.5
f,57,14,1.0,e3/e4,Yes,,12.0,2019-03-28,13.0,True,2.0,Dem,14.5
m,80,13,1.0,e3/e4,No,3.0,13.0,2018-04-10,15.0,True,,,
u,54,13,0.0,e3/e3,Yes,22.0,15.0,2019-04-07,11.0,False,0.0,NC,0.0
m,76,14,,,No,25.0,17.0,2020-01-03,14.0,True,3.0,Dem,17.5
f,82,20,,,Yes,7.0,16.0,2018-06-30,12.0,True,3.0,Dem,6.5
f,63,12,0.0,e3/e3,No,22.0,15.0,2019-06-08,13.0,True,1.0,Dem,13.5
m,70,20,2.0,e4/e4,No,23.0,16.0,2019-05-14,15.0,True,2.0,Dem,17.5
f,76,10,1.0,e3/e4,Yes,20.0,16.0,2019-05-05,15.0,True,2.0,Dem,11.5
f,62,20,0.0,e3/e3,Yes,,,,14.0,True,0.5,MCI,2.5
m,67,13,1.0,e3/e4,Yes,29.0,18.0,2019-09-22,,True,1.0,Dem,5.5
u,54,18,0.0,e2/e2,Yes,,16.0,2019-07-17,,True,1.0,Dem,7.5
f,87,13,0.0,e3/e3,Yes,11.0,14.0,2018-01-26,,True,0.5,MCI,3.5
m,58,10,,,No,8.0,13.0,2018-08-10,,True,2.0,Dem,8.5
f,63,18,1.0,e3/e4,Yes,21.0,17.0,2019-06-04,18.0,True,0.0,NC,0.0
f,51,14,0.0,e2/e3,Yes,,,,,True,3.0,Dem,9.5
m,82,15,1.0,e3/e4,No,,16.0,2018-09-11,14.0,True,0.5,MCI,2.5
m,69,17,1.0,e3/e4,No,15.0,18.0,2018-10-09,14.0,True,0.5,MCI,1.5
f,61,10,1.0,e3/e4,Yes,4.0,16.0,2018-04-21,,True,1.0,Dem,12.5
f,64,11,0.0,e3/e3,No,,,,15.0,True,1.0,Dem,8.5
m,73,16,0.0,e3/e3,Yes,15.0,15.0,2018-05-08,10.0,False,2.0,Dem,4.5
f,52,12,0.0,e2/e3,Yes,26.0,18.0,2019-04-24,18.0,True,,,
f,62,12,1.0,e3/e4,Yes,,,,12.0,True,1.0,Dem,12.5
f,79,14,0.0,e3/e3,Yes,,,,11.0,False,0.5,MCI,3.5
m,51,19,,,No,,,,,True,0.5,MCI,1.5
u,85,10,0.0,e2/e2,No,10.0,17.0,2018-11-18,13.0,True,1.0,Dem,16.5
f,52,13,1.0,e3/e4,Yes,28.0,19.0,2019-09-17,19.0,True,0.0,NC,0.0
m,56,19,0.0,e2/e2,No,10.0,18.0,2018-09-17,13.0,True,,,
m,92,14,1.0,e3/e4,Yes,18.0,14.0,2019-06-22,15.0,True,2.0,Dem,12.5
f,53,12,1.0,e3/e4,Yes,16.0,13.0,2019-02-05,15.0,True,,,
f,83,15,1.0,e3/e4,Yes,11.0,20.0,2018-05-08,12.0,True,1.0,Dem,4.5
m,87,14,0.0,e3/e3,Yes,6.0,14.0,2018-02-06,18.0,True,1.0,Dem,9.5
u,62,10,1.0,e3/e4,Yes,13.0,12.0,2018-10-19,16.0,True,,,
f,57,17,0.0,e2/e3,Yes,19.0,18.0,2019-06-15,16.0,True,1.0,Dem,6.5
u,56,20,2.0,e4/e4,No,15.0,19.0,2018-07-12,16.0,True,1.0,Dem,15.5
f,64,17,0.0,e2/e3,Yes,13.0,14.0,2018-11-29,16.0,True,3.0,Dem,14.5
m,76,19,0.0,e3/e3,Yes,6.0,10.0,2018-04-12,17.0,True,3.0,Dem,7.5
f,85,16,0.0,e3/e3,No,19.0,9.0,2019-02-13,21.0,True,2.0,Dem,15.5
f,52,14,1.0,e3/e4,Yes,,,,21.0,True,1.0,Dem,12.5
f,84,19,0.0,e3/e3,Yes,,,,,True,2.0,Dem,6.5
f,67,14,0.0,e3/e3,Yes,10.0,16.0,2018-01-22,16.0,True,3.0,Dem,13.5
m,87,10,1.0,e3/e4,No,26.0,19.0,2019-05-29,13.0,True,1.0,Dem,11.5
f,52,10,0.0,e3/e3,Yes,28.0,18.0,2019-06-06,15.0,True,,,
m,91,19,1.0,e3/e4,Yes,29.0,18.0,2019-08-09,19.0,True,1.0,Dem,17.5
f,67,19,1.0,e3/e4,Yes,,12.0,2018-12-04,19.0,True,0.0,NC,0.0
f,68,11,0.0,e3/e3,No,20.0,14.0,2019-08-31,15.0,True,2.0,Dem,16.5
m,72,17,,,Yes,12.0,15.0,2018-02-05,20.0,True,3.0,Dem,5.5
f,51,12,0.0,e3/e3,Yes,,,,,True,0.0,NC,0.0
f,77,19,0.0,e3/e3,Yes,19.0,18.0,2018-12-04,18.0,True,0.0,NC,0.0
m,70,10,0.0,e3/e3,Yes,10.0,20.0,2018-04-15,17.0,True,3.0,Dem,9.5
m,57,10,0.0,e2/e3,Yes,7.0,10.0,2018-05-02,18.0,True,,,
m,88,16,1.0,e3/e4,Yes,9.0,11.0,2018-01-12,14.0,True,1.0,Dem,7.5
f,54,20,2.0,e4/e4,Yes,33.0,14.0,2019-11-28,16.0,True,1.0,Dem,4.5
m,84,10,0.0,e3/e3,Yes,,,,,True,2.0,Dem,9.5
u,61,19,1.0,e3/e4,No,16.0,15.0,2018-06-10,17.0,True,1.0,Dem,13.5
m,57,18,1.0,e3/e4,Yes,26.0,20.0,2019-06-20,19.0,True,0.5,MCI,1.5
f,60,17,2.0,e4/e4,Yes,25.0,10.0,2019-09-13,17.0,True,0.5,MCI,2.5
m,54,10,0.0,e3/e3,Yes,23.0,15.0,2019-06-28,14.0,True,0.5,MCI,0.5
m,74,12,0.0,e2/e2,Yes,21.0,16.0,2019-03-29,14.0,True,,,
m,81,13,1.0,e3/e4,Yes,,10.0,2019-01-04,15.0,True,1.0,Dem,7.5
m,85,10,,,Yes,19.0,16.0,2018-10-31,12.0,True,0.0,NC,0.0
m,61,18,1.0,e3/e4,No,20.0,13.0,2018-11-22,18.0,True,0.0,NC,0.0
m,81,10,0.0,e3/e3,Yes,32.0,17.0,2019-10-16,14.0,True,0.5,MCI,0.5
f,55,11,,,Yes,18.0,13.0,2019-01-25,15.0,True,1.0,Dem,7.5
m,62,16,0.0,e3/e3,No,8.0,20.0,2018-01-26,15.0,True,0.5,MCI,1.5
un,78,17,0.0,e3/e3,Yes,10.0,15.0,2018-08-17,17.0,True,0.5,MCI,1.5
f,71,13,0.0,e3/e3,No,24.0,14.0,2019-03-18,11.0,False,0.5,MCI,0.5
f,73,15,0.0,e3/e3,Yes,15.0,17.0,2018-06-01,14.0,True,2.0,Dem,14.5
u,79,19,0.0,e3/e3,Yes,12.0,11.0,2018-07-27,22.0,True,0.0,NC,0.0
f,77,10,,,Yes,7.0,18.0,2018-04-25,15.0,True,0.0,NC,0.0
f,84,11,2.0,e4/e4,Yes,11.0,16.0,2018-12-18,12.0,True,0.0,NC,0.0
f,71,15,0.0,e3/e3,Yes,16.0,16.0,2018-08-03,18.0,True,0.0,NC,0.0
m,88,20,2.0,e4/e4,Yes,9.0,16.0,2018-03-18,16.0,True,,,
f,54,11,0.0,e3/e3,Yes,25.0,16.0,2019-09-23,10.0,False,2.0,Dem,12.5
m,78,19,0.0,e3/e3,No,31.0,21.0,2019-10-02,14.0,True,0.0,NC,0.0
m,64,20,0.0,e3/e3,No,30.0,14.0,2019-10-19,17.0,True,3.0,Dem,16.5
m,70,15,0.0,e3/e3,Yes,21.0,11.0,2019-04-28,18.0,True,3.0,Dem,12.5
m,61,10,,,Yes,22.0,14.0,2019-07-19,16.0,True,2.0,Dem,16.5
m,78,15,1.0,e3/e4,Yes,24.0,10.0,2019-10-19,,True,1.0,Dem,4.5
m,81,12,0.0,e2/e3,Yes,24.0,21.0,2019-07-22,16.0,True,,,
m,90,14,1.0,e2/e4,No,14.0,15.0,2018-10-25,9.0,False,3.0,Dem,14.5
f,57,14,0.0,e2/e3,Yes,19.0,14.0,2019-07-31,18.0,True,1.0,Dem,13.5
m,84,10,,,Yes,18.0,13.0,2018-08-14,16.0,True,0.5,MCI,3.5
m,81,19,0.0,e3/e3,No,,8.0,2018-03-12,17.0,True,0.5,MCI,0.5
f,90,13,0.0,e3/e3,Yes,19.0,19.0,2019-03-18,19.0,True,1.0,Dem,9.5
f,81,18,,,Yes,18.0,16.0,2019-01-17,18.0,True,1.0,Dem,5.5
f,55,15,2.0,e4/e4,Yes,13.0,19.0,2018-11-14,15.0,True,3.0,Dem,9.5
m,80,15,0.0,e3/e3,No,26.0,15.0,2019-06-06,16.0,True,2.0,Dem,15.5
m,80,14,1.0,e3/e4,No,18.0,17.0,2019-02-02,19.0,True,0.0,NC,0.0
m,57,20,0.0,e3/e3,Yes,28.0,17.0,2019-12-01,20.0,True,3.0,Dem,11.5
un,56,11,0.0,e3/e3,No,13.0,16.0,2018-04-06,14.0,True,2.0,Dem,4.5
f,70,19,0.0,e3/e3,Yes,26.0,12.0,2019-08-05,12.0,True,2.0,Dem,6.5
un,77,13,2.0,e4/e4,No,21.0,14.0,2019-03-07,,True,0.5,MCI,1.5
f,67,16,0.0,e3/e3,Yes,15.0,19.0,2018-11-26,17.0,True,3.0,Dem,8.5
m,63,10,1.0,e3/e4,Yes,26.0,11.0,2019-07-15,11.0,False,0.5,MCI,2.5
f,53,19,1.0,e3/e4,No,24.0,14.0,2019-09-03,20.0,True,3.0,Dem,9.5
m,73,11,0.0,e3/e3,No,20.0,15.0,2019-03-23,11.0,False,0.0,NC,0.0
f,85,18,0.0,e3/e3,No,29.0,18.0,2019-10-05,12.0,True,2.0,Dem,13.5
f,77,18,0.0,e3/e3,No,9.0,15.0,2018-06-21,16.0,True,2.0,Dem,14.5
m,85,10,0.0,e3/e3,Yes,26.0,13.0,2019-09-11,17.0,True,1.0,Dem,9.5
f,53,17,,,Yes,,,,17.0,True,1.0,Dem,13.5
m,90,10,1.0,e3/e4,Yes,10.0,13.0,2018-09-16,16.0,True,0.0,NC,0.0
u,86,10,1.0,e3/e4,Yes,4.0,15.0,2018-05-05,16.0,True,,,
f,65,16,,,Yes,,,,13.0,True,0.0,NC,0.0
f,52,15,0.0,e3/e3,No,13.0,14.0,2018-06-30,15.0,True,1.0,Dem,7.5
m,88,15,0.0,e2/e2,Yes,28.0,16.0,2019-06-27,11.0,False,1.0,Dem,9.5
m,70,13,2.0,e4/e4,Yes,23.0,18.0,2019-12-09,16.0,True,0.5,MCI,0.5
u,78,12,2.0,e4/e4,Yes,7.0,15.0,2018-01-21,13.0,True,2.0,Dem,5.5
f,54,10,0.0,e2/e2,Yes,,17.0,2018-11-16,13.0,True,2.0,Dem,13.5
m,63,17,1.0,e3/e4,Yes,10.0,16.0,2018-03-11,16.0,True,0.5,MCI,3.5
m,86,14,1.0,e2/e4,Yes,21.0,14.0,2019-09-26,13.0,True,0.5,MCI,3.5
f,65,14,0.0,e3/e3,No,1.0,14.0,2018-01-22,19.0,True,0.5,MCI,1.5
m,87,18,0.0,e3/e3,Yes,21.0,16.0,2019-04-30,14.0,True,0.5,MCI,0.5
m,85,20,2.0,e4/e4,Yes,,16.0,2019-09-26,13.0,True,,,
m,85,18,0.0,e3/e3,No,,17.0,2018-04-28,16.0,True,0.5,MCI,1.5
f,52,18,2.0,e4/e4,No,28.0,11.0,2019-10-24,13.0,True,0.0,NC,0.0
m,77,19,0.0,e3/e3,Yes,,11.0,2019-08-27,13.0,True,,,
f,69,19,0.0,e3/e3,No,24.0,16.0,2019-03-04,14.0,True,3.0,Dem,15.5
u,55,17,2.0,e4/e4,Yes,26.0,17.0,2019-09-11,14.0,True,1.0,Dem,9.5
f,90,17,0.0,e3/e3,No,16.0,12.0,2018-07-17,17.0,True,0.0,NC,0.0
f,83,16,2.0,e4/e4,Yes,28.0,17.0,2019-06-17,,True,0.0,NC,0.0
m,60,18,0.0,e2/e2,Yes,8.0,10.0,2018-06-02,14.0,True,0.5,MCI,0.5
f,85,11,,,No,23.0,16.0,2019-09-08,19.0,True,0.5,MCI,3.5
u,73,10,,,Yes,31.0,16.0,2019-08-29,17.0,True,3.0,Dem,8.5
un,54,14,0.0,e3/e3,No,24.0,13.0,2019-08-06,12.0,True,2.0,Dem,4.5
m,69,10,2.0,e4/e4,Yes,,,,16.0,True,0.5,MCI,0.5
m,71,15,0.0,e3/e3,No,25.0,18.0,2019-09-15,16.0,True,0.5,MCI,1.5
f,52,17,0.0,e3/e3,Yes,,16.0,2018-03-02,17.0,True,,,
f,65,11,0.0,e3/e3,Yes,21.0,14.0,2019-04-20,10.0,False,,,
m,65,16,1.0,e2/e4,No,11.0,13.0,2018-03-24,16.0,True,,,
m,60,20,1.0,e3/e4,Yes,17.0,14.0,2018-09-28,12.0,True,0.0,NC,0.0
m,54,19,0.0,e3/e3,Yes,5.0,14.0,2018-01-24,,True,1.0,Dem,8.5
f,52,14,2.0,e4/e4,Yes,15.0,15.0,2019-03-21,16.0,True,0.5,MCI,2.5
m,58,17,1.0,e3/e4,Yes,20.0,18.0,2019-04-17,16.0,True,0.5,MCI,1.5
f,68,19,2.0,e4/e4,Yes,32.0,16.0,2019-10-18,16.0,True,0.5,MCI,2.5
f,86,17,1.0,e2/e4,No,13.0,19.0,2018-10-26,12.0,True,1.0,Dem,12.5
m,73,14,1.0,e3/e4,No,9.0,19.0,2018-06-13,,True,3.0,Dem,11.5
un,92,18,0.0,e2/e3,No,24.0,16.0,2019-07-14,14.0,True,1.0,Dem,17.5
f,63,17,,,Yes,12.0,15.0,2018-01-23,11.0,False,0.5,MCI,1.5
f,82,17,1.0,e3/e4,No,2.0,13.0,2018-01-29,11.0,False,0.5,MCI,3.5
m,68,11,0.0,e3/e3,Yes,10.0,13.0,2018-04-09,12.0,True,2.0,Dem,13.5
f,75,14,,,Yes,16.0,20.0,2019-05-22,17.0,True,1.0,Dem,11.5
f,61,15,0.0,e3/e3,Yes,,16.0,2019-08-09,16.0,True,0.5,MCI,3.5
f,66,12,,,Yes,5.0,7.0,2018-03-07,10.0,False,2.0,Dem,13.5
m,85,17,0.0,e3/e3,No,,15.0,2018-07-31,11.0,False,,,
m,62,10,0.0,e3/e3,Yes,15.0,16.0,2018-05-15,12.0,True,0.0,NC,0.0
f,88,13,0.0,e3/e3,No,,,,14.0,True,3.0,Dem,16.5
f,52,16,1.0,e3/e4,Yes,17.0,18.0,2019-02-13,14.0,True,,,
f,90,15,0.0,e3/e3,No,22.0,15.0,2019-04-06,19.0,True,0.5,MCI,1.5
f,65,17,0.0,e3/e3,Yes,28.0,14.0,2019-08-21,12.0,True,0.0,NC,0.0
f,68,10,0.0,e3/e3,No,27.0,12.0,2019-09-19,13.0,True,3.0,Dem,7.5
f,79,10,0.0,e2/e2,No,6.0,15.0,2018-05-24,16.0,True,2.0,Dem,12.5
m,91,15,1.0,e3/e4,Yes,25.0,16.0,2019-07-13,16.0,True,0.5,MCI,3.5
f,83,12,1.0,e3/e4,Yes,,17.0,2018-11-29,11.0,False,0.0,NC,0.0
m,55,14,2.0,e4/e4,Yes,11.0,11.0,2018-03-25,15.0,True,0.5,MCI,0.5
f,53,14,1.0,e3/e4,Yes,,17.0,2019-02-14,13.0,True,1.0,Dem,13.5
un,89,11,1.0,e3/e4,No,2.0,16.0,2018-01-30,17.0,True,2.0,Dem,13.5
m,58,20,0.0,e3/e3,Yes,18.0,17.0,2019-05-15,12.0,True,2.0,Dem,10.5
f,81,13,0.0,e2/e3,Yes,10.0,15.0,2018-04-08,15.0,True,0.0,NC,0.0
f,58,19,2.0,e4/e4,Yes,9.0,18.0,2018-01-10,16.0,True,0.5,MCI,3.5
f,66,20,2.0,e4/e4,Yes,29.0,14.0,2019-09-17,17.0,True,1.0,Dem,13.5
m,73,14,0.0,e3/e3,Yes,25.0,19.0,2019-07-14,15.0,True,,,
f,61,20,1.0,e3/e4,Yes,14.0,17.0,2018-07-07,18.0,True,0.0,NC,0.0
f,68,16,1.0,e3/e4,Yes,12.0,12.0,2018-12-10,16.0,True,0.5,MCI,3.5
f,73,13,2.0,e4/e4,Yes,,,,15.0,True,,,
m,70,20,1.0,e3/e4,Yes,20.0,16.0,2019-07-29,16.0,True,1.0,Dem,12.5
m,54,19,1.0,e2/e4,Yes,24.0,8.0,2019-06-12,15.0,True,2.0,Dem,14.5
f,92,14,0.0,e3/e3,Yes,22.0,16.0,2019-01-13,13.0,True,2.0,Dem,13.5
m,89,12,0.0,e3/e3,Yes,11.0,17.0,2018-05-09,16.0,True,,,
f,78,14,2.0,e4/e4,Yes,13.0,17.0,2019-01-19,9.0,False,0.0,NC,0.0
m,78,17,1.0,e3/e4,Yes,24.0,15.0,2019-05-28,17.0,True,2.0,Dem,10.5
m,76,12,0.0,e3/e3,Yes,5.0,16.0,2018-03-14,13.0,True,0.0,NC,0.0
u,54,12,0.0,e3/e3,Yes,30.0,16.0,2019-12-09,16.0,True,1.0,Dem,13.5
f,61,14,1.0,e3/e4,Yes,20.0,10.0,2018-10-31,14.0,True,1.0,Dem,9.5
f,76,14,0.0,e2/e2,Yes,4.0,13.0,2018-05-23,13.0,True,2.0,Dem,16.5
f,56,19,0.0,e3/e3,Yes,15.0,13.0,2018-11-07,14.0,True,1.0,Dem,15.5
m,78,14,2.0,e4/e4,Yes,18.0,10.0,2019-03-21,14.0,True,2.0,Dem,5.5
m,80,14,2.0,e4/e4,No,8.0,20.0,2018-04-12,12.0,True,,,
f,55,13,0.0,e3/e3,Yes,9.0,20.0,2018-03-19,12.0,True,2.0,Dem,13.5
f,81,20,1.0,e2/e4,Yes,14.0,17.0,2018-09-05,14.0,True,2.0,Dem,14.5
f,69,12,0.0,e3/e3,Yes,,,,17.0,True,3.0,Dem,7.5
u,69,11,0.0,e3/e3,Yes,1.0,12.0,2018-01-12,15.0,True,0.0,NC,0.0
m,57,13,0.0,e3/e3,No,26.0,17.0,2019-08-02,24.0,True,0.0,NC,0.0
m,53,18,2.0,e4/e4,Yes,20.0,16.0,2019-08-01,19.0,True,1.0,Dem,10.5
f,77,18,1.0,e3/e4,Yes,19.0,12.0,2019-08-06,15.0,True,,,
m,53,16,0.0,e2/e2,Yes,6.0,17.0,2018-06-11,15.0,True,3.0,Dem,16.5
m,67,19,1.0,e3/e4,No,25.0,13.0,2020-01-01,16.0,True,0.5,MCI,2.5
f,71,18,2.0,e4/e4,Yes,27.0,15.0,2019-09-23,17.0,True,3.0,Dem,16.5
f,58,18,0.0,e3/e3,Yes,,,,19.0,True,0.5,MCI,2.5
m,74,20,2.0,e4/e4,Yes,,,,15.0,True,0.5,MCI,3.5
f,83,15,1.0,e3/e4,Yes,27.0,16.0,2019-07-24,14.0,True,2.0,Dem,12.5
m,58,15,1.0,e3/e4,No,19.0,11.0,2019-07-12,15.0,True,0.0,NC,0.0
m,63,20,,,Yes,17.0,19.0,2018-06-21,18.0,True,,,
f,75,19,1.0,e3/e4,Yes,5.0,17.0,2018-03-28,17.0,True,0.0,NC,0.0
m,75,18,1.0,e3/e4,Yes,17.0,15.0,2018-11-12,18.0,True,,,
m,63,13,1.0,e3/e4,Yes,25.0,19.0,2019-04-30,15.0,True,0.5,MCI,2.5
m,77,12,0.0,e2/e3,No,11.0,15.0,2018-07-13,16.0,True,3.0,Dem,8.5
m,80,12,1.0,e3/e4,Yes,22.0,10.0,2019-03-02,15.0,True,1.0,Dem,17.5
f,90,11,2.0,e4/e4,No,,13.0,2019-02-15,19.0,True,0.5,MCI,0.5
f,76,20,1.0,e3/e4,Yes,32.0,14.0,2019-11-07,11.0,False,0.5,MCI,1.5
f,54,19,0.0,e2/e3,No,33.0,17.0,2019-12-16,19.0,True,0.5,MCI,3.5
m,83,15,2.0,e4/e4,Yes,10.0,18.0,2018-10-08,14.0,True,2.0,Dem,6.5
f,64,15,1.0,e3/e4,Yes,11.0,10.0,2018-09-04,16.0,True,0.5,MCI,0.5
m,73,13,0.0,e3/e3,No,25.0,15.0,2019-04-22,14.0,True,,,
m,65,15,1.0,e3/e4,Yes,13.0,11.0,2018-08-10,8.0,False,2.0,Dem,16.5
m,86,13,0.0,e3/e3,Yes,19.0,12.0,2019-07-02,14.0,True,3.0,Dem,7.5
f,69,19,0.0,e2/e3,No,13.0,15.0,2018-05-05,15.0,True,2.0,Dem,9.5
f,79,12,1.0,e3/e4,No,9.0,11.0,2018-03-16,15.0,True,,,
m,67,17,0.0,e2/e3,Yes,15.0,17.0,2018-11-04,19.0,True,,,
f,75,12,0.0,e3/e3,No,7.0,15.0,2018-07-18,,True,2.0,Dem,9.5
m,88,10,0.0,e3/e3,Yes,16.0,13.0,2018-09-22,15.0,True,3.0,Dem,5.5
f,88,12,1.0,e3/e4,Yes,17.0,17.0,2019-01-25,15.0,True,3.0,Dem,17.5
m,90,10,2.0,e4/e4,No,12.0,14.0,2019-01-07,11.0,False,3.0,Dem,5.5
f,79,13,0.0,e2/e3,Yes,22.0,13.0,2019-01-14,17.0,True,2.0,Dem,4.5
un,71,13,1.0,e3/e4,No,31.0,18.0,2019-09-13,12.0,True,1.0,Dem,7.5
f,63,20,0.0,e2/e3,Yes,27.0,10.0,2019-08-20,19.0,True,3.0,Dem,8.5
m,58,11,,,Yes,,11.0,2018-09-09,15.0,True,0.0,NC,0.0
m,78,15,0.0,e3/e3,Yes,20.0,20.0,2018-10-11,12.0,True,0.5,MCI,3.5
f,56,20,0.0,e3/e3,Yes,9.0,17.0,2018-01-15,22.0,True,3.0,Dem,8.5
f,53,19,0.0,e3/e3,Yes,26.0,16.0,2019-08-13,13.0,True,3.0,Dem,11.5
f,74,10,1.0,e2/e4,Yes,25.0,16.0,2019-04-01,10.0,False,1.0,Dem,12.5
u,82,13,0.0,e3/e3,Yes,13.0,19.0,2018-03-22,16.0,True,0.0,NC,0.0
f,92,13,0.0,e2/e2,Yes,19.0,15.0,2019-06-05,15.0,True,2.0,Dem,6.5
m,90,17,0.0,e3/e3,Yes,8.0,10.0,2018-01-26,12.0,True,0.0,NC,0.0
f,63,15,0.0,e2/e3,Yes,12.0,13.0,2018-07-03,,True,1.0,Dem,4.5
m,61,14,1.0,e2/e4,Yes,7.0,12.0,2018-01-03,13.0,True,0.0,NC,0.0
m,56,20,1.0,e3/e4,No,16.0,15.0,2019-03-01,16.0,True,1.0,Dem,5.5
m,50,20,2.0,e4/e4,Yes,,10.0,2018-01-08,18.0,True,3.0,Dem,17.5
m,70,15,2.0,e4/e4,No,28.0,14.0,2019-05-31,13.0,True,3.0,Dem,16.5
m,72,11,,,No,18.0,11.0,2018-10-22,14.0,True,,,
f,58,19,0.0,e3/e3,Yes,16.0,13.0,2019-01-18,15.0,True,3.0,Dem,9.5
f,81,11,0.0,e2/e2,Yes,14.0,17.0,2018-06-18,18.0,True,2.0,Dem,8.5
f,56,15,0.0,e3/e3,Yes,,17.0,2019-07-31,17.0,True,3.0,Dem,14.5
m,61,17,0.0,e3/e3,Yes,5.0,20.0,2018-03-24,15.0,True,0.0,NC,0.0
m,92,17,0.0,e3/e3,Yes,23.0,16.0,2019-08-30,15.0,True,2.0,Dem,13.5
f,64,18,0.0,e2/e3,No,,,,15.0,True,1.0,Dem,17.5
u,60,14,0.0,e3/e3,No,28.0,18.0,2019-10-10,17.0,True,0.0,NC,0.0
f,82,10,1.0,e3/e4,No,19.0,10.0,2019-01-20,13.0,True,0.5,MCI,2.5
f,82,14,0.0,e3/e3,No,28.0,15.0,2019-07-28,14.0,True,0.5,MCI,1.5
f,64,20,0.0,e3/e3,Yes,,,,13.0,True,3.0,Dem,15.5
f,76,13,0.0,e2/e3,Yes,14.0,19.0,2019-03-01,18.0,True,3.0,Dem,17.5
u,71,11,1.0,e3/e4,Yes,8.0,15.0,2018-01-28,12.0,True,0.0,NC,0.0
m,65,14,0.0,e3/e3,Yes,21.0,16.0,2019-01-18,11.0,False,0.5,MCI,0.5
f,91,20,0.0,e2/e2,No,6.0,11.0,2018-07-09,14.0,True,2.0,Dem,8.5
m,51,15,0.0,e2/e3,Yes,11.0,12.0,2018-07-15,17.0,True,0.5,MCI,0.5
f,58,20,1.0,e2/e4,No,8.0,13.0,2018-08-27,11.0,False,0.0,NC,0.0
u,62,20,2.0,e4/e4,Yes,18.0,17.0,2018-09-29,17.0,True,2.0,Dem,6.5
f,51,13,0.0,e3/e3,Yes,,14.0,2019-11-10,12.0,True,1.0,Dem,7.5
f,77,19,2.0,e4/e4,Yes,7.0,16.0,2018-01-30,,True,1.0,Dem,15.5
m,53,20,2.0,e4/e4,No,7.0,15.0,2018-05-17,14.0,True,1.0,Dem,10.5
m,75,17,1.0,e3/e4,Yes,19.0,9.0,2018-09-19,13.0,True,1.0,Dem,10.5
f,78,18,2.0,e4/e4,Yes,15.0,16.0,2019-01-30,14.0,True,2.0,Dem,17.5
f,65,12,1.0,e3/e4,Yes,13.0,17.0,2018-11-06,15.0,True,0.0,NC,0.0
f,85,20,1.0,e3/e4,Yes,10.0,21.0,2018-11-11,16.0,True,0.5,MCI,0.5
m,90,13,0.0,e2/e3,Yes,,16.0,2019-05-01,17.0,True,,,
f,59,13,1.0,e3/e4,Yes,13.0,12.0,2018-03-23,14.0,True,2.0,Dem,7.5
f,84,18,0.0,e2/e3,Yes,13.0,14.0,2018-07-12,14.0,True,2.0,Dem,13.5
m,57,11,2.0,e4/e4,Yes,18.0,12.0,2018-08-14,21.0,True,1.0,Dem,13.5
f,76,10,1.0,e3/e4,No,22.0,17.0,2019-10-06,16.0,True,3.0,Dem,14.5
m,78,13,0.0,e3/e3,Yes,21.0,17.0,2019-07-02,15.0,True,1.0,Dem,15.5
m,55,14,0.0,e3/e3,Yes,16.0,14.0,2018-06-17,15.0,True,3.0,Dem,7.5
f,78,19,0.0,e3/e3,Yes,21.0,16.0,2019-05-14,20.0,True,3.0,Dem,8.5
f,81,18,0.0,e3/e3,No,8.0,9.0,2018-05-27,15.0,True,2.0,Dem,4.5
m,74,11,0.0,e2/e3,Yes,18.0,14.0,2018-09-11,14.0,True,0.5,MCI,3.5
f,70,18,1.0,e3/e4,No,9.0,12.0,2018-07-05,,True,3.0,Dem,8.5
m,61,19,0.0,e3/e3,No,35.0,17.0,2019-12-22,15.0,True,,,
m,62,13,0.0,e3/e3,Yes,18.0,11.0,2018-08-30,16.0,True,1.0,Dem,12.5
f,80,14,2.0,e4/e4,Yes,25.0,10.0,2019-08-13,15.0,True,0.5,MCI,3.5
m,54,19,0.0,e3/e3,Yes,20.0,15.0,2019-01-14,15.0,True,,,
m,83,11,0.0,e3/e3,Yes,27.0,15.0,2019-05-15,14.0,True,3.0,Dem,6.5
m,60,13,2.0,e4/e4,Yes,18.0,21.0,2019-02-24,19.0,True,2.0,Dem,13.5
f,92,11,2.0,e4/e4,Yes,25.0,13.0,2019-09-10,9.0,False,3.0,Dem,13.5
m,61,20,1.0,e3/e4,No,14.0,11.0,2018-05-22,16.0,True,0.5,MCI,1.5
f,85,12,1.0,e3/e4,Yes,19.0,12.0,2019-01-20,16.0,True,,,
f,77,11,,,No,,15.0,2018-09-07,11.0,False,1.0,Dem,11.5
m,73,13,0.0,e3/e3,Yes,14.0,19.0,2018-07-11,11.0,False,3.0,Dem,11.5
f,57,13,1.0,e3/e4,Yes,,,,22.0,True,0.0,NC,0.0
f,53,16,0.0,e2/e3,Yes,7.0,11.0,2018-08-01,17.0,True,3.0,Dem,8.5
m,67,14,0.0,e3/e3,Yes,11.0,13.0,2018-08-18,18.0,True,3.0,Dem,4.5
m,65,14,0.0,e3/e3,Yes,12.0,18.0,2018-01-22,14.0,True,,,
m,50,14,0.0,e2/e3,Yes,,,,14.0,True,1.0,Dem,9.5
f,86,19,0.0,e2/e2,Yes,26.0,17.0,2019-08-03,14.0,True,2.0,Dem,11.5
m,79,20,0.0,e2/e2,No,,17.0,2019-04-18,,True,2.0,Dem,10.5
m,62,13,1.0,e3/e4,No,16.0,18.0,2018-11-18,17.0,True,2.0,Dem,7.5
f,89,15,1.0,e3/e4,Yes,26.0,14.0,2019-11-20,17.0,True,2.0,Dem,15.5
m,67,12,1.0,e3/e4,Yes,11.0,14.0,2018-01-28,9.0,False,3.0,Dem,5.5
m,76,12,0.0,e2/e3,No,,,,11.0,False,2.0,Dem,6.5
f,54,20,2.0,e4/e4,Yes,18.0,10.0,2019-05-17,14.0,True,,,
m,83,18,0.0,e3/e3,Yes,27.0,12.0,2019-07-03,16.0,True,2.0,Dem,7.5
m,91,15,0.0,e3/e3,Yes,30.0,16.0,2019-11-10,17.0,True,1.0,Dem,6.5
m,51,19,1.0,e3/e4,Yes,,13.0,2018-06-28,13.0,True,2.0,Dem,7.5
m,58,14,2.0,e4/e4,Yes,29.0,16.0,2019-10-15,13.0,True,3.0,Dem,10.5
un,64,13,1.0,e3/e4,Yes,12.0,13.0,2018-11-03,14.0,True,1.0,Dem,15.5
m,77,15,,,Yes,31.0,11.0,2019-10-03,16.0,True,2.0,Dem,13.5
f,57,19,,,Yes,5.0,9.0,2018-02-18,15.0,True,1.0,Dem,12.5
m,69,16,0.0,e3/e3,No,29.0,14.0,2019-08-20,17.0,True,2.0,Dem,5.5
m,57,14,2.0,e4/e4,Yes,10.0,18.0,2018-05-06,13.0,True,1.0,Dem,7.5
f,62,14,2.0,e4/e4,Yes,10.0,13.0,2018-05-08,13.0,True,,,
m,70,17,1.0,e3/e4,No,10.0,14.0,2018-01-21,17.0,True,3.0,Dem,5.5
m,60,15,2.0,e4/e4,Yes,9.0,11.0,2018-05-12,17.0,True,1.0,Dem,14.5
f,70,19,2.0,e4/e4,No,25.0,17.0,2019-08-17,17.0,True,3.0,Dem,14.5
m,82,10,0.0,e3/e3,Yes,12.0,14.0,2018-04-01,16.0,True,0.5,MCI,1.5
f,62,18,0.0,e3/e3,Yes,,,,18.0,True,3.0,Dem,13.5
m,81,10,2.0,e4/e4,Yes,12.0,12.0,2018-09-22,15.0,True,1.0,Dem,14.5
f,67,16,1.0,e3/e4,No,,18.0,2018-08-08,16.0,True,2.0,Dem,8.5
m,78,14,0.0,e3/e3,No,13.0,14.0,2018-10-15,14.0,True,0.0,NC,0.0
f,64,14,0.0,e3/e3,Yes,17.0,11.0,2018-11-26,15.0,True,2.0,Dem,9.5
m,70,20,0.0,e2/e3,Yes,6.0,22.0,2018-03-26,13.0,True,1.0,Dem,8.5
f,80,19,0.0,e3/e3,Yes,18.0,17.0,2019-04-11,15.0,True,0.0,NC,0.0
m,73,11,,,No,,,,,True,1.0,Dem,11.5
m,71,17,2.0,e4/e4,No,17.0,14.0,2019-01-18,14.0,True,1.0,Dem,4.5
f,89,20,2.0,e4/e4,Yes,19.0,18.0,2018-12-20,20.0,True,1.0,Dem,12.5
m,89,11,0.0,e3/e3,Yes,26.0,14.0,2019-09-26,19.0,True,,,
f,91,13,0.0,e3/e3,Yes,6.0,11.0,2018-06-06,,True,,,
m,55,20,0.0,e3/e3,Yes,,19.0,2019-04-07,17.0,True,0.5,MCI,0.5
f,57,14,,,Yes,16.0,14.0,2019-02-28,18.0,True,0.0,NC,0.0
m,53,12,1.0,e3/e4,No,,,,16.0,True,2.0,Dem,8.5
m,76,19,1.0,e3/e4,Yes,13.0,15.0,2018-09-14,16.0,True,3.0,Dem,17.5
m,83,19,,,Yes,7.0,17.0,2018-04-12,17.0,True,0.0,NC,0.0
m,76,16,2.0,e4/e4,Yes,17.0,13.0,2018-12-20,17.0,True,3.0,Dem,6.5
f,53,19,2.0,e4/e4,Yes,13.0,18.0,2018-03-22,15.0,True,0.0,NC,0.0
m,81,17,2.0,e4/e4,Yes,,,,18.0,True,0.0,NC,0.0
m,78,17,1.0,e3/e4,Yes,,16.0,2019-11-23,15.0,True,0.0,NC,0.0
m,83,19,0.0,e3/e3,Yes,21.0,18.0,2019-07-03,,True,0.0,NC,0.0
m,84,10,,,Yes,16.0,11.0,2019-03-08,17.0,True,,,
m,74,20,0.0,e3/e3,Yes,,,,16.0,True,0.0,NC,0.0
m,53,20,0.0,e2/e2,Yes,,19.0,2018-11-14,12.0,True,2.0,Dem,16.5
m,91,18,2.0,e4/e4,Yes,20.0,17.0,2019-06-23,14.0,True,3.0,Dem,11.5
f,52,10,,,Yes,11.0,15.0,2018-09-22,13.0,True,,,
f,61,13,0.0,e3/e3,Yes,,,,15.0,True,3.0,Dem,9.5
m,80,15,0.0,e2/e3,Yes,16.0,10.0,2019-03-02,16.0,True,3.0,Dem,8.5
m,60,11,0.0,e2/e3,Yes,16.0,19.0,2018-06-02,17.0,True,0.5,MCI,0.5
f,79,15,2.0,e4/e4,Yes,23.0,14.0,2019-10-10,13.0,True,0.0,NC,0.0
m,74,16,1.0,e2/e4,Yes,13.0,14.0,2018-03-11,12.0,True,0.5,MCI,0.5
f,60,19,0.0,e2/e2,No,,14.0,2018-09-23,14.0,True,3.0,Dem,9.5
un,56,11,1.0,e3/e4,No,5.0,13.0,2018-06-04,,True,2.0,Dem,7.5
f,84,14,2.0,e4/e4,Yes,,16.0,2018-04-02,17.0,True,2.0,Dem,15.5
f,71,20,0.0,e3/e3,Yes,,16.0,2019-09-23,15.0,True,3.0,Dem,16.5
un,59,10,0.0,e3/e3,Yes,25.0,18.0,2019-07-20,14.0,True,3.0,Dem,9.5
m,75,17,0.0,e3/e3,No,10.0,16.0,2018-03-03,17.0,True,2.0,Dem,12.5
m,57,17,1.0,e3/e4,Yes,17.0,17.0,2019-04-06,16.0,True,3.0,Dem,14.5
f,70,18,,,Yes,20.0,11.0,2018-11-02,14.0,True,1.0,Dem,13.5
f,86,20,2.0,e4/e4,Yes,22.0,8.0,2019-06-21,17.0,True,3.0,Dem,12.5
m,74,15,1.0,e3/e4,No,26.0,18.0,2019-12-03,14.0,True,0.0,NC,0.0
u,50,15,2.0,e4/e4,No,,,,19.0,True,0.5,MCI,1.5
u,67,16,2.0,e4/e4,Yes,,,,15.0,True,0.5,MCI,0.5
f,86,12,2.0,e4/e4,Yes,20.0,14.0,2019-07-05,21.0,True,0.0,NC,0.0
m,84,18,0.0,e3/e3,No,13.0,16.0,2018-04-14,11.0,False,0.0,NC,0.0
f,66,11,1.0,e3/e4,Yes,17.0,13.0,2019-05-04,15.0,True,0.5,MCI,3.5
m,83,17,1.0,e3/e4,Yes,19.0,17.0,2018-11-06,17.0,True,3.0,Dem,11.5
un,56,14,0.0,e2/e3,Yes,,,,14.0,True,3.0,Dem,13.5
m,53,20,2.0,e4/e4,Yes,33.0,14.0,2019-11-09,17.0,True,0.0,NC,0.0
m,86,11,0.0,e3/e3,Yes,18.0,16.0,2019-05-20,15.0,True,0.0,NC,0.0
f,77,13,1.0,e3/e4,Yes,13.0,13.0,2018-11-05,14.0,True,1.0,Dem,4.5
m,55,16,0.0,e2/e3,Yes,25.0,14.0,2019-06-05,12.0,True,3.0,Dem,8.5
u,80,16,0.0,e3/e3,No,23.0,17.0,2019-09-28,6.0,False,3.0,Dem,7.5
f,79,14,,,Yes,14.0,16.0,2019-02-18,13.0,True,2.0,Dem,7.5
m,87,14,2.0,e4/e4,Yes,11.0,13.0,2018-01-25,14.0,True,,,
f,54,10,0.0,e3/e3,Yes,12.0,10.0,2018-03-23,16.0,True,0.5,MCI,2.5
f,55,20,1.0,e3/e4,Yes,,,,,True,3.0,Dem,14.5
f,65,20,0.0,e2/e3,Yes,24.0,12.0,2019-10-28,14.0,True,0.0,NC,0.0
f,64,16,2.0,e4/e4,Yes,17.0,11.0,2019-05-06,17.0,True,3.0,Dem,15.5
f,56,15,1.0,e3/e4,Yes,,,,17.0,True,3.0,Dem,17.5
u,83,17,,,Yes,5.0,17.0,2018-03-08,16.0,True,3.0,Dem,10.5
f,74,20,0.0,e2/e2,Yes,13.0,14.0,2018-12-11,14.0,True,,,
f,81,17,,,No,18.0,16.0,2018-09-29,14.0,True,0.5,MCI,3.5
m,87,17,0.0,e2/e2,No,19.0,14.0,2018-10-27,18.0,True,0.5,MCI,1.5
m,64,15,0.0,e3/e3,No,6.0,17.0,2018-06-03,15.0,True,0.0,NC,0.0
u,63,14,1.0,e3/e4,Yes,17.0,15.0,2018-10-12,18.0,True,1.0,Dem,5.5
m,77,19,0.0,e3/e3,Yes,13.0,13.0,2018-10-31,17.0,True,3.0,Dem,13.5
m,54,20,0.0,e2/e3,Yes,4.0,17.0,2018-02-21,18.0,True,3.0,Dem,17.5
m,58,17,2.0,e4/e4,Yes,20.0,10.0,2019-07-16,16.0,True,2.0,Dem,4.5
m,92,14,0.0,e3/e3,Yes,18.0,15.0,2018-10-18,19.0,True,0.0,NC,0.0
f,79,12,1.0,e3/e4,Yes,31.0,13.0,2019-09-09,7.0,False,2.0,Dem,13.5
f,70,13,,,Yes,,,,17.0,True,2.0,Dem,10.5
f,61,14,1.0,e3/e4,Yes,10.0,15.0,2018-01-08,,True,0.5,MCI,0.5
m,71,18,1.0,e3/e4,Yes,,,,11.0,False,3.0,Dem,5.5
f,55,10,2.0,e4/e4,Yes,19.0,15.0,2019-02-17,14.0,True,0.0,NC,0.0
f,52,16,0.0,e3/e3,Yes,7.0,20.0,2018-02-24,11.0,False,3.0,Dem,15.5
m,71,13,0.0,e3/e3,Yes,28.0,19.0,2019-08-07,11.0,False,0.5,MCI,0.5
m,68,13,0.0,e3/e3,Yes,15.0,12.0,2018-07-08,15.0,True,,,
m,73,17,1.0,e3/e4,Yes,,,,14.0,True,2.0,Dem,8.5
m,83,19,2.0,e4/e4,No,,,,11.0,False,,,
f,84,18,0.0,e2/e3,Yes,,18.0,2019-02-24,14.0,True,3.0,Dem,11.5
m,71,14,0.0,e2/e3,Yes,12.0,21.0,2018-04-30,13.0,True,2.0,Dem,17.5
f,76,16,1.0,e2/e4,Yes,,,,15.0,True,2.0,Dem,11.5
f,91,18,0.0,e3/e3,Yes,12.0,15.0,2018-05-21,14.0,True,0.5,MCI,3.5
m,52,14,0.0,e3/e3,No,16.0,13.0,2019-04-23,14.0,True,3.0,Dem,5.5
f,79,15,2.0,e4/e4,Yes,12.0,17.0,2018-08-23,18.0,True,0.0,NC,0.0
f,84,13,0.0,e3/e3,Yes,21.0,11.0,2019-02-16,15.0,True,0.0,NC,0.0
m,72,12,0.0,e3/e3,No,,,,15.0,True,3.0,Dem,9.5
f,61,17,0.0,e3/e3,Yes,,,,13.0,True,0.0,NC,0.0
f,75,12,0.0,e2/e3,Yes,,16.0,2018-06-07,21.0,True,3.0,Dem,7.5
m,77,13,1.0,e3/e4,Yes,3.0,14.0,2018-02-24,13.0,True,0.0,NC,0.0
un,87,16,0.0,e3/e3,Yes,15.0,11.0,2019-03-11,14.0,True,0.5,MCI,0.5
un,80,20,0.0,e3/e3,Yes,32.0,15.0,2019-10-30,14.0,True,0.5,MCI,0.5
f,82,20,1.0,e2/e4,Yes,,,,13.0,True,1.0,Dem,6.5
m,58,18,,,Yes,6.0,17.0,2018-04-06,10.0,False,3.0,Dem,12.5
f,60,11,2.0,e4/e4,Yes,32.0,15.0,2019-09-26,22.0,True,0.5,MCI,3.5
m,83,17,,,No,27.0,16.0,2019-09-12,19.0,True,2.0,Dem,12.5
un,81,10,2.0,e4/e4,Yes,28.0,16.0,2019-08-22,15.0,True,0.0,NC,0.0
m,74,19,1.0,e3/e4,No,28.0,14.0,2019-11-12,13.0,True,2.0,Dem,9.5
f,53,19,0.0,e3/e3,Yes,16.0,14.0,2018-06-06,18.0,True,,,
f,65,18,1.0,e3/e4,Yes,24.0,17.0,2019-03-23,19.0,True,0.5,MCI,2.5
m,71,17,0.0,e3/e3,Yes,11.0,17.0,2018-10-05,15.0,True,0.5,MCI,0.5
m,52,19,,,Yes,18.0,16.0,2018-10-08,19.0,True,0.0,NC,0.0
m,79,15,2.0,e4/e4,Yes,15.0,18.0,2018-07-12,16.0,True,1.0,Dem,10.5
m,73,12,0.0,e3/e3,Yes,9.0,14.0,2018-06-15,17.0,True,2.0,Dem,4.5
f,91,12,0.0,e3/e3,Yes,10.0,13.0,2018-08-13,15.0,True,0.0,NC,0.0
f,80,18,0.0,e3/e3,Yes,27.0,12.0,2019-08-12,,True,1.0,Dem,15.5
f,89,20,,,Yes,12.0,19.0,2018-01-30,11.0,False,3.0,Dem,9.5
m,83,19,0.0,e3/e3,Yes,7.0,13.0,2018-04-19,16.0,True,0.5,MCI,1.5
m,79,14,1.0,e3/e4,Yes,,,,13.0,True,2.0,Dem,6.5
m,74,19,0.0,e3/e3,Yes,24.0,14.0,2019-03-14,17.0,True,1.0,Dem,4.5
un,86,20,1.0,e3/e4,Yes,18.0,17.0,2018-09-12,18.0,True,,,
m,52,13,1.0,e3/e4,Yes,28.0,19.0,2019-07-02,14.0,True,0.5,MCI,0.5
u,64,14,0.0,e3/e3,Yes,15.0,17.0,2018-06-24,16.0,True,1.0,Dem,14.5
m,52,14,1.0,e3/e4,Yes,19.0,15.0,2019-01-26,18.0,True,0.0,NC,0.0
f,57,15,0.0,e3/e3,Yes,27.0,15.0,2019-05-23,,True,2.0,Dem,16.5
f,61,13,0.0,e2/e2,Yes,,,,14.0,True,0.0,NC,0.0
m,79,16,,,No,14.0,12.0,2019-02-23,16.0,True,3.0,Dem,8.5
m,79,13,2.0,e4/e4,No,20.0,17.0,2018-11-28,14.0,True,0.0,NC,0.0
m,88,16,1.0,e2/e4,Yes,20.0,18.0,2018-12-20,15.0,True,0.0,NC,0.0
f,87,13,,,Yes,25.0,12.0,2019-04-29,15.0,True,3.0,Dem,6.5
m,62,11,,,Yes,15.0,14.0,2018-12-04,14.0,True,0.0,NC,0.0
f,88,18,1.0,e3/e4,No,30.0,10.0,2019-11-13,15.0,True,1.0,Dem,7.5
m,74,14,0.0,e3/e3,Yes,29.0,15.0,2019-11-05,14.0,True,0.0,NC,0.0
u,60,19,2.0,e4/e4,No,,12.0,2018-12-21,18.0,True,0.0,NC,0.0
m,83,11,2.0,e4/e4,Yes,23.0,15.0,2019-08-26,14.0,True,3.0,Dem,9.5
f,72,12,2.0,e4/e4,Yes,12.0,13.0,2018-09-01,17.0,True,0.0,NC,0.0
m,59,18,0.0,e3/e3,No,,14.0,2019-09-14,,True,2.0,Dem,6.5
f,81,20,1.0,e3/e4,No,,11.0,2019-04-01,14.0,True,1.0,Dem,7.5
un,84,14,0.0,e2/e2,Yes,11.0,12.0,2018-07-18,17.0,True,3.0,Dem,7.5
f,71,15,1.0,e2/e4,No,16.0,18.0,2018-06-07,18.0,True,3.0,Dem,12.5
m,58,10,1.0,e3/e4,Yes,8.0,18.0,2018-04-21,14.0,True,0.0,NC,0.0
f,91,16,1.0,e3/e4,No,33.0,15.0,2019-10-26,11.0,False,0.0,NC,0.0
f,74,16,,,Yes,7.0,18.0,2018-03-04,12.0,True,1.0,Dem,11.5
f,84,17,2.0,e4/e4,Yes,,13.0,2018-06-28,15.0,True,0.5,MCI,1.5
m,83,20,0.0,e3/e3,No,5.0,11.0,2018-02-28,12.0,True,0.5,MCI,0.5
f,73,19,2.0,e4/e4,Yes,15.0,14.0,2019-03-31,19.0,True,0.0,NC,0.0
f,86,11,0.0,e3/e3,Yes,18.0,13.0,2019-07-19,13.0,True,3.0,Dem,16.5
f,82,11,0.0,e2/e3,Yes,20.0,19.0,2019-03-17,14.0,True,2.0,Dem,4.5
f,85,12,0.0,e2/e3,Yes,16.0,15.0,2018-07-18,12.0,True,2.0,Dem,16.5
m,68,16,0.0,e2/e2,Yes,17.0,11.0,2018-12-04,12.0,True,0.5,MCI,2.5
f,57,10,0.0,e2/e2,No,30.0,15.0,2019-12-24,14.0,True,3.0,Dem,4.5
m,73,19,,,Yes,18.0,10.0,2019-01-11,17.0,True,1.0,Dem,13.5
f,69,16,0.0,e3/e3,No,28.0,17.0,2019-06-10,13.0,True,1.0,Dem,10.5
m,67,16,2.0,e4/e4,Yes,27.0,11.0,2019-06-12,14.0,True,3.0,Dem,5.5
un,65,16,1.0,e3/e4,Yes,22.0,13.0,2019-06-18,13.0,True,1.0,Dem,9.5
m,83,16,0.0,e3/e3,No,,17.0,2018-10-30,15.0,True,0.5,MCI,3.5
m,86,11,2.0,e4/e4,Yes,25.0,18.0,2019-12-14,14.0,True,0.0,NC,0.0
f,78,20,0.0,e2/e3,Yes,6.0,15.0,2018-01-08,,True,2.0,Dem,11.5
f,71,15,,,No,,16.0,2019-03-05,17.0,True,3.0,Dem,15.5
u,76,19,0.0,e3/e3,Yes,17.0,16.0,2019-04-28,12.0,True,0.0,NC,0.0
f,75,18,0.0,e3/e3,No,8.0,15.0,2018-08-18,20.0,True,0.5,MCI,0.5
m,65,16,1.0,e3/e4,Yes,16.0,12.0,2018-12-06,14.0,True,2.0,Dem,8.5
m,65,18,2.0,e4/e4,Yes,22.0,20.0,2019-04-14,15.0,True,3.0,Dem,10.5
m,62,14,1.0,e3/e4,Yes,32.0,16.0,2019-10-20,10.0,False,2.0,Dem,14.5
f,77,10,0.0,e2/e2,No,22.0,13.0,2019-08-19,12.0,True,3.0,Dem,14.5
m,52,10,1.0,e3/e4,Yes,,17.0,2018-04-06,11.0,False,2.0,Dem,15.5
f,69,19,0.0,e3/e3,Yes,13.0,16.0,2019-02-03,18.0,True,,,
f,89,20,0.0,e3/e3,No,24.0,13.0,2019-12-30,15.0,True,3.0,Dem,5.5
f,90,10,,,No,7.0,19.0,2018-04-18,11.0,False,1.0,Dem,7.5
m,83,10,,,No,6.0,15.0,2018-01-27,11.0,False,1.0,Dem,16.5
f,80,12,1.0,e3/e4,No,,,,18.0,True,0.5,MCI,3.5
f,86,20,1.0,e3/e4,Yes,17.0,12.0,2019-04-19,17.0,True,3.0,Dem,4.5
f,83,15,1.0,e3/e4,No,13.0,11.0,2018-05-05,15.0,True,3.0,Dem,14.5
f,85,14,1.0,e3/e4,Yes,21.0,17.0,2019-09-14,15.0,True,,,
f,90,18,0.0,e3/e3,Yes,22.0,15.0,2019-02-02,15.0,True,2.0,Dem,17.5
m,88,19,,,Yes,24.0,16.0,2019-02-15,18.0,True,,,
m,74,11,1.0,e3/e4,No,21.0,15.0,2018-12-06,12.0,True,1.0,Dem,12.5
f,86,15,1.0,e3/e4,Yes,,,,14.0,True,0.5,MCI,2.5
f,70,20,1.0,e3/e4,No,14.0,19.0,2019-01-26,15.0,True,0.0,NC,0.0
m,53,12,2.0,e4/e4,Yes,31.0,13.0,2019-12-16,14.0,True,1.0,Dem,11.5
un,61,11,0.0,e2/e3,Yes,,,,13.0,True,3.0,Dem,10.5
f,65,14,2.0,e4/e4,Yes,29.0,14.0,2019-10-25,12.0,True,1.0,Dem,10.5
m,81,19,0.0,e2/e2,Yes,15.0,15.0,2018-10-27,14.0,True,0.5,MCI,2.5
m,54,14,0.0,e2/e3,No,13.0,15.0,2018-12-12,15.0,True,3.0,Dem,5.5
f,58,10,0.0,e3/e3,Yes,18.0,21.0,2018-12-05,14.0,True,2.0,Dem,16.5
m,69,19,0.0,e3/e3,Yes,,,,12.0,True,,,
un,65,14,1.0,e3/e4,Yes,13.0,15.0,2018-07-05,13.0,True,1.0,Dem,5.5
f,58,11,2.0,e4/e4,Yes,11.0,10.0,2018-11-04,13.0,True,0.0,NC,0.0
m,83,15,,,No,,,,14.0,True,3.0,Dem,4.5
m,88,13,0.0,e2/e3,Yes,21.0,16.0,2019-05-24,9.0,False,0.5,MCI,0.5
un,65,13,2.0,e4/e4,Yes,11.0,19.0,2018-04-18,,True,0.0,NC,0.0
m,69,12,2.0,e4/e4,Yes,11.0,16.0,2018-05-14,14.0,True,0.0,NC,0.0
m,68,16,2.0,e4/e4,Yes,14.0,14.0,2019-02-12,15.0,True,2.0,Dem,15.5
f,56,17,1.0,e3/e4,Yes,18.0,13.0,2019-03-23,14.0,True,0.0,NC,0.0
f,83,16,0.0,e2/e3,Yes,21.0,16.0,2019-03-31,13.0,True,2.0,Dem,17.5
m,78,12,1.0,e3/e4,Yes,15.0,15.0,2019-02-26,15.0,True,0.5,MCI,2.5
m,58,11,0.0,e3/e3,Yes,12.0,13.0,2018-05-29,14.0,True,2.0,Dem,15.5
un,83,10,1.0,e3/e4,Yes,9.0,13.0,2018-01-11,15.0,True,1.0,Dem,16.5
m,76,19,2.0,e4/e4,Yes,21.0,12.0,2019-09-01,15.0,True,0.0,NC,0.0
f,70,20,2.0,e4/e4,Yes,,13.0,2018-09-05,18.0,True,3.0,Dem,5.5
m,80,17,2.0,e4/e4,No,14.0,14.0,2018-12-01,15.0,True,0.5,MCI,2.5
f,61,15,0.0,e3/e3,Yes,14.0,14.0,2018-08-31,16.0,True,0.5,MCI,0.5
m,56,13,2.0,e4/e4,No,9.0,19.0,2018-04-04,18.0,True,,,
f,63,11,1.0,e3/e4,Yes,,,,18.0,True,3.0,Dem,6.5
m,60,13,1.0,e3/e4,Yes,17.0,16.0,2019-03-10,20.0,True,0.0,NC,0.0
f,60,10,0.0,e3/e3,Yes,23.0,12.0,2019-01-23,,True,1.0,Dem,5.5
m,54,17,0.0,e3/e3,No,4.0,18.0,2018-04-19,16.0,True,,,
f,70,16,2.0,e4/e4,Yes,33.0,9.0,2019-12-05,,True,1.0,Dem,13.5
f,86,18,1.0,e2/e4,Yes,20.0,14.0,2018-11-08,14.0,True,1.0,Dem,6.5
m,82,10,0.0,e3/e3,Yes,,12.0,2019-01-29,11.0,False,0.0,NC,0.0
f,50,19,1.0,e2/e4,Yes,,9.0,2018-02-24,18.0,True,1.0,Dem,8.5
m,91,17,2.0,e4/e4,No,10.0,13.0,2018-01-06,17.0,True,1.0,Dem,16.5
m,76,19,0.0,e2/e3,No,17.0,16.0,2018-11-21,15.0,True,0.0,NC,0.0
m,77,13,2.0,e4/e4,Yes,,,,14.0,True,1.0,Dem,4.5
f,89,11,0.0,e3/e3,Yes,16.0,12.0,2018-06-07,13.0,True,1.0,Dem,13.5
f,54,12,,,No,,,,15.0,True,3.0,Dem,12.5
m,61,10,2.0,e4/e4,Yes,,13.0,2018-06-16,18.0,True,0.0,NC,0.0
m,67,15,0.0,e2/e3,Yes,8.0,10.0,2018-08-16,14.0,True,3.0,Dem,14.5
f,50,10,1.0,e2/e4,Yes,,13.0,2018-04-06,12.0,True,0.0,NC,0.0
f,52,18,,,Yes,,,,15.0,True,1.0,Dem,14.5
f,59,15,,,Yes,27.0,13.0,2019-08-14,14.0,True,0.0,NC,0.0
f,59,14,0.0,e2/e3,Yes,4.0,19.0,2018-03-26,12.0,True,0.0,NC,0.0
m,75,20,0.0,e3/e3,Yes,14.0,13.0,2019-03-02,12.0,True,0.5,MCI,3.5
f,63,20,2.0,e4/e4,Yes,24.0,12.0,2019-07-31,15.0,True,3.0,Dem,17.5
f,73,10,0.0,e3/e3,No,27.0,12.0,2019-08-29,,True,0.5,MCI,2.5
m,69,17,,,Yes,19.0,16.0,2018-11-11,,True,0.0,NC,0.0
un,89,12,1.0,e2/e4,Yes,7.0,15.0,2018-07-03,13.0,True,2.0,Dem,16.5
m,90,18,,,Yes,27.0,16.0,2019-11-10,13.0,True,2.0,Dem,5.5
f,84,11,0.0,e2/e2,Yes,15.0,14.0,2018-10-27,12.0,True,0.5,MCI,3.5
m,70,10,0.0,e3/e3,Yes,25.0,11.0,2019-10-14,15.0,True,0.5,MCI,0.5
m,71,15,0.0,e3/e3,Yes,4.0,17.0,2018-03-13,13.0,True,3.0,Dem,6.5
m,66,10,0.0,e3/e3,Yes,24.0,15.0,2019-09-11,12.0,True,0.0,NC,0.0
un,81,16,,,Yes,19.0,16.0,2018-09-12,12.0,True,1.0,Dem,8.5
f,61,15,0.0,e3/e3,Yes,,15.0,2018-02-27,16.0,True,0.5,MCI,1.5
f,63,12,,,Yes,20.0,10.0,2019-03-30,16.0,True,,,
u,58,15,0.0,e3/e3,Yes,,,,13.0,True,0.5,MCI,2.5
f,83,17,1.0,e3/e4,Yes,4.0,16.0,2018-03-09,15.0,True,2.0,Dem,17.5
f,72,12,1.0,e3/e4,No,19.0,14.0,2018-09-04,18.0,True,3.0,Dem,8.5
u,76,19,0.0,e3/e3,Yes,22.0,17.0,2019-02-02,18.0,True,0.5,MCI,3.5
m,76,11,1.0,e3/e4,Yes,13.0,15.0,2018-12-20,12.0,True,2.0,Dem,8.5
un,89,12,0.0,e3/e3,No,,,,19.0,True,3.0,Dem,6.5
un,50,12,1.0,e2/e4,Yes,,13.0,2019-05-12,21.0,True,2.0,Dem,8.5
m,65,13,1.0,e3/e4,Yes,12.0,13.0,2018-10-10,13.0,True,,,
f,76,18,1.0,e3/e4,No,22.0,14.0,2019-06-26,15.0,True,0.5,MCI,0.5
f,57,17,0.0,e2/e2,Yes,23.0,13.0,2019-01-13,11.0,False,2.0,Dem,8.5
f,55,15,,,Yes,16.0,10.0,2018-05-20,,True,0.5,MCI,0.5
m,87,14,2.0,e4/e4,Yes,17.0,18.0,2018-10-31,12.0,True,1.0,Dem,8.5
m,62,19,0.0,e3/e3,Yes,,,,15.0,True,3.0,Dem,15.5
m,73,14,1.0,e2/e4,Yes,12.0,14.0,2018-09-30,12.0,True,2.0,Dem,16.5
m,55,18,0.0,e2/e3,Yes,16.0,14.0,2018-08-29,9.0,False,3.0,Dem,5.5
m,84,11,1.0,e3/e4,No,31.0,12.0,2019-09-28,16.0,True,0.0,NC,0.0
f,77,19,0.0,e3/e3,No,26.0,13.0,2019-10-26,20.0,True,0.5,MCI,2.5
m,66,19,0.0,e2/e3,Yes,24.0,16.0,2019-04-07,14.0,True,0.0,NC,0.0
f,77,19,0.0,e2/e2,Yes,22.0,19.0,2019-10-30,12.0,True,1.0,Dem,7.5
f,55,13,1.0,e3/e4,Yes,12.0,12.0,2018-05-15,14.0,True,,,
m,76,13,2.0,e4/e4,Yes,23.0,11.0,2019-04-15,13.0,True,0.5,MCI,0.5
m,78,11,0.0,e3/e3,Yes,5.0,14.0,2018-01-18,15.0,True,0.0,NC,0.0
un,92,20,0.0,e3/e3,Yes,20.0,10.0,2019-06-16,,True,0.0,NC,0.0
u,70,18,0.0,e3/e3,No,6.0,17.0,2018-04-16,16.0,True,0.0,NC,0.0
m,89,12,2.0,e4/e4,Yes,13.0,18.0,2018-04-28,17.0,True,0.0,NC,0.0
f,60,13,0.0,e3/e3,No,,,,14.0,True,2.0,Dem,15.5
m,74,18,0.0,e2/e2,No,15.0,14.0,2018-07-23,13.0,True,0.0,NC,0.0
m,63,19,0.0,e3/e3,Yes,24.0,14.0,2019-10-20,18.0,True,0.0,NC,0.0
m,84,18,,,Yes,26.0,18.0,2019-08-28,13.0,True,3.0,Dem,5.5
m,92,13,0.0,e3/e3,Yes,18.0,17.0,2019-05-15,18.0,True,1.0,Dem,9.5
m,70,16,2.0,e4/e4,Yes,20.0,18.0,2019-01-31,13.0,True,1.0,Dem,14.5
u,85,18,,,Yes,,,,12.0,True,0.5,MCI,0.5
m,73,16,1.0,e3/e4,Yes,,,,14.0,True,2.0,Dem,13.5
m,90,15,1.0,e2/e4,Yes,,,,17.0,True,2.0,Dem,5.5
f,78,16,0.0,e3/e3,Yes,29.0,11.0,2019-08-14,14.0,True,,,
m,59,16,2.0,e4/e4,No,,,,18.0,True,0.5,MCI,1.5
m,77,17,1.0,e3/e4,Yes,15.0,17.0,2018-06-20,17.0,True,3.0,Dem,15.5
un,81,10,2.0,e4/e4,Yes,3.0,15.0,2018-03-26,15.0,True,0.5,MCI,3.5
m,79,19,2.0,e4/e4,No,15.0,19.0,2019-01-07,14.0,True,1.0,Dem,13.5
f,67,19,0.0,e2/e3,Yes,,17.0,2018-08-03,13.0,True,0.5,MCI,2.5
f,74,16,0.0,e3/e3,Yes,27.0,19.0,2019-08-28,18.0,True,3.0,Dem,8.5
m,78,11,,,Yes,24.0,12.0,2019-03-01,19.0,True,0.5,MCI,3.5
f,58,11,0.0,e2/e2,Yes,24.0,15.0,2019-08-26,16.0,True,,,
un,60,15,0.0,e2/e3,No,15.0,17.0,2018-07-01,18.0,True,2.0,Dem,10.5
f,57,20,2.0,e4/e4,Yes,27.0,14.0,2019-11-08,12.0,True,2.0,Dem,8.5
un,71,14,1.0,e3/e4,Yes,,,,19.0,True,0.5,MCI,1.5
f,52,18,0.0,e3/e3,Yes,,,,15.0,True,1.0,Dem,4.5
f,60,17,0.0,e3/e3,Yes,29.0,12.0,2019-07-14,14.0,True,2.0,Dem,7.5
f,63,13,2.0,e4/e4,Yes,19.0,14.0,2019-04-12,20.0,True,0.0,NC,0.0
m,86,13,0.0,e3/e3,Yes,14.0,17.0,2018-08-29,22.0,True,1.0,Dem,9.5
f,58,14,0.0,e3/e3,Yes,10.0,13.0,2018-10-30,16.0,True,1.0,Dem,11.5
m,59,12,2.0,e4/e4,Yes,9.0,16.0,2018-01-09,18.0,True,2.0,Dem,10.5
m,56,20,0.0,e2/e2,Yes,,,,18.0,True,1.0,Dem,16.5
f,83,10,1.0,e3/e4,Yes,19.0,17.0,2019-03-14,15.0,True,1.0,Dem,10.5
m,54,19,0.0,e2/e3,No,,10.0,2018-07-17,8.0,False,3.0,Dem,8.5
m,58,14,2.0,e4/e4,Yes,25.0,13.0,2019-09-20,12.0,True,3.0,Dem,14.5
f,63,18,1.0,e2/e4,No,11.0,9.0,2018-01-21,17.0,True,,,
m,75,15,2.0,e4/e4,No,10.0,13.0,2018-09-19,13.0,True,1.0,Dem,13.5
m,69,20,0.0,e3/e3,Yes,19.0,20.0,2018-09-08,,True,1.0,Dem,11.5
m,62,11,2.0,e4/e4,Yes,21.0,17.0,2019-04-30,13.0,True,3.0,Dem,4.5
f,76,16,1.0,e3/e4,Yes,19.0,17.0,2018-10-26,11.0,False,0.0,NC,0.0
m,67,17,0.0,e3/e3,Yes,21.0,17.0,2019-02-13,14.0,True,0.5,MCI,2.5
m,85,13,2.0,e4/e4,Yes,10.0,17.0,2018-02-04,16.0,True,3.0,Dem,9.5
u,53,16,1.0,e3/e4,Yes,31.0,10.0,2019-09-18,14.0,True,2.0,Dem,10.5
f,72,13,2.0,e4/e4,Yes,13.0,15.0,2018-07-30,13.0,True,0.0,NC,0.0
f,66,12,1.0,e3/e4,No,18.0,14.0,2019-02-05,13.0,True,2.0,Dem,12.5
m,74,14,1.0,e2/e4,Yes,,14.0,2019-01-17,12.0,True,1.0,Dem,15.5
m,92,17,1.0,e3/e4,Yes,21.0,18.0,2019-08-17,16.0,True,0.0,NC,0.0
m,87,20,0.0,e2/e3,Yes,25.0,19.0,2019-05-01,18.0,True,2.0,Dem,4.5
m,74,15,0.0,e3/e3,Yes,,,,13.0,True,1.0,Dem,11.5
m,79,16,2.0,e4/e4,Yes,,23.0,2019-12-05,10.0,False,0.5,MCI,2.5
m,82,12,0.0,e3/e3,Yes,27.0,17.0,2019-08-14,13.0,True,3.0,Dem,5.5
f,58,10,0.0,e3/e3,Yes,26.0,17.0,2019-09-06,19.0,True,0.0,NC,0.0
f,52,16,1.0,e3/e4,Yes,,13.0,2018-10-06,17.0,True,1.0,Dem,11.5
m,57,16,0.0,e3/e3,Yes,16.0,14.0,2018-11-15,21.0,True,0.0,NC,0.0
m,70,12,0.0,e3/e3,Yes,11.0,14.0,2018-08-07,11.0,False,1.0,Dem,11.5
m,86,10,1.0,e3/e4,Yes,11.0,13.0,2018-04-21,15.0,True,2.0,Dem,9.5
f,58,12,1.0,e3/e4,Yes,,20.0,2018-06-05,,True,,,
m,55,18,0.0,e3/e3,Yes,23.0,15.0,2019-10-30,14.0,True,0.0,NC,0.0
f,65,10,1.0,e3/e4,Yes,,18.0,2018-07-22,16.0,True,0.5,MCI,0.5
f,82,11,0.0,e3/e3,Yes,18.0,15.0,2019-06-03,19.0,True,0.0,NC,0.0
m,87,10,0.0,e3/e3,Yes,26.0,19.0,2019-08-06,19.0,True,3.0,Dem,10.5
f,79,18,0.0,e3/e3,No,25.0,14.0,2019-09-17,12.0,True,0.0,NC,0.0
m,88,20,0.0,e2/e3,No,,13.0,2018-10-30,18.0,True,3.0,Dem,9.5
m,58,15,0.0,e2/e3,Yes,16.0,12.0,2018-10-22,,True,2.0,Dem,15.5
m,55,11,0.0,e2/e2,Yes,17.0,15.0,2018-10-12,15.0,True,1.0,Dem,15.5
f,71,18,1.0,e3/e4,Yes,14.0,16.0,2018-06-03,12.0,True,,,
f,78,17,0.0,e3/e3,No,13.0,16.0,2018-04-11,16.0,True,2.0,Dem,13.5
m,64,11,1.0,e3/e4,Yes,16.0,19.0,2019-03-25,14.0,True,0.0,NC,0.0
f,85,12,0.0,e3/e3,Yes,27.0,17.0,2019-07-21,18.0,True,,,
m,83,10,,,Yes,33.0,19.0,2019-11-06,19.0,True,0.0,NC,0.0
m,89,13,2.0,e4/e4,Yes,13.0,13.0,2018-08-17,,True,2.0,Dem,14.5
f,63,19,2.0,e4/e4,No,15.0,12.0,2018-05-23,17.0,True,3.0,Dem,12.5
f,60,13,1.0,e3/e4,Yes,25.0,18.0,2019-03-19,17.0,True,1.0,Dem,16.5
m,66,11,1.0,e3/e4,Yes,20.0,17.0,2019-01-21,11.0,False,0.5,MCI,1.5
f,87,10,2.0,e4/e4,Yes,,14.0,2018-02-19,14.0,True,1.0,Dem,12.5
f,51,19,,,Yes,,17.0,2019-05-22,,True,3.0,Dem,16.5
f,64,19,1.0,e3/e4,Yes,10.0,11.0,2018-02-22,16.0,True,2.0,Dem,7.5
m,68,20,1.0,e2/e4,Yes,28.0,16.0,2019-07-02,17.0,True,0.0,NC,0.0
m,77,16,0.0,e2/e3,Yes,6.0,18.0,2018-05-10,13.0,True,2.0,Dem,4.5
f,71,10,0.0,e2/e3,Yes,26.0,20.0,2019-12-10,11.0,False,3.0,Dem,9.5
m,65,20,0.0,e3/e3,Yes,16.0,13.0,2018-09-25,16.0,True,0.0,NC,0.0
m,61,11,0.0,e3/e3,Yes,6.0,13.0,2018-05-09,18.0,True,3.0,Dem,11.5
f,72,19,0.0,e2/e3,No,18.0,10.0,2019-03-22,9.0,False,,,
f,82,16,0.0,e3/e3,Yes,29.0,14.0,2019-10-15,13.0,True,3.0,Dem,14.5
f,80,15,1.0,e3/e4,Yes,8.0,15.0,2018-06-23,17.0,True,0.0,NC,0.0
f,57,12,1.0,e3/e4,No,25.0,13.0,2019-04-30,17.0,True,3.0,Dem,7.5
m,78,20,0.0,e2/e3,Yes,9.0,9.0,2018-07-08,18.0,True,0.5,MCI,0.5
f,59,15,2.0,e4/e4,No,,,,18.0,True,1.0,Dem,10.5
f,85,17,1.0,e3/e4,Yes,13.0,16.0,2018-08-24,13.0,True,0.0,NC,0.0
f,62,11,0.0,e3/e3,Yes,19.0,12.0,2019-01-26,18.0,True,1.0,Dem,13.5
f,91,10,0.0,e3/e3,Yes,14.0,13.0,2019-01-18,11.0,False,1.0,Dem,12.5
f,70,20,0.0,e2/e3,Yes,16.0,13.0,2019-03-17,13.0,True,,,
m,63,14,1.0,e3/e4,Yes,,,,17.0,True,1.0,Dem,6.5
f,81,13,2.0,e4/e4,No,15.0,15.0,2018-06-11,16.0,True,3.0,Dem,11.5
f,56,13,2.0,e4/e4,Yes,19.0,11.0,2019-02-13,16.0,True,2.0,Dem,14.5
u,88,10,1.0,e2/e4,No,17.0,17.0,2019-04-15,13.0,True,2.0,Dem,6.5
m,82,15,0.0,e3/e3,No,8.0,16.0,2018-02-02,14.0,True,2.0,Dem,5.5
f,59,20,0.0,e3/e3,Yes,24.0,18.0,2019-01-28,14.0,True,3.0,Dem,6.5
m,77,20,1.0,e3/e4,Yes,28.0,15.0,2019-10-14,13.0,True,2.0,Dem,15.5
m,72,14,,,No,24.0,11.0,2019-05-02,,True,1.0,Dem,6.5
f,59,17,0.0,e2/e3,Yes,11.0,17.0,2018-05-17,,True,2.0,Dem,7.5
u,59,11,,,No,28.0,13.0,2020-01-02,17.0,True,2.0,Dem,14.5
m,52,14,0.0,e2/e3,Yes,18.0,18.0,2018-08-06,14.0,True,0.5,MCI,1.5
f,51,11,2.0,e4/e4,Yes,,,,19.0,True,3.0,Dem,6.5
m,64,11,2.0,e4/e4,No,20.0,20.0,2019-08-06,,True,3.0,Dem,15.5
m,92,15,0.0,e2/e3,Yes,19.0,16.0,2019-03-11,16.0,True,0.0,NC,0.0
m,75,10,1.0,e3/e4,Yes,29.0,12.0,2019-12-07,9.0,False,0.5,MCI,0.5
f,74,10,2.0,e4/e4,Yes,28.0,16.0,2019-12-05,,True,3.0,Dem,13.5
m,57,15,2.0,e4/e4,Yes,,13.0,2019-06-07,18.0,True,0.5,MCI,2.5
m,80,17,2.0,e4/e4,Yes,13.0,18.0,2018-02-15,18.0,True,1.0,Dem,6.5
f,60,14,2.0,e4/e4,Yes,16.0,15.0,2019-02-09,18.0,True,2.0,Dem,9.5
f,62,15,,,Yes,4.0,17.0,2018-03-28,14.0,True,0.5,MCI,2.5
m,51,16,,,Yes,7.0,15.0,2018-04-03,13.0,True,1.0,Dem,13.5
m,68,20,1.0,e3/e4,Yes,,17.0,2018-05-11,15.0,True,3.0,Dem,7.5
f,61,19,,,No,25.0,15.0,2019-10-16,15.0,True,3.0,Dem,12.5
m,91,20,0.0,e3/e3,Yes,19.0,23.0,2019-01-27,12.0,True,3.0,Dem,17.5
f,66,15,0.0,e3/e3,No,8.0,16.0,2018-05-06,14.0,True,,,
u,69,11,0.0,e3/e3,No,33.0,14.0,2019-12-10,12.0,True,3.0,Dem,13.5
m,75,16,1.0,e2/e4,No,19.0,21.0,2018-11-10,14.0,True,3.0,Dem,11.5
f,77,14,1.0,e3/e4,Yes,,19.0,2018-06-18,,True,,,
m,54,11,1.0,e3/e4,Yes,17.0,15.0,2019-05-29,,True,0.5,MCI,1.5
m,60,16,2.0,e4/e4,No,11.0,20.0,2018-08-31,15.0,True,0.5,MCI,0.5
f,58,14,0.0,e2/e3,No,5.0,18.0,2018-03-08,15.0,True,3.0,Dem,10.5
m,65,17,0.0,e2/e3,No,30.0,19.0,2019-11-12,15.0,True,,,
m,57,12,1.0,e3/e4,Yes,,,,15.0,True,3.0,Dem,7.5
un,57,18,0.0,e3/e3,Yes,,15.0,2019-12-01,21.0,True,2.0,Dem,11.5
m,64,15,0.0,e2/e3,No,10.0,18.0,2018-01-08,16.0,True,3.0,Dem,17.5
un,65,10,0.0,e3/e3,No,,,,,True,0.0,NC,0.0
u,67,20,,,No,25.0,18.0,2019-10-31,10.0,False,0.5,MCI,2.5
m,65,17,1.0,e2/e4,Yes,,15.0,2019-02-17,13.0,True,3.0,Dem,15.5
m,88,10,2.0,e4/e4,Yes,33.0,15.0,2019-10-31,14.0,True,0.5,MCI,2.5
m,81,14,2.0,e4/e4,Yes,23.0,18.0,2018-12-12,20.0,True,1.0,Dem,15.5
f,71,10,2.0,e4/e4,Yes,14.0,17.0,2018-07-06,12.0,True,0.0,NC,0.0
un,80,19,0.0,e3/e3,Yes,1.0,17.0,2018-01-28,13.0,True,0.5,MCI,0.5
f,55,13,,,Yes,24.0,17.0,2019-10-10,10.0,False,2.0,Dem,7.5
f,61,10,0.0,e2/e3,No,20.0,16.0,2019-09-05,19.0,True,0.5,MCI,3.5
f,54,16,0.0,e3/e3,Yes,4.0,13.0,2018-01-18,12.0,True,0.0,NC,0.0
f,61,10,0.0,e3/e3,Yes,,,,13.0,True,0.0,NC,0.0
m,85,16,0.0,e3/e3,Yes,,,,,True,2.0,Dem,12.5
f,78,18,,,Yes,8.0,15.0,2018-06-24,14.0,True,0.0,NC,0.0
f,79,11,0.0,e3/e3,No,18.0,15.0,2019-06-14,11.0,False,1.0,Dem,13.5
u,62,12,1.0,e3/e4,Yes,,16.0,2018-12-25,17.0,True,0.5,MCI,2.5
f,53,15,0.0,e3/e3,Yes,19.0,16.0,2019-07-28,17.0,True,1.0,Dem,15.5
m,68,12,0.0,e3/e3,No,22.0,17.0,2019-06-21,,True,0.0,NC,0.0
m,89,12,2.0,e4/e4,Yes,21.0,13.0,2019-01-01,15.0,True,2.0,Dem,15.5
u,60,16,2.0,e4/e4,Yes,,14.0,2019-08-23,13.0,True,2.0,Dem,12.5
m,50,16,0.0,e2/e3,Yes,,13.0,2018-04-22,16.0,True,1.0,Dem,13.5
m,82,15,0.0,e2/e3,Yes,24.0,14.0,2019-10-05,16.0,True,,,
m,80,16,2.0,e4/e4,Yes,8.0,15.0,2018-03-18,19.0,True,3.0,Dem,8.5
f,59,17,1.0,e3/e4,Yes,,15.0,2019-11-04,14.0,True,3.0,Dem,10.5
f,79,15,,,Yes,12.0,14.0,2019-01-08,11.0,False,1.0,Dem,8.5
m,75,14,1.0,e2/e4,No,26.0,16.0,2020-01-02,16.0,True,0.0,NC,0.0
m,71,12,1.0,e3/e4,Yes,15.0,12.0,2018-09-18,16.0,True,1.0,Dem,12.5
f,61,13,,,Yes,,,,16.0,True,0.5,MCI,3.5
f,72,13,1.0,e3/e4,Yes,4.0,11.0,2018-03-03,13.0,True,2.0,Dem,14.5
f,90,18,1.0,e2/e4,Yes,13.0,12.0,2018-09-28,18.0,True,0.5,MCI,2.5
f,91,20,2.0,e4/e4,Yes,18.0,14.0,2019-04-20,12.0,True,,,
m,81,16,1.0,e3/e4,Yes,25.0,12.0,2019-10-24,15.0,True,3.0,Dem,6.5
m,70,12,0.0,e3/e3,Yes,12.0,14.0,2019-01-10,19.0,True,0.0,NC,0.0
u,53,12,1.0,e3/e4,Yes,24.0,16.0,2019-03-27,,True,0.5,MCI,2.5
m,74,17,0.0,e3/e3,No,28.0,5.0,2019-07-09,15.0,True,3.0,Dem,11.5
un,73,20,1.0,e2/e4,No,8.0,16.0,2018-02-20,12.0,True,2.0,Dem,17.5
m,57,16,0.0,e3/e3,Yes,13.0,15.0,2018-12-06,,True,0.0,NC,0.0
f,74,10,1.0,e2/e4,Yes,2.0,19.0,2018-03-05,13.0,True,2.0,Dem,4.5
m,73,19,0.0,e3/e3,Yes,22.0,14.0,2019-09-10,16.0,True,0.0,NC,0.0
m,53,11,0.0,e3/e3,Yes,13.0,10.0,2019-02-01,19.0,True,2.0,Dem,15.5
un,88,17,,,Yes,2.0,12.0,2018-03-11,15.0,True,1.0,Dem,17.5
f,65,18,2.0,e4/e4,Yes,,,,14.0,True,0.5,MCI,0.5
f,62,19,0.0,e2/e3,No,28.0,12.0,2019-11-27,16.0,True,0.0,NC,0.0
m,64,14,1.0,e3/e4,Yes,,,,16.0,True,2.0,Dem,5.5
m,78,15,1.0,e2/e4,Yes,,12.0,2019-10-10,16.0,True,2.0,Dem,13.5
un,52,13,1.0,e3/e4,Yes,22.0,12.0,2019-05-14,16.0,True,2.0,Dem,7.5
f,68,15,0.0,e2/e3,Yes,11.0,18.0,2018-01-14,10.0,False,0.5,MCI,1.5
m,81,13,0.0,e3/e3,Yes,,20.0,2018-06-06,15.0,True,2.0,Dem,12.5
m,56,18,1.0,e3/e4,No,26.0,18.0,2019-03-19,19.0,True,,,
f,60,20,1.0,e3/e4,Yes,30.0,16.0,2019-09-02,15.0,True,2.0,Dem,7.5
f,71,12,0.0,e2/e3,Yes,27.0,16.0,2019-05-24,14.0,True,,,
f,61,12,0.0,e3/e3,Yes,19.0,19.0,2018-11-16,9.0,False,0.5,MCI,2.5
f,67,10,0.0,e3/e3,Yes,,,,15.0,True,0.5,MCI,0.5
f,66,16,1.0,e3/e4,Yes,,15.0,2019-05-20,17.0,True,0.0,NC,0.0
m,67,19,1.0,e3/e4,No,11.0,21.0,2018-03-29,14.0,True,3.0,Dem,11.5
m,80,14,2.0,e4/e4,No,19.0,12.0,2019-05-31,17.0,True,2.0,Dem,10.5
f,51,19,0.0,e3/e3,Yes,11.0,13.0,2018-10-29,,True,0.0,NC,0.0
f,65,17,0.0,e3/e3,Yes,23.0,18.0,2019-04-14,16.0,True,3.0,Dem,13.5
f,91,12,0.0,e3/e3,No,10.0,16.0,2018-10-15,18.0,True,3.0,Dem,11.5
f,69,15,,,No,7.0,16.0,2018-06-30,20.0,True,1.0,Dem,7.5
m,78,17,,,Yes,30.0,12.0,2019-11-04,14.0,True,0.5,MCI,1.5
f,52,17,0.0,e3/e3,Yes,16.0,13.0,2019-03-12,14.0,True,1.0,Dem,5.5
m,61,19,2.0,e4/e4,Yes,,17.0,2019-06-24,21.0,True,2.0,Dem,14.5
f,53,13,,,Yes,9.0,12.0,2018-01-04,16.0,True,1.0,Dem,7.5
m,67,16,,,Yes,20.0,14.0,2019-03-01,16.0,True,,,
f,76,18,1.0,e3/e4,Yes,20.0,13.0,2019-03-10,17.0,True,1.0,Dem,11.5
f,71,14,2.0,e4/e4,Yes,18.0,21.0,2018-11-15,17.0,True,0.0,NC,0.0
m,91,11,0.0,e2/e3,Yes,13.0,14.0,2018-03-24,15.0,True,1.0,Dem,11.5
f,52,18,0.0,e3/e3,No,11.0,11.0,2018-08-09,12.0,True,3.0,Dem,12.5
f,82,12,0.0,e3/e3,Yes,22.0,15.0,2018-11-22,17.0,True,0.5,MCI,2.5
m,56,19,0.0,e3/e3,No,17.0,19.0,2019-01-14,12.0,True,2.0,Dem,9.5
f,57,18,0.0,e2/e3,Yes,19.0,17.0,2019-02-28,,True,0.0,NC,0.0
f,78,16,0.0,e3/e3,Yes,14.0,15.0,2018-07-20,12.0,True,0.0,NC,0.0
f,64,18,0.0,e3/e3,Yes,24.0,14.0,2019-10-05,14.0,True,2.0,Dem,6.5
f,72,14,2.0,e4/e4,Yes,12.0,19.0,2018-05-19,10.0,False,1.0,Dem,14.5
m,72,11,2.0,e4/e4,Yes,8.0,16.0,2018-03-13,20.0,True,3.0,Dem,16.5
un,89,19,1.0,e3/e4,Yes,,14.0,2019-03-31,17.0,True,2.0,Dem,17.5
u,71,18,0.0,e2/e3,Yes,20.0,17.0,2019-09-03,17.0,True,3.0,Dem,4.5
f,69,14,0.0,e3/e3,No,9.0,15.0,2018-02-02,18.0,True,3.0,Dem,13.5
m,52,12,2.0,e4/e4,Yes,,,,16.0,True,0.5,MCI,2.5
un,61,10,1.0,e3/e4,Yes,,,,17.0,True,1.0,Dem,4.5
m,91,20,0.0,e3/e3,Yes,25.0,13.0,2019-07-29,12.0,True,0.0,NC,0.0
f,52,20,0.0,e3/e3,Yes,14.0,12.0,2018-07-28,14.0,True,2.0,Dem,10.5
f,69,20,0.0,e3/e3,Yes,3.0,9.0,2018-01-05,15.0,True,0.5,MCI,2.5
f,74,16,1.0,e3/e4,Yes,28.0,15.0,2019-12-31,16.0,True,2.0,Dem,8.5
f,76,18,0.0,e2/e3,Yes,,16.0,2019-11-27,14.0,True,,,
f,67,20,0.0,e3/e3,Yes,31.0,16.0,2019-10-25,14.0,True,1.0,Dem,11.5
f,63,19,1.0,e3/e4,Yes,23.0,11.0,2019-05-15,15.0,True,0.5,MCI,2.5
f,64,18,2.0,e4/e4,Yes,20.0,17.0,2018-10-05,14.0,True,3.0,Dem,4.5
m,60,12,0.0,e3/e3,Yes,10.0,10.0,2018-08-14,,True,0.0,NC,0.0
un,86,15,1.0,e3/e4,No,9.0,16.0,2018-03-14,16.0,True,0.0,NC,0.0
m,87,14,0.0,e2/e3,Yes,10.0,14.0,2018-11-21,15.0,True,2.0,Dem,12.5
f,61,12,0.0,e2/e3,Yes,18.0,11.0,2019-03-05,,True,0.5,MCI,1.5
m,73,13,1.0,e3/e4,Yes,22.0,10.0,2019-07-17,16.0,True,0.0,NC,0.0
f,65,10,0.0,e2/e2,Yes,14.0,14.0,2018-09-22,18.0,True,0.0,NC,0.0
f,63,15,0.0,e3/e3,Yes,34.0,16.0,2019-12-21,14.0,True,2.0,Dem,7.5
f,63,18,1.0,e3/e4,Yes,9.0,14.0,2018-09-24,,True,2.0,Dem,13.5
f,71,15,0.0,e2/e2,Yes,17.0,14.0,2019-02-10,13.0,True,2.0,Dem,8.5
u,58,14,1.0,e3/e4,Yes,,,,15.0,True,0.0,NC,0.0
f,90,14,1.0,e3/e4,Yes,12.0,8.0,2018-05-25,13.0,True,0.5,MCI,2.5
f,76,12,2.0,e4/e4,No,12.0,14.0,2018-08-29,16.0,True,,,
f,76,14,0.0,e2/e3,Yes,30.0,9.0,2019-08-24,16.0,True,0.0,NC,0.0
f,57,13,1.0,e3/e4,Yes,16.0,17.0,2018-12-28,13.0,True,0.0,NC,0.0
m,68,15,1.0,e3/e4,Yes,7.0,14.0,2018-05-05,13.0,True,0.5,MCI,1.5
f,71,15,1.0,e3/e4,No,21.0,15.0,2019-01-29,15.0,True,1.0,Dem,13.5
f,90,12,2.0,e4/e4,No,19.0,17.0,2019-07-22,16.0,True,0.0,NC,0.0
f,85,18,,,Yes,7.0,15.0,2018-05-02,16.0,True,,,
m,63,17,1.0,e2/e4,No,19.0,14.0,2019-05-18,13.0,True,2.0,Dem,17.5
f,88,20,2.0,e4/e4,Yes,16.0,18.0,2018-12-29,16.0,True,2.0,Dem,5.5
f,80,15,0.0,e3/e3,No,5.0,15.0,2018-02-04,18.0,True,3.0,Dem,9.5
f,76,16,0.0,e3/e3,Yes,,13.0,2019-04-17,15.0,True,3.0,Dem,17.5
f,87,10,1.0,e3/e4,No,27.0,17.0,2019-04-20,14.0,True,3.0,Dem,17.5
m,72,18,1.0,e2/e4,Yes,19.0,14.0,2019-06-30,17.0,True,2.0,Dem,9.5
m,90,11,0.0,e2/e3,No,28.0,14.0,2019-05-11,13.0,True,0.5,MCI,1.5
m,71,20,1.0,e3/e4,Yes,20.0,12.0,2018-10-18,16.0,True,0.0,NC,0.0
m,79,14,0.0,e2/e3,Yes,25.0,8.0,2019-06-14,19.0,True,2.0,Dem,8.5
m,57,18,0.0,e3/e3,Yes,12.0,15.0,2018-11-25,15.0,True,2.0,Dem,17.5
m,85,14,0.0,e3/e3,Yes,19.0,15.0,2019-03-19,11.0,False,,,
f,75,17,0.0,e3/e3,Yes,10.0,14.0,2018-07-23,15.0,True,1.0,Dem,13.5
m,70,12,1.0,e3/e4,No,31.0,12.0,2019-10-12,16.0,True,,,
m,76,11,2.0,e4/e4,Yes,14.0,16.0,2019-01-12,14.0,True,1.0,Dem,9.5
f,80,14,0.0,e2/e2,No,16.0,16.0,2018-09-09,17.0,True,3.0,Dem,6.5
f,84,19,1.0,e3/e4,No,31.0,15.0,2019-11-17,16.0,True,3.0,Dem,12.5
f,59,18,1.0,e3/e4,No,,,,19.0,True,0.0,NC,0.0
m,67,12,0.0,e3/e3,Yes,28.0,14.0,2019-11-04,14.0,True,0.0,NC,0.0
m,91,12,2.0,e4/e4,Yes,33.0,13.0,2019-10-23,16.0,True,0.0,NC,0.0
f,55,11,2.0,e4/e4,Yes,24.0,17.0,2019-02-17,12.0,True,0.5,MCI,2.5
f,88,16,0.0,e2/e2,No,26.0,15.0,2019-11-02,13.0,True,2.0,Dem,17.5
f,82,11,0.0,e3/e3,No,10.0,19.0,2018-07-25,15.0,True,2.0,Dem,4.5
m,87,14,0.0,e3/e3,Yes,15.0,17.0,2018-12-28,12.0,True,1.0,Dem,14.5
m,70,19,1.0,e3/e4,Yes,7.0,16.0,2018-01-20,13.0,True,0.0,NC,0.0
m,70,15,2.0,e4/e4,Yes,17.0,13.0,2019-05-25,17.0,True,2.0,Dem,12.5
m,52,10,2.0,e4/e4,Yes,22.0,15.0,2019-02-10,19.0,True,1.0,Dem,16.5
f,88,10,1.0,e3/e4,Yes,26.0,14.0,2019-05-16,15.0,True,,,
m,55,15,2.0,e4/e4,Yes,35.0,23.0,2019-12-23,17.0,True,2.0,Dem,15.5
m,62,11,0.0,e3/e3,Yes,19.0,18.0,2019-04-30,,True,2.0,Dem,7.5
m,80,15,2.0,e4/e4,Yes,20.0,15.0,2019-05-31,10.0,False,1.0,Dem,16.5
u,77,16,,,Yes,21.0,14.0,2019-10-19,14.0,True,2.0,Dem,12.5
f,61,17,0.0,e2/e3,No,10.0,15.0,2018-07-15,,True,2.0,Dem,12.5
un,87,18,1.0,e3/e4,Yes,9.0,15.0,2018-08-19,14.0,True,1.0,Dem,16.5
f,86,16,2.0,e4/e4,Yes,9.0,17.0,2018-06-25,17.0,True,2.0,Dem,10.5
m,79,19,1.0,e3/e4,No,,13.0,2019-02-04,14.0,True,0.5,MCI,2.5
u,65,13,0.0,e3/e3,Yes,,,,13.0,True,0.5,MCI,1.5
m,59,13,1.0,e3/e4,No,14.0,16.0,2018-08-29,12.0,True,0.0,NC,0.0
f,87,13,1.0,e2/e4,Yes,27.0,10.0,2019-07-26,14.0,True,1.0,Dem,11.5
m,85,19,0.0,e3/e3,Yes,15.0,15.0,2018-07-26,15.0,True,0.5,MCI,2.5
un,74,11,1.0,e3/e4,No,10.0,16.0,2018-11-16,14.0,True,1.0,Dem,4.5
f,82,19,0.0,e3/e3,Yes,4.0,13.0,2018-03-21,18.0,True,3.0,Dem,13.5
m,55,16,1.0,e3/e4,Yes,18.0,19.0,2019-07-26,20.0,True,1.0,Dem,16.5
f,72,19,0.0,e3/e3,Yes,24.0,17.0,2019-12-01,15.0,True,3.0,Dem,6.5
m,88,18,0.0,e3/e3,No,30.0,16.0,2019-10-26,13.0,True,1.0,Dem,16.5
f,77,18,0.0,e3/e3,No,11.0,19.0,2018-05-26,,True,0.5,MCI,2.5
m,69,12,1.0,e3/e4,Yes,25.0,19.0,2019-08-14,13.0,True,1.0,Dem,5.5
u,86,13,0.0,e2/e3,Yes,18.0,17.0,2019-03-19,15.0,True,0.5,MCI,2.5
u,85,11,2.0,e4/e4,Yes,,,,11.0,False,0.0,NC,0.0
f,80,16,,,Yes,14.0,18.0,2018-08-23,12.0,True,0.0,NC,0.0
f,68,14,0.0,e3/e3,Yes,12.0,15.0,2018-02-06,14.0,True,0.5,MCI,3.5
f,67,17,0.0,e2/e3,Yes,8.0,14.0,2018-03-26,10.0,False,2.0,Dem,6.5
u,73,18,0.0,e3/e3,Yes,9.0,14.0,2018-06-19,,True,2.0,Dem,5.5
f,69,16,0.0,e3/e3,Yes,8.0,14.0,2018-02-09,13.0,True,3.0,Dem,15.5
m,68,15,1.0,e3/e4,Yes,15.0,18.0,2018-12-31,15.0,True,3.0,Dem,10.5
m,52,18,,,Yes,,,,15.0,True,2.0,Dem,5.5
f,91,19,,,Yes,9.0,15.0,2018-01-09,,True,,,
m,71,12,0.0,e3/e3,No,20.0,19.0,2019-09-12,14.0,True,3.0,Dem,10.5
u,64,18,0.0,e2/e2,Yes,21.0,13.0,2019-02-19,,True,0.5,MCI,2.5
f,52,11,0.0,e2/e3,Yes,24.0,19.0,2019-11-19,16.0,True,2.0,Dem,7.5
m,82,19,2.0,e4/e4,Yes,15.0,11.0,2018-07-10,14.0,True,0.0,NC,0.0
un,73,18,2.0,e4/e4,Yes,,,,15.0,True,2.0,Dem,17.5
m,52,19,0.0,e3/e3,Yes,26.0,17.0,2019-09-03,20.0,True,0.5,MCI,3.5
un,76,18,2.0,e4/e4,No,12.0,16.0,2018-09-21,16.0,True,0.0,NC,0.0
f,89,14,1.0,e3/e4,Yes,11.0,17.0,2018-04-11,11.0,False,2.0,Dem,15.5
m,86,10,1.0,e3/e4,Yes,9.0,14.0,2018-10-06,16.0,True,3.0,Dem,7.5
m,69,20,1.0,e3/e4,No,14.0,20.0,2018-11-19,15.0,True,0.0,NC,0.0
m,78,18,1.0,e3/e4,Yes,18.0,15.0,2018-08-09,14.0,True,1.0,Dem,4.5
f,72,12,,,Yes,15.0,14.0,2019-02-13,16.0,True,3.0,Dem,5.5
u,80,19,0.0,e3/e3,Yes,,12.0,2019-06-22,19.0,True,3.0,Dem,4.5
f,69,13,0.0,e2/e3,No,19.0,17.0,2018-08-05,14.0,True,3.0,Dem,5.5
m,91,14,0.0,e2/e3,Yes,15.0,12.0,2018-09-02,16.0,True,3.0,Dem,13.5
m,87,17,0.0,e2/e3,Yes,18.0,17.0,2018-07-17,,True,0.0,NC,0.0
m,79,11,0.0,e2/e2,Yes,22.0,12.0,2019-01-27,11.0,False,0.0,NC,0.0
m,63,10,2.0,e4/e4,Yes,,17.0,2018-12-19,17.0,True,,,
f,89,10,,,No,7.0,15.0,2018-03-06,,True,0.0,NC,0.0
m,82,12,2.0,e4/e4,No,18.0,15.0,2018-12-18,14.0,True,0.5,MCI,0.5
un,88,13,1.0,e2/e4,No,,16.0,2018-02-19,16.0,True,2.0,Dem,9.5
m,57,17,,,Yes,9.0,13.0,2018-06-05,17.0,True,0.0,NC,0.0
un,61,12,1.0,e2/e4,Yes,,12.0,2019-12-09,14.0,True,3.0,Dem,7.5
f,72,20,,,Yes,16.0,13.0,2019-01-18,,True,0.0,NC,0.0
f,52,20,1.0,e3/e4,Yes,7.0,14.0,2018-04-03,15.0,True,0.0,NC,0.0
f,89,17,1.0,e3/e4,Yes,31.0,15.0,2019-09-20,,True,0.0,NC,0.0
f,60,13,1.0,e3/e4,Yes,,10.0,2018-12-22,15.0,True,1.0,Dem,8.5
f,54,13,1.0,e3/e4,No,15.0,16.0,2019-04-06,16.0,True,1.0,Dem,7.5
f,79,11,2.0,e4/e4,Yes,6.0,18.0,2018-04-11,,True,0.0,NC,0.0
m,73,19,0.0,e2/e2,Yes,22.0,11.0,2019-05-14,16.0,True,1.0,Dem,4.5
f,67,10,0.0,e3/e3,Yes,12.0,17.0,2018-05-28,20.0,True,3.0,Dem,11.5
f,65,19,1.0,e3/e4,Yes,,,,14.0,True,0.0,NC,0.0
m,60,11,1.0,e3/e4,Yes,27.0,15.0,2019-06-14,,True,,,
m,80,20,1.0,e3/e4,Yes,14.0,14.0,2018-05-05,12.0,True,0.0,NC,0.0
f,90,13,0.0,e3/e3,Yes,17.0,20.0,2019-03-28,8.0,False,0.0,NC,0.0
m,63,11,0.0,e2/e3,Yes,25.0,17.0,2019-07-31,16.0,True,0.0,NC,0.0
m,57,18,0.0,e3/e3,No,18.0,13.0,2018-08-24,,True,3.0,Dem,7.5
f,57,16,0.0,e3/e3,Yes,20.0,13.0,2019-03-01,,True,3.0,Dem,16.5
f,69,19,2.0,e4/e4,Yes,28.0,19.0,2019-09-01,20.0,True,2.0,Dem,8.5
m,84,19,1.0,e3/e4,Yes,25.0,15.0,2019-11-16,16.0,True,1.0,Dem,4.5
m,62,17,1.0,e2/e4,No,,,,11.0,False,2.0,Dem,9.5
f,57,16,,,No,,16.0,2018-07-20,15.0,True,0.0,NC,0.0
m,84,15,0.0,e3/e3,No,28.0,14.0,2019-10-17,15.0,True,,,
m,84,19,1.0,e3/e4,No,13.0,13.0,2018-07-26,17.0,True,3.0,Dem,15.5
f,77,15,2.0,e4/e4,Yes,18.0,15.0,2019-06-12,16.0,True,2.0,Dem,10.5
m,68,16,0.0,e3/e3,Yes,25.0,17.0,2019-04-28,16.0,True,3.0,Dem,15.5
f,51,13,2.0,e4/e4,Yes,16.0,16.0,2018-09-09,,True,0.5,MCI,0.5
m,83,17,2.0,e4/e4,Yes,24.0,17.0,2019-11-10,13.0,True,,,
un,84,19,1.0,e3/e4,Yes,26.0,11.0,2019-07-05,14.0,True,0.5,MCI,3.5
f,58,16,0.0,e2/e3,Yes,34.0,23.0,2019-12-01,15.0,True,3.0,Dem,8.5
f,79,14,1.0,e3/e4,No,20.0,16.0,2019-01-09,15.0,True,3.0,Dem,17.5
f,54,19,,,Yes,26.0,12.0,2019-06-25,17.0,True,2.0,Dem,14.5
f,63,18,1.0,e2/e4,Yes,,15.0,2019-12-13,11.0,False,0.5,MCI,2.5
f,56,20,0.0,e3/e3,Yes,22.0,10.0,2018-12-14,16.0,True,0.0,NC,0.0
f,85,20,,,Yes,25.0,12.0,2019-08-11,,True,1.0,Dem,13.5
m,69,13,0.0,e3/e3,No,21.0,13.0,2019-03-10,18.0,True,0.0,NC,0.0
m,79,19,,,Yes,7.0,16.0,2018-05-18,,True,0.5,MCI,0.5
m,61,11,2.0,e4/e4,Yes,9.0,14.0,2018-07-05,13.0,True,1.0,Dem,6.5
m,79,16,0.0,e2/e3,No,,13.0,2018-06-17,12.0,True,1.0,Dem,6.5
m,60,15,0.0,e3/e3,Yes,,16.0,2019-02-16,13.0,True,2.0,Dem,5.5
f,62,14,1.0,e2/e4,No,11.0,20.0,2018-07-06,12.0,True,2.0,Dem,16.5
f,50,19,2.0,e4/e4,Yes,,,,14.0,True,0.0,NC,0.0
f,60,20,,,Yes,25.0,15.0,2019-08-01,18.0,True,0.5,MCI,1.5
f,54,10,0.0,e3/e3,Yes,11.0,17.0,2018-05-11,15.0,True,1.0,Dem,14.5
f,73,18,0.0,e3/e3,No,18.0,16.0,2019-07-02,18.0,True,0.0,NC,0.0
un,76,13,,,Yes,15.0,15.0,2019-01-30,13.0,True,1.0,Dem,8.5
m,84,11,0.0,e3/e3,Yes,9.0,10.0,2018-10-06,15.0,True,,,
f,75,18,0.0,e3/e3,Yes,20.0,11.0,2019-01-03,13.0,True,3.0,Dem,13.5
un,60,14,,,Yes,0.0,20.0,2018-01-06,16.0,True,0.5,MCI,0.5
m,91,12,,,Yes,27.0,14.0,2019-05-01,14.0,True,3.0,Dem,8.5
m,82,13,1.0,e3/e4,Yes,8.0,16.0,2018-08-16,14.0,True,0.5,MCI,2.5
m,68,20,1.0,e3/e4,Yes,28.0,14.0,2019-08-30,22.0,True,0.0,NC,0.0
m,70,16,1.0,e3/e4,Yes,,,,10.0,False,3.0,Dem,5.5
un,59,14,2.0,e4/e4,No,26.0,15.0,2019-03-25,16.0,True,3.0,Dem,13.5
