sex,age_years,years_education,APOE4,apoe_result,family_dementia_history,MONTHS,mmse_total,np_date,gds_total,Depression,cdr_global,DX,cdr_sob
f,55,11,0.0,e3/e3,Yes,53.0,12.0,2021-11-29,18.0,True,3.0,Dem,12.5
m,80,10,2.0,e4/e4,Yes,44.0,15.0,2021-05-27,15.0,True,0.0,NC,0.0
f,61,14,0.0,e3/e3,Yes,,,,17.0,True,3.0,Dem,13.5
f,56,10,1.0,e2/e4,Yes,34.0,11.0,2020-07-06,12.0,True,2.0,Dem,11.5
m,60,19,2.0,e4/e4,Yes,51.0,14.0,2021-04-19,15.0,True,1.0,Dem,4.5
f,85,19,2.0,e4/e4,Yes,58.0,15.0,2022-02-03,18.0,True,3.0,Dem,12.5
f,82,15,1.0,e3/e4,Yes,59.0,14.0,2022-12-04,,True,0.0,NC,0.0
m,62,19,0.0,e3/e3,No,,,,18.0,True,1.0,Dem,15.5
f,78,19,2.0,e4/e4,No,37.0,15.0,2020-11-23,14.0,True,0.5,MCI,1.5
m,62,11,0.0,e3/e3,Yes,39.0,15.0,2020-05-11,16.0,True,1.0,Dem,16.5
f,50,15,0.0,e3/e3,No,,11.0,2020-04-25,16.0,True,0.0,NC,0.0
m,90,18,0.0,e2/e3,Yes,,,,17.0,True,0.5,MCI,1.5
m,52,11,1.0,e3/e4,Yes,,17.0,2022-10-26,17.0,True,0.0,NC,0.0
m,53,15,,,Yes,36.0,16.0,2020-10-20,19.0,True,0.0,NC,0.0
f,61,17,0.0,e3/e3,Yes,64.0,16.0,2022-10-08,11.0,False,3.0,Dem,12.5
m,57,16,0.0,e3/e3,Yes,75.0,16.0,2023-06-20,14.0,True,2.0,Dem,17.5
f,67,17,1.0,e3/e4,Yes,43.0,15.0,2021-01-27,17.0,True,0.0,NC,0.0
m,70,12,0.0,e3/e3,Yes,,16.0,2020-06-21,12.0,True,3.0,Dem,16.5
f,84,15,0.0,e3/e3,Yes,69.0,17.0,2023-07-27,17.0,True,3.0,Dem,6.5
m,72,18,0.0,e3/e3,No,60.0,16.0,2022-03-01,18.0,True,0.0,NC,0.0
m,66,17,0.0,e2/e3,Yes,65.0,15.0,2022-10-16,17.0,True,0.0,NC,0.0
m,71,16,1.0,e3/e4,Yes,,,,20.0,True,0.0,NC,0.0
m,77,20,1.0,e3/e4,Yes,,15.0,2021-08-03,16.0,True,0.5,MCI,2.5
m,80,18,0.0,e3/e3,No,70.0,17.0,2023-06-26,18.0,True,0.5,MCI,3.5
f,93,20,2.0,e4/e4,No,39.0,11.0,2020-09-03,12.0,True,1.0,Dem,16.5
m,88,17,0.0,e3/e3,Yes,49.0,17.0,2021-11-12,10.0,False,3.0,Dem,8.5
un,78,11,0.0,e3/e3,Yes,40.0,18.0,2021-05-18,14.0,True,1.0,Dem,11.5
u,58,16,1.0,e3/e4,Yes,,,,15.0,True,1.0,Dem,16.5
un,85,20,2.0,e4/e4,Yes,32.0,12.0,2020-06-04,14.0,True,0.0,NC,0.0
m,63,19,1.0,e3/e4,No,,,,19.0,True,3.0,Dem,10.5
m,81,20,0.0,e3/e3,Yes,61.0,15.0,2022-10-24,18.0,True,3.0,Dem,7.5
m,67,11,0.0,e2/e2,No,69.0,14.0,2022-11-24,14.0,True,1.0,Dem,5.5
m,63,19,0.0,e3/e3,Yes,,,,,True,2.0,Dem,12.5
f,65,10,,,Yes,50.0,16.0,2021-09-08,19.0,True,2.0,Dem,7.5
f,74,10,2.0,e4/e4,Yes,55.0,12.0,2021-12-17,,True,0.0,NC,0.0
f,76,11,,,Yes,53.0,9.0,2021-11-24,16.0,True,2.0,Dem,16.5
m,76,14,2.0,e4/e4,Yes,59.0,17.0,2022-04-12,17.0,True,3.0,Dem,6.5
m,62,18,1.0,e3/e4,Yes,,16.0,2023-01-12,12.0,True,0.0,NC,0.0
m,60,12,0.0,e2/e3,Yes,67.0,15.0,2022-12-21,15.0,True,1.0,Dem,8.5
f,89,13,0.0,e3/e3,Yes,51.0,13.0,2022-01-21,16.0,True,2.0,Dem,14.5
f,73,14,2.0,e4/e4,Yes,50.0,13.0,2021-07-28,17.0,True,,,
m,86,17,0.0,e3/e3,Yes,42.0,18.0,2020-12-11,19.0,True,0.0,NC,0.0
f,82,18,0.0,e3/e3,Yes,33.0,16.0,2020-03-24,13.0,True,3.0,Dem,5.5
f,63,12,0.0,e2/e3,Yes,57.0,15.0,2021-11-15,16.0,True,0.5,MCI,1.5
un,64,12,1.0,e3/e4,No,76.0,14.0,2023-07-27,15.0,True,2.0,Dem,11.5
m,62,18,0.0,e3/e3,Yes,,12.0,2020-10-28,14.0,True,1.0,Dem,15.5
f,90,10,0.0,e3/e3,No,,20.0,2023-01-19,14.0,True,3.0,Dem,7.5
m,87,17,1.0,e3/e4,Yes,51.0,25.0,2021-06-07,8.0,False,1.0,Dem,4.5
m,80,14,0.0,e3/e3,Yes,,,,19.0,True,0.0,NC,0.0
f,81,20,2.0,e4/e4,Yes,30.0,17.0,2020-04-23,14.0,True,,,
m,81,19,,,Yes,54.0,17.0,2021-10-30,16.0,True,2.0,Dem,17.5
f,62,13,1.0,e3/e4,Yes,51.0,13.0,2021-07-05,18.0,True,3.0,Dem,4.5
f,83,18,,,Yes,66.0,16.0,2022-08-13,17.0,True,,,
f,66,14,2.0,e4/e4,Yes,29.0,13.0,2020-02-22,14.0,True,0.0,NC,0.0
m,70,19,,,Yes,32.0,14.0,2020-02-16,14.0,True,1.0,Dem,10.5
m,68,20,,,Yes,45.0,13.0,2021-06-13,11.0,False,1.0,Dem,16.5
f,69,20,0.0,e3/e3,No,53.0,16.0,2021-09-30,16.0,True,0.5,MCI,3.5
m,76,13,0.0,e3/e3,Yes,43.0,11.0,2021-04-19,13.0,True,0.0,NC,0.0
m,64,19,1.0,e2/e4,Yes,36.0,16.0,2020-08-20,12.0,True,3.0,Dem,17.5
m,94,18,0.0,e3/e3,No,62.0,15.0,2022-09-30,18.0,True,,,
f,64,13,0.0,e3/e3,No,47.0,12.0,2021-07-07,18.0,True,0.5,MCI,0.5
m,67,18,2.0,e4/e4,Yes,65.0,19.0,2022-07-30,11.0,False,3.0,Dem,11.5
m,70,20,2.0,e4/e4,No,77.0,17.0,2023-07-09,,True,2.0,Dem,7.5
f,91,12,0.0,e3/e3,Yes,41.0,15.0,2021-05-05,,True,3.0,Dem,10.5
f,56,18,0.0,e3/e3,Yes,39.0,20.0,2020-08-31,20.0,True,2.0,Dem,8.5
m,53,20,1.0,e3/e4,Yes,,,,,True,1.0,Dem,6.5
f,93,18,0.0,e3/e3,No,62.0,12.0,2022-08-23,14.0,True,0.0,NC,0.0
u,78,12,,,Yes,72.0,17.0,2023-01-30,17.0,True,1.0,Dem,16.5
m,91,16,0.0,e3/e3,Yes,61.0,18.0,2022-12-23,22.0,True,3.0,Dem,4.5
f,66,16,0.0,e3/e3,No,47.0,19.0,2021-08-12,19.0,True,1.0,Dem,9.5
u,81,16,,,Yes,47.0,19.0,2021-03-26,12.0,True,3.0,Dem,7.5
m,73,14,0.0,e2/e3,Yes,50.0,14.0,2022-02-10,18.0,True,1.0,Dem,17.5
m,66,18,0.0,e2/e3,Yes,41.0,16.0,2021-01-02,12.0,True,1.0,Dem,12.5
m,72,20,0.0,e2/e3,No,,,,15.0,True,0.0,NC,0.0
un,60,14,2.0,e4/e4,No,65.0,8.0,2022-11-28,13.0,True,2.0,Dem,17.5
m,87,17,0.0,e3/e3,Yes,53.0,17.0,2022-04-03,20.0,True,0.0,NC,0.0
f,85,17,0.0,e3/e3,Yes,68.0,14.0,2022-12-23,13.0,True,1.0,Dem,15.5
f,92,13,0.0,e2/e2,Yes,68.0,16.0,2023-03-04,13.0,True,1.0,Dem,17.5
f,57,14,1.0,e3/e4,Yes,,13.0,2021-05-04,19.0,True,3.0,Dem,10.5
m,78,14,,,No,52.0,17.0,2022-04-16,13.0,True,2.0,Dem,5.5
f,84,20,,,Yes,35.0,20.0,2020-10-31,16.0,True,0.5,MCI,2.5
f,66,12,0.0,e3/e3,No,61.0,14.0,2022-09-01,14.0,True,0.0,NC,0.0
m,72,20,2.0,e4/e4,No,51.0,15.0,2021-09-17,14.0,True,0.0,NC,0.0
f,78,10,1.0,e3/e4,Yes,45.0,11.0,2021-05-21,12.0,True,0.0,NC,0.0
f,62,20,0.0,e3/e3,Yes,,,,15.0,True,0.0,NC,0.0
f,90,13,0.0,e3/e3,Yes,48.0,10.0,2021-02-25,16.0,True,1.0,Dem,13.5
m,59,10,,,No,29.0,18.0,2020-04-20,13.0,True,,,
f,67,18,1.0,e3/e4,Yes,67.0,14.0,2023-04-11,18.0,True,0.0,NC,0.0
f,51,14,0.0,e2/e3,Yes,,,,15.0,True,3.0,Dem,9.5
m,82,15,1.0,e3/e4,No,,14.0,2023-06-13,10.0,False,1.0,Dem,14.5
m,71,17,1.0,e3/e4,No,32.0,16.0,2020-03-02,10.0,False,0.5,MCI,1.5
f,64,10,1.0,e3/e4,Yes,31.0,16.0,2020-07-22,16.0,True,0.0,NC,0.0
f,68,11,0.0,e3/e3,No,53.0,13.0,2022-02-09,15.0,True,3.0,Dem,17.5
m,76,16,0.0,e3/e3,Yes,42.0,17.0,2020-07-31,15.0,True,,,
f,55,12,0.0,e2/e3,Yes,60.0,19.0,2022-02-25,19.0,True,3.0,Dem,9.5
f,67,12,1.0,e3/e4,Yes,56.0,16.0,2022-06-25,14.0,True,1.0,Dem,16.5
f,79,14,0.0,e3/e3,Yes,,,,17.0,True,3.0,Dem,10.5
m,54,19,,,No,36.0,13.0,2020-11-30,15.0,True,,,
f,55,13,1.0,e3/e4,Yes,59.0,21.0,2022-04-10,20.0,True,2.0,Dem,16.5
m,58,19,0.0,e2/e2,No,38.0,19.0,2021-01-22,,True,3.0,Dem,11.5
m,94,14,1.0,e3/e4,Yes,50.0,16.0,2022-03-13,9.0,False,3.0,Dem,11.5
f,55,12,1.0,e3/e4,Yes,40.0,16.0,2021-02-02,15.0,True,,,
f,86,15,1.0,e3/e4,Yes,49.0,16.0,2021-06-13,,True,2.0,Dem,10.5
m,91,14,0.0,e3/e3,Yes,59.0,13.0,2022-07-02,17.0,True,1.0,Dem,12.5
u,65,10,1.0,e3/e4,Yes,48.0,15.0,2021-09-15,18.0,True,0.5,MCI,3.5
u,59,20,2.0,e4/e4,No,50.0,14.0,2021-05-27,16.0,True,0.0,NC,0.0
f,67,17,0.0,e2/e3,Yes,53.0,16.0,2022-04-02,16.0,True,3.0,Dem,16.5
m,77,19,0.0,e3/e3,Yes,29.0,15.0,2020-03-08,18.0,True,0.5,MCI,3.5
f,88,16,0.0,e3/e3,No,57.0,15.0,2022-04-16,12.0,True,0.0,NC,0.0
f,52,14,1.0,e3/e4,Yes,,,,14.0,True,2.0,Dem,7.5
f,87,19,0.0,e3/e3,Yes,34.0,13.0,2020-06-22,9.0,False,0.0,NC,0.0
f,72,14,0.0,e3/e3,Yes,71.0,14.0,2023-02-17,14.0,True,2.0,Dem,8.5
m,91,10,1.0,e3/e4,No,72.0,13.0,2023-03-31,18.0,True,0.5,MCI,3.5
f,54,10,0.0,e3/e3,Yes,46.0,13.0,2020-12-08,19.0,True,2.0,Dem,15.5
m,94,19,1.0,e3/e4,Yes,63.0,17.0,2022-07-01,17.0,True,0.5,MCI,2.5
f,67,19,1.0,e3/e4,Yes,,14.0,2022-01-12,15.0,True,0.0,NC,0.0
f,68,11,0.0,e3/e3,No,26.0,15.0,2020-03-09,14.0,True,1.0,Dem,16.5
m,77,17,,,Yes,69.0,18.0,2022-10-16,12.0,True,1.0,Dem,15.5
f,54,12,0.0,e3/e3,Yes,34.0,14.0,2020-07-10,20.0,True,0.5,MCI,3.5
m,74,10,0.0,e3/e3,Yes,64.0,18.0,2022-10-06,16.0,True,,,
m,90,16,1.0,e3/e4,Yes,39.0,16.0,2020-06-22,13.0,True,0.0,NC,0.0
m,89,10,0.0,e3/e3,Yes,65.0,14.0,2022-11-19,11.0,False,3.0,Dem,11.5
u,65,19,1.0,e3/e4,No,64.0,19.0,2022-05-24,16.0,True,3.0,Dem,12.5
m,59,18,1.0,e3/e4,Yes,49.0,11.0,2021-05-11,16.0,True,3.0,Dem,13.5
f,61,17,2.0,e4/e4,Yes,30.0,17.0,2020-02-13,17.0,True,1.0,Dem,10.5
m,58,10,0.0,e3/e3,Yes,67.0,16.0,2023-03-01,14.0,True,1.0,Dem,9.5
m,78,12,0.0,e2/e2,Yes,71.0,13.0,2023-05-30,9.0,False,,,
m,81,13,1.0,e3/e4,Yes,,20.0,2021-04-30,17.0,True,0.0,NC,0.0
m,89,10,,,Yes,75.0,19.0,2023-07-20,15.0,True,,,
m,63,18,1.0,e3/e4,No,52.0,15.0,2021-07-29,10.0,False,0.5,MCI,0.5
m,78,10,0.0,e3/e3,Yes,,,,15.0,True,2.0,Dem,17.5
f,56,11,,,Yes,35.0,16.0,2020-07-08,22.0,True,1.0,Dem,14.5
m,65,16,0.0,e3/e3,No,44.0,16.0,2021-01-26,17.0,True,2.0,Dem,8.5
un,79,17,0.0,e3/e3,Yes,29.0,18.0,2020-03-23,18.0,True,3.0,Dem,7.5
f,77,15,0.0,e3/e3,Yes,55.0,15.0,2021-09-30,13.0,True,1.0,Dem,8.5
u,78,19,0.0,e3/e3,Yes,,,,20.0,True,3.0,Dem,17.5
f,82,10,,,Yes,69.0,16.0,2023-06-16,14.0,True,1.0,Dem,13.5
f,86,11,2.0,e4/e4,Yes,32.0,11.0,2020-09-22,18.0,True,0.0,NC,0.0
f,76,15,0.0,e3/e3,Yes,75.0,12.0,2023-07-04,18.0,True,2.0,Dem,8.5
m,93,20,2.0,e4/e4,Yes,74.0,19.0,2023-08-28,18.0,True,0.5,MCI,3.5
f,56,11,0.0,e3/e3,Yes,50.0,15.0,2021-11-09,18.0,True,2.0,Dem,12.5
m,80,19,0.0,e3/e3,No,58.0,18.0,2021-12-23,14.0,True,1.0,Dem,6.5
m,67,20,0.0,e3/e3,No,67.0,13.0,2022-11-30,15.0,True,1.0,Dem,16.5
m,72,15,0.0,e3/e3,Yes,52.0,16.0,2021-11-10,14.0,True,1.0,Dem,17.5
m,64,10,,,Yes,62.0,14.0,2022-11-09,19.0,True,0.5,MCI,1.5
m,79,15,1.0,e3/e4,Yes,36.0,17.0,2020-10-20,17.0,True,0.5,MCI,0.5
m,79,12,0.0,e2/e3,Yes,,,,15.0,True,2.0,Dem,11.5
m,94,14,1.0,e2/e4,No,64.0,16.0,2022-12-12,15.0,True,3.0,Dem,8.5
f,59,14,0.0,e2/e3,Yes,49.0,20.0,2022-01-20,16.0,True,2.0,Dem,7.5
m,86,10,,,Yes,45.0,18.0,2020-12-12,16.0,True,0.5,MCI,0.5
m,81,19,0.0,e3/e3,No,,9.0,2020-02-29,17.0,True,3.0,Dem,10.5
f,93,13,0.0,e3/e3,Yes,57.0,14.0,2022-04-26,19.0,True,3.0,Dem,9.5
f,83,18,,,Yes,53.0,12.0,2021-12-24,20.0,True,2.0,Dem,6.5
f,59,15,2.0,e4/e4,Yes,58.0,11.0,2022-09-02,10.0,False,0.5,MCI,0.5
m,81,15,0.0,e3/e3,No,40.0,22.0,2020-08-11,14.0,True,1.0,Dem,6.5
m,81,14,1.0,e3/e4,No,38.0,16.0,2020-09-24,,True,1.0,Dem,15.5
m,60,20,0.0,e3/e3,Yes,60.0,12.0,2022-07-30,12.0,True,,,
un,59,11,0.0,e3/e3,No,44.0,16.0,2020-11-05,14.0,True,0.5,MCI,0.5
f,73,19,0.0,e3/e3,Yes,58.0,13.0,2022-04-09,,True,0.5,MCI,3.5
un,78,13,2.0,e4/e4,No,41.0,14.0,2020-11-02,14.0,True,2.0,Dem,14.5
f,70,16,0.0,e3/e3,Yes,52.0,16.0,2021-12-06,20.0,True,3.0,Dem,4.5
m,64,10,1.0,e3/e4,Yes,38.0,20.0,2020-07-13,13.0,True,1.0,Dem,16.5
f,51,19,1.0,e3/e4,No,,,,14.0,True,3.0,Dem,8.5
m,76,11,0.0,e3/e3,No,58.0,20.0,2022-05-24,13.0,True,2.0,Dem,17.5
f,87,18,0.0,e3/e3,No,45.0,15.0,2021-02-07,13.0,True,3.0,Dem,16.5
f,80,18,0.0,e3/e3,No,53.0,20.0,2022-02-17,17.0,True,0.5,MCI,1.5
m,87,10,0.0,e3/e3,Yes,47.0,15.0,2021-06-04,16.0,True,2.0,Dem,6.5
f,53,17,,,Yes,,13.0,2022-12-26,17.0,True,1.0,Dem,11.5
m,94,10,1.0,e3/e4,Yes,62.0,15.0,2022-12-29,15.0,True,3.0,Dem,7.5
u,91,10,1.0,e3/e4,Yes,64.0,13.0,2023-04-30,11.0,False,0.0,NC,0.0
f,68,16,,,Yes,36.0,13.0,2020-02-18,,True,0.5,MCI,0.5
m,90,15,0.0,e2/e2,Yes,43.0,13.0,2020-10-06,15.0,True,0.0,NC,0.0
m,72,13,2.0,e4/e4,Yes,51.0,19.0,2022-03-29,19.0,True,0.0,NC,0.0
u,80,12,2.0,e4/e4,Yes,33.0,14.0,2020-03-04,16.0,True,,,
f,54,10,0.0,e2/e2,Yes,,13.0,2022-08-17,15.0,True,3.0,Dem,11.5
m,65,17,1.0,e3/e4,Yes,35.0,15.0,2020-04-23,10.0,False,1.0,Dem,12.5
m,90,14,1.0,e2/e4,Yes,67.0,12.0,2023-07-27,13.0,True,3.0,Dem,16.5
f,69,14,0.0,e3/e3,No,53.0,17.0,2022-05-09,12.0,True,2.0,Dem,16.5
m,85,18,0.0,e3/e3,Yes,,,,,True,2.0,Dem,15.5
m,85,20,2.0,e4/e4,Yes,,13.0,2020-03-17,17.0,True,,,
m,85,18,0.0,e3/e3,No,,21.0,2022-12-08,18.0,True,2.0,Dem,6.5
f,53,18,2.0,e4/e4,No,39.0,17.0,2020-10-13,16.0,True,0.5,MCI,2.5
m,77,19,0.0,e3/e3,Yes,,,,16.0,True,2.0,Dem,14.5
f,73,19,0.0,e3/e3,No,67.0,15.0,2022-09-10,13.0,True,,,
u,57,17,2.0,e4/e4,Yes,48.0,18.0,2021-07-15,,True,1.0,Dem,5.5
f,93,17,0.0,e3/e3,No,48.0,16.0,2021-03-16,13.0,True,3.0,Dem,16.5
f,81,16,2.0,e4/e4,Yes,,,,12.0,True,0.0,NC,0.0
m,62,18,0.0,e2/e2,Yes,30.0,13.0,2020-03-15,18.0,True,3.0,Dem,9.5
f,88,11,,,No,65.0,13.0,2023-03-13,13.0,True,0.5,MCI,2.5
u,75,10,,,Yes,59.0,19.0,2022-01-16,15.0,True,2.0,Dem,11.5
un,55,14,0.0,e3/e3,No,38.0,15.0,2020-10-28,19.0,True,,,
m,73,10,2.0,e4/e4,Yes,50.0,22.0,2022-01-06,16.0,True,1.0,Dem,16.5
m,73,15,0.0,e3/e3,No,46.0,13.0,2021-06-05,19.0,True,3.0,Dem,8.5
f,52,17,0.0,e3/e3,Yes,,16.0,2022-11-24,,True,1.0,Dem,9.5
f,68,11,0.0,e3/e3,Yes,61.0,11.0,2022-09-10,18.0,True,1.0,Dem,5.5
m,69,16,1.0,e2/e4,No,59.0,20.0,2022-03-19,13.0,True,3.0,Dem,12.5
m,63,20,1.0,e3/e4,Yes,51.0,11.0,2021-08-11,9.0,False,1.0,Dem,6.5
m,59,19,0.0,e3/e3,Yes,55.0,16.0,2022-03-28,18.0,True,0.5,MCI,1.5
f,55,14,2.0,e4/e4,Yes,49.0,17.0,2022-01-02,17.0,True,0.0,NC,0.0
m,56,17,1.0,e3/e4,Yes,,,,13.0,True,3.0,Dem,8.5
f,89,17,1.0,e2/e4,No,53.0,11.0,2022-02-26,12.0,True,2.0,Dem,7.5
m,76,14,1.0,e3/e4,No,46.0,17.0,2021-07-05,9.0,False,3.0,Dem,10.5
un,94,18,0.0,e2/e3,No,42.0,13.0,2020-12-29,14.0,True,,,
f,68,17,,,Yes,69.0,17.0,2022-11-01,8.0,False,1.0,Dem,16.5
f,85,17,1.0,e3/e4,No,39.0,14.0,2021-02-26,,True,1.0,Dem,14.5
m,67,11,0.0,e3/e3,Yes,,,,16.0,True,0.0,NC,0.0
f,77,14,,,Yes,39.0,14.0,2021-04-24,16.0,True,,,
f,61,15,0.0,e3/e3,Yes,,16.0,2022-06-11,19.0,True,1.0,Dem,17.5
f,69,12,,,Yes,40.0,20.0,2021-02-18,14.0,True,2.0,Dem,7.5
m,85,17,0.0,e3/e3,No,,14.0,2022-06-30,19.0,True,2.0,Dem,12.5
m,64,10,0.0,e3/e3,Yes,38.0,13.0,2020-03-26,14.0,True,,,
f,92,13,0.0,e3/e3,No,45.0,16.0,2021-01-26,10.0,False,,,
f,54,16,1.0,e3/e4,Yes,36.0,12.0,2020-10-10,20.0,True,2.0,Dem,14.5
f,91,15,0.0,e3/e3,No,34.0,13.0,2020-04-06,17.0,True,0.0,NC,0.0
f,68,17,0.0,e3/e3,Yes,60.0,12.0,2022-04-17,18.0,True,0.5,MCI,0.5
f,71,10,0.0,e3/e3,No,64.0,11.0,2022-10-24,14.0,True,2.0,Dem,11.5
f,83,10,0.0,e2/e2,No,61.0,11.0,2022-12-30,11.0,False,,,
m,93,15,1.0,e3/e4,Yes,52.0,12.0,2021-10-17,,True,,,
f,83,12,1.0,e3/e4,Yes,,10.0,2020-10-13,18.0,True,3.0,Dem,14.5
f,53,14,1.0,e3/e4,Yes,,13.0,2022-11-09,18.0,True,3.0,Dem,16.5
m,60,20,0.0,e3/e3,Yes,46.0,14.0,2021-09-01,15.0,True,3.0,Dem,7.5
f,84,13,0.0,e2/e3,Yes,51.0,15.0,2021-09-29,12.0,True,2.0,Dem,12.5
f,62,19,2.0,e4/e4,Yes,58.0,9.0,2022-01-27,16.0,True,1.0,Dem,5.5
f,68,20,2.0,e4/e4,Yes,49.0,18.0,2021-06-09,15.0,True,0.5,MCI,3.5
m,75,14,0.0,e3/e3,Yes,44.0,16.0,2021-02-06,19.0,True,0.0,NC,0.0
f,64,20,1.0,e3/e4,Yes,50.0,13.0,2021-07-02,,True,1.0,Dem,12.5
f,72,16,1.0,e3/e4,Yes,55.0,17.0,2022-07-27,15.0,True,0.0,NC,0.0
f,77,13,2.0,e4/e4,Yes,50.0,19.0,2022-02-21,12.0,True,,,
m,72,20,1.0,e3/e4,Yes,46.0,19.0,2021-09-28,14.0,True,1.0,Dem,12.5
m,58,19,1.0,e2/e4,Yes,71.0,16.0,2023-04-23,16.0,True,0.0,NC,0.0
f,90,14,0.0,e3/e3,Yes,,,,16.0,True,1.0,Dem,15.5
m,92,12,0.0,e3/e3,Yes,51.0,13.0,2021-08-29,14.0,True,3.0,Dem,10.5
f,81,14,2.0,e4/e4,Yes,49.0,13.0,2022-01-18,17.0,True,2.0,Dem,16.5
m,82,17,1.0,e3/e4,Yes,70.0,18.0,2023-03-16,18.0,True,,,
m,82,12,0.0,e3/e3,Yes,70.0,12.0,2023-07-26,11.0,False,0.0,NC,0.0
u,55,12,0.0,e3/e3,Yes,42.0,21.0,2020-11-15,16.0,True,3.0,Dem,5.5
f,63,14,1.0,e3/e4,Yes,45.0,13.0,2020-11-24,12.0,True,0.0,NC,0.0
f,81,14,0.0,e2/e2,Yes,57.0,14.0,2022-10-02,,True,3.0,Dem,11.5
f,55,19,0.0,e3/e3,Yes,,,,19.0,True,0.5,MCI,1.5
m,80,14,2.0,e4/e4,Yes,44.0,21.0,2021-05-21,14.0,True,2.0,Dem,17.5
m,85,14,2.0,e4/e4,No,69.0,18.0,2023-05-11,19.0,True,1.0,Dem,15.5
f,58,13,0.0,e3/e3,Yes,48.0,18.0,2021-06-19,13.0,True,0.0,NC,0.0
f,86,20,1.0,e2/e4,Yes,68.0,11.0,2023-03-15,16.0,True,0.0,NC,0.0
f,75,12,0.0,e3/e3,Yes,66.0,13.0,2022-08-14,17.0,True,1.0,Dem,4.5
u,73,11,0.0,e3/e3,Yes,53.0,19.0,2022-05-05,14.0,True,1.0,Dem,17.5
m,56,18,2.0,e4/e4,Yes,61.0,9.0,2023-01-24,17.0,True,0.0,NC,0.0
f,79,18,1.0,e3/e4,Yes,44.0,17.0,2021-09-23,12.0,True,2.0,Dem,8.5
m,58,16,0.0,e2/e2,Yes,66.0,15.0,2023-06-02,12.0,True,0.5,MCI,3.5
m,70,19,1.0,e3/e4,No,54.0,15.0,2022-06-01,13.0,True,0.0,NC,0.0
f,75,18,2.0,e4/e4,Yes,71.0,20.0,2023-05-21,13.0,True,0.5,MCI,2.5
f,64,18,0.0,e3/e3,Yes,66.0,19.0,2022-09-18,17.0,True,0.0,NC,0.0
m,79,20,2.0,e4/e4,Yes,57.0,18.0,2022-01-03,19.0,True,1.0,Dem,6.5
f,86,15,1.0,e3/e4,Yes,63.0,15.0,2022-08-13,11.0,False,2.0,Dem,12.5
m,59,15,1.0,e3/e4,No,37.0,14.0,2021-01-24,16.0,True,0.5,MCI,1.5
m,66,20,,,Yes,49.0,15.0,2021-02-28,14.0,True,,,
f,80,19,1.0,e3/e4,Yes,65.0,16.0,2023-03-22,15.0,True,,,
m,79,18,1.0,e3/e4,Yes,56.0,17.0,2022-02-14,14.0,True,2.0,Dem,6.5
m,64,13,1.0,e3/e4,Yes,35.0,17.0,2020-02-25,17.0,True,2.0,Dem,7.5
m,80,12,0.0,e2/e3,No,48.0,18.0,2021-07-30,16.0,True,3.0,Dem,16.5
m,84,12,1.0,e3/e4,Yes,68.0,15.0,2022-12-25,10.0,False,0.0,NC,0.0
f,90,11,2.0,e4/e4,No,,,,11.0,False,3.0,Dem,16.5
f,77,20,1.0,e3/e4,Yes,43.0,11.0,2020-10-15,13.0,True,2.0,Dem,8.5
f,57,19,0.0,e2/e3,No,74.0,14.0,2023-05-19,19.0,True,3.0,Dem,11.5
m,87,15,2.0,e4/e4,Yes,62.0,17.0,2023-02-03,14.0,True,1.0,Dem,10.5
f,67,15,1.0,e3/e4,Yes,52.0,13.0,2022-02-07,17.0,True,0.5,MCI,0.5
m,75,13,0.0,e3/e3,No,47.0,15.0,2021-03-14,14.0,True,,,
m,64,15,1.0,e3/e4,Yes,,,,17.0,True,0.0,NC,0.0
m,88,13,0.0,e3/e3,Yes,44.0,16.0,2021-07-24,15.0,True,2.0,Dem,17.5
f,74,19,0.0,e2/e3,No,74.0,15.0,2023-06-10,17.0,True,2.0,Dem,5.5
m,71,17,0.0,e2/e3,Yes,62.0,9.0,2022-10-02,16.0,True,,,
f,76,12,0.0,e3/e3,No,26.0,15.0,2020-03-01,10.0,False,0.0,NC,0.0
m,92,10,0.0,e3/e3,Yes,61.0,16.0,2022-05-26,15.0,True,0.0,NC,0.0
f,93,12,1.0,e3/e4,Yes,70.0,17.0,2023-07-01,16.0,True,,,
m,92,10,2.0,e4/e4,No,35.0,13.0,2020-12-04,16.0,True,2.0,Dem,14.5
f,80,13,0.0,e2/e3,Yes,41.0,14.0,2020-08-06,13.0,True,2.0,Dem,11.5
un,73,13,1.0,e3/e4,No,64.0,16.0,2022-06-10,15.0,True,0.0,NC,0.0
f,64,20,0.0,e2/e3,Yes,32.0,15.0,2020-02-04,14.0,True,1.0,Dem,11.5
m,58,11,,,Yes,,15.0,2023-02-12,17.0,True,2.0,Dem,5.5
m,82,15,0.0,e3/e3,Yes,77.0,14.0,2023-07-22,16.0,True,0.5,MCI,0.5
f,61,20,0.0,e3/e3,Yes,72.0,21.0,2023-04-06,15.0,True,1.0,Dem,9.5
f,56,19,0.0,e3/e3,Yes,63.0,14.0,2022-10-04,18.0,True,2.0,Dem,5.5
f,77,10,1.0,e2/e4,Yes,61.0,11.0,2022-03-16,18.0,True,0.5,MCI,1.5
u,87,13,0.0,e3/e3,Yes,73.0,10.0,2023-02-26,18.0,True,2.0,Dem,16.5
f,93,13,0.0,e2/e2,Yes,34.0,12.0,2020-09-04,16.0,True,3.0,Dem,10.5
m,95,17,0.0,e3/e3,Yes,73.0,11.0,2023-06-17,,True,1.0,Dem,5.5
f,66,15,0.0,e2/e3,Yes,50.0,8.0,2021-10-02,9.0,False,,,
m,60,14,1.0,e2/e4,Yes,,,,12.0,True,2.0,Dem,17.5
m,50,20,2.0,e4/e4,Yes,,16.0,2020-11-11,13.0,True,0.5,MCI,2.5
m,76,11,,,No,72.0,15.0,2023-04-03,17.0,True,2.0,Dem,5.5
f,60,19,0.0,e3/e3,Yes,32.0,18.0,2020-06-03,18.0,True,2.0,Dem,10.5
f,56,15,0.0,e3/e3,Yes,,14.0,2022-02-02,14.0,True,0.5,MCI,0.5
m,64,17,0.0,e3/e3,Yes,30.0,13.0,2020-04-26,12.0,True,3.0,Dem,7.5
m,96,17,0.0,e3/e3,Yes,66.0,12.0,2023-03-18,14.0,True,2.0,Dem,14.5
f,64,18,0.0,e2/e3,No,,12.0,2020-08-05,14.0,True,2.0,Dem,16.5
u,64,14,0.0,e3/e3,No,66.0,17.0,2022-12-15,14.0,True,1.0,Dem,17.5
f,84,10,1.0,e3/e4,No,53.0,10.0,2021-11-27,16.0,True,3.0,Dem,5.5
f,84,14,0.0,e3/e3,No,42.0,15.0,2020-09-15,12.0,True,,,
f,70,20,0.0,e3/e3,Yes,71.0,13.0,2023-05-21,11.0,False,1.0,Dem,9.5
f,79,13,0.0,e2/e3,Yes,42.0,12.0,2021-07-17,20.0,True,3.0,Dem,17.5
u,74,11,1.0,e3/e4,Yes,44.0,19.0,2021-02-03,,True,0.0,NC,0.0
m,66,14,0.0,e3/e3,Yes,38.0,18.0,2020-07-01,13.0,True,0.0,NC,0.0
f,93,20,0.0,e2/e2,No,40.0,14.0,2021-04-11,18.0,True,0.5,MCI,2.5
m,55,15,0.0,e2/e3,Yes,59.0,12.0,2022-07-15,,True,1.0,Dem,17.5
f,61,20,1.0,e2/e4,No,45.0,10.0,2021-10-23,16.0,True,1.0,Dem,17.5
u,66,20,2.0,e4/e4,Yes,66.0,18.0,2022-10-02,17.0,True,0.0,NC,0.0
f,51,13,0.0,e3/e3,Yes,,13.0,2022-03-05,8.0,False,1.0,Dem,12.5
f,76,19,2.0,e4/e4,Yes,,,,20.0,True,1.0,Dem,5.5
m,57,20,2.0,e4/e4,No,58.0,15.0,2022-08-25,16.0,True,2.0,Dem,5.5
m,79,17,1.0,e3/e4,Yes,75.0,16.0,2023-05-07,,True,2.0,Dem,13.5
f,66,12,1.0,e3/e4,Yes,28.0,12.0,2020-02-25,,True,,,
f,87,20,1.0,e3/e4,Yes,36.0,13.0,2021-01-28,13.0,True,0.5,MCI,2.5
m,90,13,0.0,e2/e3,Yes,,14.0,2021-09-17,20.0,True,2.0,Dem,17.5
f,63,13,1.0,e3/e4,Yes,58.0,11.0,2022-01-02,16.0,True,2.0,Dem,4.5
f,89,18,0.0,e2/e3,Yes,72.0,20.0,2023-06-10,17.0,True,2.0,Dem,11.5
m,59,11,2.0,e4/e4,Yes,53.0,11.0,2021-08-01,10.0,False,0.0,NC,0.0
f,77,10,1.0,e3/e4,No,31.0,20.0,2020-07-04,11.0,False,1.0,Dem,15.5
m,79,13,0.0,e3/e3,Yes,41.0,18.0,2021-03-19,14.0,True,0.5,MCI,3.5
m,59,14,0.0,e3/e3,Yes,60.0,19.0,2022-02-27,12.0,True,1.0,Dem,17.5
f,76,19,0.0,e3/e3,Yes,,,,19.0,True,3.0,Dem,17.5
f,85,18,0.0,e3/e3,No,60.0,17.0,2022-09-18,13.0,True,2.0,Dem,6.5
m,77,11,0.0,e2/e3,Yes,56.0,16.0,2021-11-25,11.0,False,3.0,Dem,10.5
f,71,18,1.0,e3/e4,No,29.0,13.0,2020-02-11,15.0,True,1.0,Dem,8.5
m,62,19,0.0,e3/e3,No,49.0,16.0,2021-03-01,,True,0.5,MCI,0.5
m,63,13,0.0,e3/e3,Yes,39.0,12.0,2020-05-23,17.0,True,0.5,MCI,2.5
f,81,14,2.0,e4/e4,Yes,34.0,10.0,2020-05-03,18.0,True,0.0,NC,0.0
m,57,19,0.0,e3/e3,Yes,55.0,14.0,2021-12-03,16.0,True,3.0,Dem,17.5
m,85,11,0.0,e3/e3,Yes,43.0,13.0,2020-09-27,19.0,True,1.0,Dem,13.5
m,63,13,2.0,e4/e4,Yes,59.0,17.0,2022-08-11,15.0,True,2.0,Dem,14.5
f,95,11,2.0,e4/e4,Yes,60.0,18.0,2022-08-13,16.0,True,3.0,Dem,7.5
m,66,20,1.0,e3/e4,No,76.0,17.0,2023-07-05,14.0,True,0.0,NC,0.0
f,87,12,1.0,e3/e4,Yes,49.0,12.0,2021-08-14,15.0,True,2.0,Dem,13.5
f,77,11,,,No,,18.0,2020-08-28,17.0,True,2.0,Dem,17.5
m,76,13,0.0,e3/e3,Yes,49.0,16.0,2021-06-11,15.0,True,1.0,Dem,8.5
f,62,13,1.0,e3/e4,Yes,64.0,15.0,2023-05-15,17.0,True,0.5,MCI,0.5
m,72,14,0.0,e3/e3,Yes,71.0,12.0,2023-08-08,13.0,True,0.5,MCI,2.5
m,67,14,0.0,e3/e3,Yes,38.0,13.0,2020-03-23,12.0,True,0.5,MCI,2.5
m,52,14,0.0,e2/e3,Yes,28.0,12.0,2020-03-23,17.0,True,3.0,Dem,11.5
f,89,19,0.0,e2/e2,Yes,65.0,14.0,2022-10-20,18.0,True,0.0,NC,0.0
m,79,20,0.0,e2/e2,No,,19.0,2021-06-29,11.0,False,,,
m,67,13,1.0,e3/e4,No,66.0,18.0,2023-01-23,17.0,True,3.0,Dem,16.5
f,89,15,1.0,e3/e4,Yes,28.0,12.0,2020-02-10,14.0,True,1.0,Dem,15.5
m,72,12,1.0,e3/e4,Yes,77.0,16.0,2023-07-07,13.0,True,2.0,Dem,10.5
m,81,12,0.0,e2/e3,No,61.0,18.0,2022-07-13,,True,3.0,Dem,15.5
f,57,20,2.0,e4/e4,Yes,62.0,16.0,2023-02-13,18.0,True,0.5,MCI,2.5
m,84,18,0.0,e3/e3,Yes,37.0,14.0,2020-04-13,20.0,True,1.0,Dem,16.5
m,94,15,0.0,e3/e3,Yes,67.0,14.0,2022-12-18,16.0,True,3.0,Dem,15.5
m,51,19,1.0,e3/e4,Yes,,14.0,2020-03-21,17.0,True,1.0,Dem,17.5
un,69,13,1.0,e3/e4,Yes,68.0,11.0,2023-07-11,15.0,True,,,
m,78,15,,,Yes,48.0,17.0,2021-02-25,13.0,True,3.0,Dem,14.5
f,61,19,,,Yes,52.0,14.0,2022-01-23,16.0,True,0.0,NC,0.0
m,72,16,0.0,e3/e3,No,63.0,11.0,2022-06-25,14.0,True,0.0,NC,0.0
m,56,14,2.0,e4/e4,Yes,,,,16.0,True,2.0,Dem,10.5
f,64,14,2.0,e4/e4,Yes,33.0,14.0,2020-04-04,17.0,True,0.0,NC,0.0
f,72,19,2.0,e4/e4,No,50.0,10.0,2021-09-19,14.0,True,2.0,Dem,12.5
m,84,10,2.0,e4/e4,Yes,42.0,14.0,2021-03-10,17.0,True,0.5,MCI,0.5
f,67,16,1.0,e3/e4,No,,14.0,2023-07-18,14.0,True,0.5,MCI,0.5
m,80,14,0.0,e3/e3,No,37.0,14.0,2020-10-31,20.0,True,2.0,Dem,10.5
f,66,14,0.0,e3/e3,Yes,38.0,16.0,2020-09-11,,True,3.0,Dem,14.5
m,73,20,0.0,e2/e3,Yes,50.0,11.0,2021-11-21,19.0,True,2.0,Dem,13.5
f,81,19,0.0,e3/e3,Yes,37.0,19.0,2020-10-19,13.0,True,0.5,MCI,1.5
m,77,11,,,No,46.0,14.0,2021-09-24,20.0,True,2.0,Dem,17.5
m,76,17,2.0,e4/e4,No,70.0,12.0,2023-06-24,17.0,True,2.0,Dem,11.5
f,91,20,2.0,e4/e4,Yes,44.0,14.0,2021-01-05,13.0,True,0.5,MCI,0.5
m,92,11,0.0,e3/e3,Yes,56.0,16.0,2022-03-19,11.0,False,2.0,Dem,15.5
f,93,13,0.0,e3/e3,Yes,34.0,14.0,2020-10-12,21.0,True,,,
f,59,14,,,Yes,41.0,17.0,2021-03-04,17.0,True,0.5,MCI,3.5
m,59,12,1.0,e3/e4,No,67.0,13.0,2022-12-20,11.0,False,1.0,Dem,10.5
m,81,19,1.0,e3/e4,Yes,68.0,15.0,2023-04-15,11.0,False,,,
m,80,16,2.0,e4/e4,Yes,62.0,12.0,2022-09-09,,True,0.0,NC,0.0
f,57,19,2.0,e4/e4,Yes,63.0,14.0,2022-05-14,13.0,True,0.5,MCI,3.5
m,84,17,2.0,e4/e4,Yes,34.0,18.0,2020-03-20,18.0,True,0.0,NC,0.0
m,78,17,1.0,e3/e4,Yes,,18.0,2021-01-21,9.0,False,0.0,NC,0.0
m,87,10,,,Yes,48.0,17.0,2021-11-27,11.0,False,3.0,Dem,17.5
m,53,20,0.0,e2/e2,Yes,,13.0,2022-01-26,22.0,True,3.0,Dem,16.5
m,91,18,2.0,e4/e4,Yes,28.0,11.0,2020-02-25,19.0,True,3.0,Dem,11.5
f,54,10,,,Yes,34.0,10.0,2020-09-09,13.0,True,1.0,Dem,10.5
f,64,13,0.0,e3/e3,Yes,37.0,13.0,2020-12-29,16.0,True,2.0,Dem,15.5
m,83,15,0.0,e2/e3,Yes,48.0,13.0,2021-11-01,17.0,True,1.0,Dem,4.5
m,62,11,0.0,e2/e3,Yes,36.0,15.0,2020-02-16,16.0,True,2.0,Dem,8.5
m,76,16,1.0,e2/e4,Yes,39.0,20.0,2020-05-10,,True,2.0,Dem,4.5
f,60,19,0.0,e2/e2,No,,10.0,2022-02-10,10.0,False,1.0,Dem,16.5
un,61,11,1.0,e3/e4,No,62.0,17.0,2023-03-04,16.0,True,2.0,Dem,10.5
f,84,14,2.0,e4/e4,Yes,,17.0,2022-06-04,16.0,True,0.5,MCI,1.5
f,71,20,0.0,e3/e3,Yes,,,,15.0,True,2.0,Dem,13.5
un,61,10,0.0,e3/e3,Yes,46.0,15.0,2021-04-28,17.0,True,2.0,Dem,17.5
m,79,17,0.0,e3/e3,No,64.0,19.0,2022-09-08,15.0,True,0.5,MCI,0.5
m,62,17,1.0,e3/e4,Yes,66.0,15.0,2023-05-10,14.0,True,2.0,Dem,8.5
f,74,18,,,Yes,68.0,13.0,2022-11-22,10.0,False,3.0,Dem,14.5
f,84,20,2.0,e4/e4,Yes,,,,18.0,True,1.0,Dem,14.5
m,72,15,1.0,e3/e4,No,,,,11.0,False,0.0,NC,0.0
u,55,15,2.0,e4/e4,No,57.0,15.0,2022-07-16,17.0,True,1.0,Dem,13.5
u,71,16,2.0,e4/e4,Yes,46.0,15.0,2021-03-27,13.0,True,3.0,Dem,5.5
f,88,12,2.0,e4/e4,Yes,51.0,19.0,2022-02-23,16.0,True,0.0,NC,0.0
m,88,18,0.0,e3/e3,No,56.0,14.0,2021-11-05,18.0,True,0.0,NC,0.0
f,68,11,1.0,e3/e4,Yes,39.0,14.0,2021-03-01,16.0,True,0.5,MCI,2.5
m,86,17,1.0,e3/e4,Yes,59.0,16.0,2022-03-24,12.0,True,3.0,Dem,6.5
un,62,14,0.0,e2/e3,Yes,66.0,17.0,2022-07-21,12.0,True,3.0,Dem,7.5
f,82,13,1.0,e3/e4,Yes,66.0,13.0,2023-04-03,14.0,True,0.0,NC,0.0
m,56,16,0.0,e2/e3,Yes,35.0,13.0,2020-03-10,14.0,True,1.0,Dem,6.5
u,83,16,0.0,e3/e3,No,57.0,12.0,2022-08-18,16.0,True,2.0,Dem,14.5
f,82,14,,,Yes,44.0,17.0,2021-09-04,17.0,True,0.5,MCI,3.5
m,90,14,2.0,e4/e4,Yes,53.0,18.0,2021-07-15,14.0,True,0.0,NC,0.0
f,58,10,0.0,e3/e3,Yes,60.0,15.0,2022-03-27,17.0,True,,,
f,61,20,1.0,e3/e4,Yes,71.0,13.0,2023-07-05,,True,,,
f,66,20,0.0,e2/e3,Yes,32.0,17.0,2020-06-26,11.0,False,3.0,Dem,16.5
f,68,16,2.0,e4/e4,Yes,62.0,16.0,2023-02-02,15.0,True,3.0,Dem,13.5
f,56,15,1.0,e3/e4,Yes,,14.0,2021-06-10,13.0,True,3.0,Dem,5.5
u,88,17,,,Yes,59.0,11.0,2022-09-08,15.0,True,0.0,NC,0.0
f,76,20,0.0,e2/e2,Yes,38.0,14.0,2021-01-18,11.0,False,0.0,NC,0.0
f,83,17,,,No,43.0,10.0,2020-10-17,15.0,True,1.0,Dem,6.5
m,63,15,0.0,e3/e3,No,,,,15.0,True,0.0,NC,0.0
u,67,14,1.0,e3/e4,Yes,65.0,11.0,2022-10-16,17.0,True,1.0,Dem,15.5
m,81,19,0.0,e3/e3,Yes,57.0,13.0,2022-07-03,12.0,True,0.0,NC,0.0
m,60,20,0.0,e2/e3,Yes,69.0,13.0,2023-07-04,10.0,False,2.0,Dem,6.5
m,62,17,2.0,e4/e4,Yes,69.0,10.0,2023-08-02,18.0,True,,,
m,94,14,0.0,e3/e3,Yes,44.0,17.0,2021-01-15,,True,2.0,Dem,6.5
f,81,12,1.0,e3/e4,Yes,62.0,14.0,2022-05-07,,True,0.5,MCI,0.5
f,73,13,,,Yes,32.0,11.0,2020-02-22,10.0,False,0.5,MCI,2.5
f,64,14,1.0,e3/e4,Yes,47.0,14.0,2021-01-30,14.0,True,3.0,Dem,14.5
m,76,18,1.0,e3/e4,Yes,55.0,17.0,2021-08-30,19.0,True,0.0,NC,0.0
f,58,10,2.0,e4/e4,Yes,54.0,17.0,2021-12-27,13.0,True,2.0,Dem,5.5
m,72,13,0.0,e3/e3,Yes,38.0,17.0,2020-05-25,14.0,True,2.0,Dem,14.5
m,71,13,0.0,e3/e3,Yes,50.0,13.0,2021-06-15,,True,3.0,Dem,12.5
m,76,14,0.0,e2/e3,Yes,67.0,17.0,2022-11-24,17.0,True,1.0,Dem,16.5
f,82,16,1.0,e2/e4,Yes,67.0,16.0,2023-05-17,14.0,True,1.0,Dem,11.5
f,94,18,0.0,e3/e3,Yes,47.0,14.0,2021-04-19,17.0,True,3.0,Dem,5.5
m,53,14,0.0,e3/e3,No,25.0,16.0,2020-01-31,16.0,True,2.0,Dem,7.5
f,82,15,2.0,e4/e4,Yes,53.0,13.0,2022-01-06,16.0,True,0.0,NC,0.0
m,76,12,0.0,e3/e3,No,44.0,20.0,2021-04-22,14.0,True,3.0,Dem,9.5
f,75,12,0.0,e2/e3,Yes,,14.0,2020-11-04,13.0,True,2.0,Dem,10.5
m,82,13,1.0,e3/e4,Yes,59.0,18.0,2022-10-19,14.0,True,0.0,NC,0.0
un,89,16,0.0,e3/e3,Yes,41.0,18.0,2021-06-05,14.0,True,3.0,Dem,15.5
un,83,20,0.0,e3/e3,Yes,66.0,14.0,2022-08-29,15.0,True,2.0,Dem,15.5
f,87,20,1.0,e2/e4,Yes,58.0,19.0,2022-01-05,14.0,True,3.0,Dem,12.5
m,60,18,,,Yes,32.0,15.0,2020-05-29,11.0,False,0.5,MCI,3.5
f,61,11,2.0,e4/e4,Yes,43.0,14.0,2020-08-14,14.0,True,0.0,NC,0.0
m,84,17,,,No,40.0,9.0,2020-10-21,16.0,True,3.0,Dem,15.5
un,83,10,2.0,e4/e4,Yes,49.0,18.0,2021-05-23,18.0,True,0.0,NC,0.0
m,77,19,1.0,e3/e4,No,55.0,15.0,2022-03-06,18.0,True,3.0,Dem,9.5
f,58,19,0.0,e3/e3,Yes,75.0,13.0,2023-04-18,9.0,False,,,
f,68,18,1.0,e3/e4,Yes,59.0,20.0,2022-03-12,17.0,True,0.5,MCI,3.5
m,72,17,0.0,e3/e3,Yes,27.0,17.0,2020-01-18,14.0,True,0.5,MCI,3.5
m,56,19,,,Yes,66.0,20.0,2022-09-17,18.0,True,0.5,MCI,3.5
m,82,15,2.0,e4/e4,Yes,45.0,15.0,2020-12-21,16.0,True,1.0,Dem,11.5
m,75,12,0.0,e3/e3,Yes,34.0,20.0,2020-07-03,15.0,True,1.0,Dem,14.5
f,93,12,0.0,e3/e3,Yes,39.0,17.0,2021-01-09,17.0,True,2.0,Dem,8.5
f,94,20,,,Yes,74.0,19.0,2023-04-17,14.0,True,1.0,Dem,17.5
m,82,19,0.0,e3/e3,Yes,,,,15.0,True,,,
m,79,14,1.0,e3/e4,Yes,,,,15.0,True,2.0,Dem,9.5
m,76,19,0.0,e3/e3,Yes,47.0,15.0,2021-02-03,19.0,True,3.0,Dem,16.5
un,84,20,1.0,e3/e4,Yes,,,,14.0,True,1.0,Dem,9.5
m,50,13,1.0,e3/e4,Yes,,,,18.0,True,0.0,NC,0.0
u,66,14,0.0,e3/e3,Yes,37.0,20.0,2020-05-02,15.0,True,0.0,NC,0.0
m,55,14,1.0,e3/e4,Yes,55.0,13.0,2022-01-28,18.0,True,1.0,Dem,13.5
f,61,15,0.0,e3/e3,Yes,77.0,11.0,2023-07-12,18.0,True,1.0,Dem,10.5
f,66,13,0.0,e2/e2,Yes,59.0,13.0,2022-07-19,13.0,True,1.0,Dem,17.5
m,80,13,2.0,e4/e4,No,37.0,16.0,2020-04-11,14.0,True,,,
m,92,16,1.0,e2/e4,Yes,70.0,14.0,2023-03-12,13.0,True,0.5,MCI,3.5
f,85,13,,,Yes,,,,17.0,True,0.5,MCI,3.5
m,67,11,,,Yes,70.0,14.0,2023-07-04,14.0,True,3.0,Dem,13.5
f,85,18,1.0,e3/e4,No,,,,18.0,True,1.0,Dem,5.5
m,72,14,0.0,e3/e3,Yes,,,,18.0,True,2.0,Dem,8.5
u,60,19,2.0,e4/e4,No,,12.0,2020-08-19,13.0,True,,,
m,84,11,2.0,e4/e4,Yes,37.0,16.0,2020-11-06,17.0,True,1.0,Dem,8.5
f,75,12,2.0,e4/e4,Yes,50.0,18.0,2021-11-25,14.0,True,0.5,MCI,3.5
m,59,18,0.0,e3/e3,No,,,,13.0,True,3.0,Dem,16.5
un,88,14,0.0,e2/e2,Yes,64.0,17.0,2022-12-07,15.0,True,0.0,NC,0.0
f,73,15,1.0,e2/e4,No,37.0,17.0,2020-02-25,17.0,True,0.5,MCI,3.5
m,62,10,1.0,e3/e4,Yes,65.0,14.0,2023-01-11,,True,0.5,MCI,2.5
f,95,16,1.0,e3/e4,No,78.0,14.0,2023-07-29,18.0,True,0.5,MCI,2.5
f,73,16,,,Yes,,,,12.0,True,2.0,Dem,13.5
f,84,17,2.0,e4/e4,Yes,,,,17.0,True,0.5,MCI,1.5
m,85,20,0.0,e3/e3,No,29.0,16.0,2020-03-14,14.0,True,1.0,Dem,5.5
f,76,19,2.0,e4/e4,Yes,49.0,16.0,2022-01-18,18.0,True,3.0,Dem,5.5
f,84,11,0.0,e3/e3,Yes,,,,20.0,True,0.5,MCI,2.5
f,80,11,0.0,e2/e3,Yes,,,,19.0,True,2.0,Dem,10.5
f,90,12,0.0,e2/e3,Yes,70.0,13.0,2023-01-14,13.0,True,2.0,Dem,5.5
m,73,16,0.0,e2/e2,Yes,67.0,16.0,2023-02-22,16.0,True,3.0,Dem,4.5
f,59,10,0.0,e2/e2,No,57.0,15.0,2022-04-13,11.0,False,,,
m,74,19,,,Yes,36.0,17.0,2020-07-11,16.0,True,1.0,Dem,10.5
m,65,16,2.0,e4/e4,Yes,,,,21.0,True,1.0,Dem,12.5
un,69,16,1.0,e3/e4,Yes,68.0,17.0,2023-05-02,17.0,True,0.5,MCI,3.5
m,88,11,2.0,e4/e4,Yes,44.0,16.0,2021-07-13,15.0,True,3.0,Dem,12.5
f,80,20,0.0,e2/e3,Yes,40.0,16.0,2020-10-28,,True,3.0,Dem,17.5
u,80,19,0.0,e3/e3,Yes,64.0,10.0,2023-03-31,,True,,,
f,74,18,0.0,e3/e3,No,,,,14.0,True,1.0,Dem,16.5
m,70,16,1.0,e3/e4,Yes,72.0,18.0,2023-07-29,17.0,True,2.0,Dem,16.5
m,67,18,2.0,e4/e4,Yes,42.0,10.0,2020-12-03,20.0,True,0.5,MCI,1.5
m,64,14,1.0,e3/e4,Yes,61.0,16.0,2022-03-01,12.0,True,,,
m,52,10,1.0,e3/e4,Yes,,19.0,2021-09-08,10.0,False,0.5,MCI,2.5
f,70,19,0.0,e3/e3,Yes,29.0,12.0,2020-05-30,17.0,True,2.0,Dem,12.5
f,91,20,0.0,e3/e3,No,50.0,14.0,2022-02-13,19.0,True,1.0,Dem,14.5
f,93,10,,,No,50.0,14.0,2021-11-15,17.0,True,2.0,Dem,10.5
f,83,12,1.0,e3/e4,No,40.0,12.0,2020-12-21,15.0,True,1.0,Dem,10.5
f,89,20,1.0,e3/e4,Yes,53.0,14.0,2022-04-11,18.0,True,0.5,MCI,3.5
f,82,15,1.0,e3/e4,No,,,,,True,0.5,MCI,1.5
f,88,14,1.0,e3/e4,Yes,59.0,23.0,2022-11-19,19.0,True,1.0,Dem,10.5
f,88,18,0.0,e3/e3,Yes,,,,14.0,True,2.0,Dem,4.5
m,86,19,,,Yes,,,,18.0,True,0.5,MCI,0.5
m,78,11,1.0,e3/e4,No,70.0,16.0,2022-12-28,15.0,True,0.5,MCI,3.5
f,86,15,1.0,e3/e4,Yes,,,,14.0,True,0.0,NC,0.0
f,74,20,1.0,e3/e4,No,63.0,17.0,2023-02-17,12.0,True,0.0,NC,0.0
m,56,12,2.0,e4/e4,Yes,74.0,15.0,2023-07-28,16.0,True,3.0,Dem,16.5
un,64,11,0.0,e2/e3,Yes,35.0,12.0,2020-05-22,12.0,True,0.5,MCI,2.5
f,66,14,2.0,e4/e4,Yes,41.0,18.0,2020-10-11,14.0,True,3.0,Dem,12.5
m,85,19,0.0,e2/e2,Yes,54.0,21.0,2022-01-11,,True,3.0,Dem,15.5
m,58,14,0.0,e2/e3,No,62.0,15.0,2023-01-02,,True,,,
f,60,10,0.0,e3/e3,Yes,45.0,12.0,2021-03-11,17.0,True,1.0,Dem,9.5
m,72,19,0.0,e3/e3,Yes,32.0,14.0,2020-09-20,14.0,True,0.5,MCI,2.5
un,68,14,1.0,e3/e4,Yes,51.0,15.0,2021-09-27,15.0,True,2.0,Dem,7.5
f,62,11,2.0,e4/e4,Yes,55.0,13.0,2022-06-26,,True,0.0,NC,0.0
m,88,15,,,No,57.0,17.0,2022-01-21,14.0,True,,,
m,90,13,0.0,e2/e3,Yes,45.0,14.0,2021-05-22,17.0,True,0.5,MCI,3.5
un,64,13,2.0,e4/e4,Yes,,,,14.0,True,1.0,Dem,14.5
m,74,12,2.0,e4/e4,Yes,73.0,17.0,2023-07-09,15.0,True,0.0,NC,0.0
m,70,16,2.0,e4/e4,Yes,36.0,12.0,2020-12-31,,True,0.0,NC,0.0
f,58,17,1.0,e3/e4,Yes,52.0,14.0,2022-01-12,16.0,True,0.5,MCI,0.5
m,83,12,1.0,e3/e4,Yes,67.0,17.0,2023-06-08,13.0,True,3.0,Dem,9.5
m,61,11,0.0,e3/e3,Yes,52.0,23.0,2021-09-13,16.0,True,0.0,NC,0.0
un,88,10,1.0,e3/e4,Yes,72.0,9.0,2023-04-11,16.0,True,0.0,NC,0.0
m,79,19,2.0,e4/e4,Yes,61.0,12.0,2023-01-08,11.0,False,3.0,Dem,13.5
f,70,20,2.0,e4/e4,Yes,,15.0,2022-07-14,15.0,True,0.5,MCI,0.5
m,82,17,2.0,e4/e4,No,35.0,16.0,2020-09-15,16.0,True,0.0,NC,0.0
f,64,15,0.0,e3/e3,Yes,48.0,21.0,2021-06-13,20.0,True,1.0,Dem,6.5
m,58,13,2.0,e4/e4,No,32.0,14.0,2020-02-26,15.0,True,,,
f,69,11,1.0,e3/e4,Yes,71.0,18.0,2022-12-22,16.0,True,3.0,Dem,7.5
m,64,13,1.0,e3/e4,Yes,60.0,18.0,2022-10-07,17.0,True,,,
f,62,10,0.0,e3/e3,Yes,47.0,15.0,2021-01-24,14.0,True,0.5,MCI,2.5
m,57,17,0.0,e3/e3,No,35.0,17.0,2020-11-07,13.0,True,0.5,MCI,0.5
f,67,16,2.0,e4/e4,Yes,,,,16.0,True,0.0,NC,0.0
f,88,18,1.0,e2/e4,Yes,50.0,14.0,2021-04-16,14.0,True,1.0,Dem,12.5
m,82,10,0.0,e3/e3,Yes,,16.0,2020-07-01,17.0,True,0.5,MCI,1.5
f,50,19,1.0,e2/e4,Yes,,17.0,2021-12-21,14.0,True,0.5,MCI,2.5
m,93,17,2.0,e4/e4,No,36.0,15.0,2020-02-12,17.0,True,1.0,Dem,16.5
m,79,19,0.0,e2/e3,No,53.0,17.0,2021-10-27,15.0,True,3.0,Dem,5.5
m,82,13,2.0,e4/e4,Yes,60.0,17.0,2022-02-07,11.0,False,1.0,Dem,7.5
f,91,11,0.0,e3/e3,Yes,40.0,11.0,2020-06-26,14.0,True,2.0,Dem,16.5
f,54,12,,,No,,14.0,2020-03-09,14.0,True,1.0,Dem,8.5
m,61,10,2.0,e4/e4,Yes,,18.0,2021-01-11,15.0,True,2.0,Dem,5.5
f,55,18,,,Yes,30.0,11.0,2020-04-22,15.0,True,3.0,Dem,8.5
f,61,15,,,Yes,45.0,13.0,2021-02-19,16.0,True,0.0,NC,0.0
f,63,14,0.0,e2/e3,Yes,49.0,15.0,2021-11-30,12.0,True,0.5,MCI,3.5
m,79,20,0.0,e3/e3,Yes,60.0,20.0,2022-12-06,14.0,True,0.5,MCI,0.5
f,66,20,2.0,e4/e4,Yes,65.0,16.0,2022-12-21,,True,0.0,NC,0.0
f,74,10,0.0,e3/e3,No,40.0,12.0,2020-09-15,16.0,True,3.0,Dem,11.5
m,73,17,,,Yes,72.0,16.0,2023-04-08,9.0,False,3.0,Dem,15.5
un,93,12,1.0,e2/e4,Yes,60.0,13.0,2022-12-26,22.0,True,1.0,Dem,17.5
m,91,18,,,Yes,40.0,15.0,2020-12-17,,True,,,
f,88,11,0.0,e2/e2,Yes,58.0,12.0,2022-05-23,14.0,True,3.0,Dem,14.5
m,68,10,0.0,e3/e3,Yes,,,,16.0,True,0.5,MCI,0.5
m,76,15,0.0,e3/e3,Yes,60.0,15.0,2022-11-29,18.0,True,3.0,Dem,4.5
m,66,10,0.0,e3/e3,Yes,29.0,13.0,2020-02-04,15.0,True,,,
un,83,16,,,Yes,44.0,13.0,2020-10-04,12.0,True,,,
f,61,15,0.0,e3/e3,Yes,,12.0,2020-01-26,13.0,True,2.0,Dem,6.5
f,66,12,,,Yes,65.0,15.0,2022-12-29,15.0,True,0.0,NC,0.0
u,64,15,0.0,e3/e3,Yes,66.0,14.0,2023-04-01,15.0,True,3.0,Dem,5.5
f,89,17,1.0,e3/e4,Yes,66.0,14.0,2023-05-28,15.0,True,0.5,MCI,1.5
f,76,12,1.0,e3/e4,No,72.0,17.0,2023-02-04,12.0,True,0.0,NC,0.0
u,74,19,0.0,e3/e3,Yes,,,,15.0,True,,,
m,78,11,1.0,e3/e4,Yes,38.0,14.0,2021-01-12,19.0,True,0.0,NC,0.0
un,93,12,0.0,e3/e3,No,51.0,17.0,2021-06-22,16.0,True,3.0,Dem,4.5
un,50,12,1.0,e2/e4,Yes,,15.0,2020-03-10,11.0,False,,,
m,67,13,1.0,e3/e4,Yes,35.0,13.0,2020-09-21,13.0,True,1.0,Dem,4.5
f,77,18,1.0,e3/e4,No,34.0,16.0,2020-06-11,9.0,False,1.0,Dem,11.5
f,58,17,0.0,e2/e2,Yes,38.0,17.0,2020-04-20,14.0,True,0.0,NC,0.0
f,59,15,,,Yes,55.0,14.0,2021-08-05,17.0,True,0.5,MCI,0.5
m,66,19,0.0,e3/e3,Yes,45.0,14.0,2021-03-31,12.0,True,1.0,Dem,10.5
m,57,18,0.0,e2/e3,Yes,41.0,12.0,2020-09-06,14.0,True,1.0,Dem,6.5
m,88,11,1.0,e3/e4,No,78.0,12.0,2023-08-27,11.0,False,1.0,Dem,16.5
f,80,19,0.0,e3/e3,No,65.0,16.0,2023-02-09,20.0,True,0.0,NC,0.0
m,67,19,0.0,e2/e3,Yes,38.0,14.0,2020-06-25,14.0,True,0.5,MCI,0.5
m,78,13,2.0,e4/e4,Yes,52.0,15.0,2021-09-27,13.0,True,2.0,Dem,15.5
m,82,11,0.0,e3/e3,Yes,53.0,17.0,2022-01-11,19.0,True,3.0,Dem,6.5
un,95,20,0.0,e3/e3,Yes,58.0,14.0,2022-08-27,17.0,True,2.0,Dem,4.5
u,74,18,0.0,e3/e3,No,57.0,19.0,2022-06-26,13.0,True,0.5,MCI,2.5
m,92,12,2.0,e4/e4,Yes,46.0,14.0,2021-01-28,15.0,True,1.0,Dem,8.5
f,64,13,0.0,e3/e3,No,50.0,22.0,2021-10-27,13.0,True,0.0,NC,0.0
m,79,18,0.0,e2/e2,No,75.0,15.0,2023-07-02,,True,3.0,Dem,7.5
m,88,18,,,Yes,73.0,13.0,2023-07-12,14.0,True,0.0,NC,0.0
m,94,13,0.0,e3/e3,Yes,49.0,15.0,2021-12-25,16.0,True,2.0,Dem,10.5
m,71,16,2.0,e4/e4,Yes,34.0,15.0,2020-03-28,12.0,True,0.5,MCI,3.5
m,77,16,1.0,e3/e4,Yes,46.0,14.0,2021-06-14,15.0,True,,,
m,94,15,1.0,e2/e4,Yes,44.0,13.0,2021-02-03,15.0,True,3.0,Dem,16.5
f,82,16,0.0,e3/e3,Yes,69.0,15.0,2022-12-20,13.0,True,0.0,NC,0.0
m,79,17,1.0,e3/e4,Yes,34.0,14.0,2020-01-14,11.0,False,0.0,NC,0.0
un,85,10,2.0,e4/e4,Yes,47.0,17.0,2021-12-13,14.0,True,1.0,Dem,16.5
m,82,19,2.0,e4/e4,No,50.0,15.0,2021-12-16,13.0,True,3.0,Dem,15.5
f,67,19,0.0,e2/e3,Yes,,16.0,2020-04-23,17.0,True,0.5,MCI,3.5
f,76,16,0.0,e3/e3,Yes,51.0,16.0,2021-08-25,19.0,True,1.0,Dem,6.5
m,80,11,,,Yes,48.0,11.0,2021-03-21,14.0,True,0.0,NC,0.0
f,60,11,0.0,e2/e2,Yes,43.0,16.0,2021-03-10,13.0,True,3.0,Dem,8.5
un,64,15,0.0,e2/e3,No,65.0,14.0,2022-08-31,18.0,True,2.0,Dem,6.5
f,55,20,2.0,e4/e4,Yes,,,,17.0,True,0.5,MCI,2.5
un,74,14,1.0,e3/e4,Yes,40.0,11.0,2020-06-04,14.0,True,2.0,Dem,7.5
f,57,18,0.0,e3/e3,Yes,60.0,19.0,2022-06-07,13.0,True,,,
f,64,17,0.0,e3/e3,Yes,70.0,13.0,2022-12-13,,True,0.0,NC,0.0
f,61,13,2.0,e4/e4,Yes,,,,16.0,True,2.0,Dem,15.5
f,62,14,0.0,e3/e3,Yes,62.0,13.0,2023-02-14,13.0,True,2.0,Dem,10.5
m,63,12,2.0,e4/e4,Yes,56.0,15.0,2021-12-29,9.0,False,3.0,Dem,12.5
m,56,20,0.0,e2/e2,Yes,,16.0,2021-04-20,4.0,False,0.0,NC,0.0
f,84,10,1.0,e3/e4,Yes,39.0,17.0,2020-11-14,19.0,True,2.0,Dem,15.5
m,54,19,0.0,e2/e3,No,,16.0,2021-06-03,9.0,False,1.0,Dem,16.5
m,61,14,2.0,e4/e4,Yes,59.0,18.0,2022-08-01,17.0,True,1.0,Dem,11.5
f,68,18,1.0,e2/e4,No,73.0,17.0,2023-04-11,16.0,True,1.0,Dem,6.5
m,76,15,2.0,e4/e4,No,29.0,15.0,2020-04-21,16.0,True,2.0,Dem,16.5
m,71,20,0.0,e3/e3,Yes,46.0,13.0,2020-12-04,16.0,True,,,
m,65,11,2.0,e4/e4,Yes,63.0,19.0,2022-11-10,15.0,True,2.0,Dem,4.5
f,74,16,1.0,e3/e4,Yes,,,,16.0,True,0.0,NC,0.0
m,68,17,0.0,e3/e3,Yes,41.0,12.0,2020-10-22,14.0,True,1.0,Dem,10.5
m,89,13,2.0,e4/e4,Yes,63.0,9.0,2022-07-05,,True,0.0,NC,0.0
u,56,16,1.0,e3/e4,Yes,66.0,18.0,2022-08-27,12.0,True,0.5,MCI,1.5
f,75,13,2.0,e4/e4,Yes,46.0,15.0,2021-04-29,18.0,True,1.0,Dem,14.5
m,74,14,1.0,e2/e4,Yes,,,,17.0,True,1.0,Dem,7.5
m,93,17,1.0,e3/e4,Yes,39.0,16.0,2021-02-11,14.0,True,1.0,Dem,8.5
m,90,20,0.0,e2/e3,Yes,65.0,12.0,2022-08-12,14.0,True,2.0,Dem,4.5
m,78,15,0.0,e3/e3,Yes,44.0,10.0,2020-11-24,16.0,True,,,
m,79,16,2.0,e4/e4,Yes,,13.0,2022-04-09,7.0,False,3.0,Dem,15.5
m,80,12,0.0,e3/e3,Yes,,,,18.0,True,0.5,MCI,3.5
f,59,10,0.0,e3/e3,Yes,34.0,16.0,2020-04-28,12.0,True,0.0,NC,0.0
f,52,16,1.0,e3/e4,Yes,,14.0,2021-05-05,13.0,True,3.0,Dem,15.5
m,62,16,0.0,e3/e3,Yes,68.0,19.0,2023-03-24,13.0,True,1.0,Dem,5.5
m,74,12,0.0,e3/e3,Yes,55.0,16.0,2022-04-14,13.0,True,1.0,Dem,6.5
m,88,10,1.0,e3/e4,Yes,38.0,14.0,2020-07-20,15.0,True,2.0,Dem,4.5
f,58,12,1.0,e3/e4,Yes,,16.0,2020-02-20,15.0,True,3.0,Dem,17.5
m,56,18,0.0,e3/e3,Yes,31.0,15.0,2020-07-12,16.0,True,2.0,Dem,13.5
f,65,10,1.0,e3/e4,Yes,,,,17.0,True,3.0,Dem,13.5
f,85,11,0.0,e3/e3,Yes,63.0,14.0,2023-03-10,18.0,True,0.5,MCI,1.5
f,79,18,0.0,e3/e3,No,29.0,13.0,2020-01-12,,True,,,
m,88,20,0.0,e2/e3,No,,14.0,2023-08-20,12.0,True,3.0,Dem,10.5
m,62,15,0.0,e2/e3,Yes,60.0,14.0,2022-06-19,11.0,False,0.0,NC,0.0
m,58,11,0.0,e2/e2,Yes,46.0,9.0,2021-02-19,,True,3.0,Dem,6.5
f,74,18,1.0,e3/e4,Yes,43.0,16.0,2020-10-25,12.0,True,3.0,Dem,13.5
f,83,17,0.0,e3/e3,No,66.0,17.0,2022-08-20,15.0,True,2.0,Dem,10.5
m,66,11,1.0,e3/e4,Yes,30.0,16.0,2020-06-12,12.0,True,,,
m,87,10,,,Yes,78.0,12.0,2023-08-16,17.0,True,1.0,Dem,14.5
m,92,13,2.0,e4/e4,Yes,51.0,16.0,2021-11-01,20.0,True,1.0,Dem,8.5
f,65,19,2.0,e4/e4,No,38.0,14.0,2020-04-21,19.0,True,3.0,Dem,4.5
m,64,11,1.0,e3/e4,Yes,,,,10.0,False,0.5,MCI,3.5
f,87,10,2.0,e4/e4,Yes,,,,15.0,True,,,
f,51,19,,,Yes,,16.0,2020-02-28,11.0,False,0.5,MCI,1.5
f,69,19,1.0,e3/e4,Yes,72.0,13.0,2023-04-23,11.0,False,,,
m,71,20,1.0,e2/e4,Yes,60.0,16.0,2022-03-20,17.0,True,3.0,Dem,17.5
m,80,16,0.0,e2/e3,Yes,51.0,12.0,2022-02-11,17.0,True,0.0,NC,0.0
f,69,10,0.0,e2/e3,Yes,,,,15.0,True,2.0,Dem,9.5
m,69,20,0.0,e3/e3,Yes,58.0,17.0,2022-04-14,11.0,False,0.5,MCI,2.5
m,63,11,0.0,e3/e3,Yes,34.0,15.0,2020-09-06,20.0,True,0.0,NC,0.0
f,73,19,0.0,e2/e3,No,35.0,12.0,2020-08-20,14.0,True,0.0,NC,0.0
f,83,15,1.0,e3/e4,Yes,50.0,18.0,2021-12-03,,True,0.0,NC,0.0
f,58,12,1.0,e3/e4,No,40.0,13.0,2020-08-13,14.0,True,0.0,NC,0.0
m,82,20,0.0,e2/e3,Yes,57.0,20.0,2022-06-20,18.0,True,0.0,NC,0.0
f,64,15,2.0,e4/e4,No,62.0,14.0,2022-10-08,17.0,True,0.5,MCI,3.5
f,88,17,1.0,e3/e4,Yes,52.0,16.0,2021-12-05,,True,0.5,MCI,2.5
f,66,11,0.0,e3/e3,Yes,67.0,14.0,2023-02-06,17.0,True,2.0,Dem,14.5
f,73,20,0.0,e2/e3,Yes,51.0,13.0,2022-02-23,13.0,True,2.0,Dem,8.5
m,67,14,1.0,e3/e4,Yes,50.0,15.0,2022-01-07,14.0,True,0.5,MCI,0.5
f,84,13,2.0,e4/e4,No,53.0,16.0,2021-08-03,11.0,False,2.0,Dem,5.5
f,57,13,2.0,e4/e4,Yes,31.0,17.0,2020-02-14,22.0,True,1.0,Dem,17.5
u,91,10,1.0,e2/e4,No,49.0,20.0,2021-12-18,14.0,True,0.0,NC,0.0
m,85,15,0.0,e3/e3,No,52.0,14.0,2021-10-13,21.0,True,0.5,MCI,3.5
m,81,20,1.0,e3/e4,Yes,74.0,16.0,2023-07-21,10.0,False,3.0,Dem,16.5
m,70,14,,,No,,,,14.0,True,2.0,Dem,13.5
f,62,17,0.0,e2/e3,Yes,44.0,15.0,2021-02-09,12.0,True,1.0,Dem,17.5
u,63,11,,,No,69.0,20.0,2023-06-13,16.0,True,,,
m,50,14,0.0,e2/e3,Yes,,,,9.0,False,2.0,Dem,7.5
f,55,11,2.0,e4/e4,Yes,43.0,14.0,2021-03-26,14.0,True,3.0,Dem,8.5
m,66,11,2.0,e4/e4,No,50.0,21.0,2022-01-25,13.0,True,0.5,MCI,1.5
m,94,15,0.0,e2/e3,Yes,50.0,13.0,2021-10-21,12.0,True,1.0,Dem,8.5
m,77,10,1.0,e3/e4,Yes,52.0,21.0,2021-11-22,16.0,True,1.0,Dem,16.5
f,77,10,2.0,e4/e4,Yes,63.0,12.0,2022-11-08,15.0,True,0.0,NC,0.0
m,57,15,2.0,e4/e4,Yes,,17.0,2020-01-14,18.0,True,1.0,Dem,16.5
m,85,17,2.0,e4/e4,Yes,73.0,14.0,2023-02-15,12.0,True,2.0,Dem,11.5
f,62,14,2.0,e4/e4,Yes,34.0,15.0,2020-07-27,,True,0.0,NC,0.0
f,65,15,,,Yes,41.0,12.0,2021-05-01,18.0,True,1.0,Dem,8.5
m,55,16,,,Yes,60.0,14.0,2022-09-15,11.0,False,1.0,Dem,10.5
m,68,20,1.0,e3/e4,Yes,,15.0,2022-06-21,16.0,True,3.0,Dem,4.5
f,62,19,,,No,41.0,17.0,2021-02-25,17.0,True,0.5,MCI,0.5
m,93,20,0.0,e3/e3,Yes,51.0,15.0,2021-09-18,19.0,True,0.5,MCI,0.5
f,71,15,0.0,e3/e3,No,71.0,15.0,2023-07-31,15.0,True,2.0,Dem,14.5
u,72,11,0.0,e3/e3,No,74.0,15.0,2023-04-23,18.0,True,0.0,NC,0.0
m,78,16,1.0,e2/e4,No,54.0,16.0,2021-09-18,11.0,False,,,
f,77,14,1.0,e3/e4,Yes,,14.0,2021-08-11,,True,0.5,MCI,0.5
m,53,11,1.0,e3/e4,Yes,,,,12.0,True,0.5,MCI,1.5
m,65,16,2.0,e4/e4,No,68.0,14.0,2023-05-26,11.0,False,,,
f,63,14,0.0,e2/e3,No,61.0,19.0,2022-11-14,13.0,True,2.0,Dem,16.5
m,65,17,0.0,e2/e3,No,32.0,20.0,2020-02-03,,True,0.0,NC,0.0
m,60,12,1.0,e3/e4,Yes,34.0,10.0,2020-10-25,15.0,True,0.0,NC,0.0
un,57,18,0.0,e3/e3,Yes,,,,15.0,True,0.5,MCI,2.5
m,67,15,0.0,e2/e3,No,46.0,18.0,2021-01-19,15.0,True,1.0,Dem,7.5
un,68,10,0.0,e3/e3,No,41.0,14.0,2020-06-28,16.0,True,0.5,MCI,2.5
u,68,20,,,No,37.0,12.0,2020-10-15,,True,0.5,MCI,2.5
m,65,17,1.0,e2/e4,Yes,,14.0,2022-10-23,14.0,True,,,
m,88,10,2.0,e4/e4,Yes,40.0,17.0,2020-06-09,19.0,True,3.0,Dem,15.5
m,86,14,2.0,e4/e4,Yes,78.0,17.0,2023-07-17,17.0,True,,,
f,74,10,2.0,e4/e4,Yes,45.0,11.0,2021-02-12,14.0,True,,,
un,86,19,0.0,e3/e3,Yes,68.0,16.0,2023-09-03,14.0,True,0.0,NC,0.0
f,59,13,,,Yes,67.0,13.0,2023-05-08,13.0,True,2.0,Dem,6.5
f,62,10,0.0,e2/e3,No,37.0,11.0,2021-02-26,11.0,False,3.0,Dem,12.5
f,59,16,0.0,e3/e3,Yes,59.0,11.0,2022-08-17,13.0,True,2.0,Dem,11.5
f,66,10,0.0,e3/e3,Yes,58.0,13.0,2022-04-03,16.0,True,,,
m,91,16,0.0,e3/e3,Yes,75.0,13.0,2023-05-20,9.0,False,3.0,Dem,10.5
f,83,18,,,Yes,68.0,12.0,2023-06-07,16.0,True,0.5,MCI,3.5
f,77,11,0.0,e3/e3,No,,,,19.0,True,0.5,MCI,2.5
u,62,12,1.0,e3/e4,Yes,,18.0,2021-03-26,15.0,True,3.0,Dem,16.5
f,54,15,0.0,e3/e3,Yes,35.0,14.0,2020-12-20,17.0,True,0.5,MCI,3.5
m,93,12,2.0,e4/e4,Yes,71.0,9.0,2023-02-19,17.0,True,3.0,Dem,8.5
u,60,16,2.0,e4/e4,Yes,,13.0,2023-05-22,16.0,True,,,
m,50,16,0.0,e2/e3,Yes,,12.0,2020-06-14,15.0,True,1.0,Dem,14.5
m,85,15,0.0,e2/e3,Yes,63.0,13.0,2023-01-30,18.0,True,1.0,Dem,6.5
m,82,16,2.0,e4/e4,Yes,41.0,13.0,2020-12-08,16.0,True,0.5,MCI,0.5
f,78,15,,,Yes,,,,17.0,True,,,
m,76,14,1.0,e2/e4,No,36.0,13.0,2020-10-16,11.0,False,0.0,NC,0.0
m,76,12,1.0,e3/e4,Yes,72.0,15.0,2023-06-08,18.0,True,0.0,NC,0.0
f,64,13,,,Yes,41.0,11.0,2021-03-01,16.0,True,0.5,MCI,1.5
f,76,13,1.0,e3/e4,Yes,53.0,14.0,2022-03-23,16.0,True,0.5,MCI,2.5
f,93,18,1.0,e2/e4,Yes,43.0,18.0,2021-04-22,13.0,True,0.0,NC,0.0
f,92,20,2.0,e4/e4,Yes,36.0,17.0,2020-10-17,13.0,True,,,
m,83,16,1.0,e3/e4,Yes,49.0,14.0,2021-10-28,13.0,True,0.5,MCI,3.5
m,72,12,0.0,e3/e3,Yes,35.0,15.0,2020-11-29,12.0,True,0.0,NC,0.0
u,51,12,1.0,e3/e4,Yes,,,,14.0,True,2.0,Dem,10.5
m,77,17,0.0,e3/e3,No,64.0,11.0,2022-06-15,15.0,True,3.0,Dem,6.5
un,75,20,1.0,e2/e4,No,38.0,12.0,2020-08-12,15.0,True,,,
m,60,16,0.0,e3/e3,Yes,48.0,15.0,2021-11-02,15.0,True,3.0,Dem,4.5
f,74,10,1.0,e2/e4,Yes,,,,14.0,True,0.5,MCI,1.5
m,57,11,0.0,e3/e3,Yes,55.0,9.0,2022-07-26,17.0,True,1.0,Dem,16.5
un,93,17,,,Yes,55.0,12.0,2022-08-10,13.0,True,,,
f,70,18,2.0,e4/e4,Yes,54.0,13.0,2022-01-11,14.0,True,1.0,Dem,16.5
f,65,19,0.0,e2/e3,No,65.0,15.0,2022-12-19,15.0,True,0.5,MCI,0.5
m,67,14,1.0,e3/e4,Yes,34.0,17.0,2020-03-30,17.0,True,1.0,Dem,17.5
m,78,15,1.0,e2/e4,Yes,,13.0,2022-03-07,13.0,True,0.0,NC,0.0
un,54,13,1.0,e3/e4,Yes,43.0,15.0,2021-02-12,13.0,True,,,
f,70,15,0.0,e2/e3,Yes,35.0,13.0,2020-01-26,14.0,True,3.0,Dem,12.5
m,81,13,0.0,e3/e3,Yes,,17.0,2020-12-22,,True,3.0,Dem,11.5
m,61,18,1.0,e3/e4,No,79.0,17.0,2023-08-29,18.0,True,0.5,MCI,1.5
f,62,20,1.0,e3/e4,Yes,56.0,16.0,2021-10-06,22.0,True,3.0,Dem,6.5
f,69,12,0.0,e2/e3,Yes,,,,12.0,True,2.0,Dem,6.5
f,65,12,0.0,e3/e3,Yes,73.0,15.0,2023-05-16,17.0,True,,,
f,67,10,0.0,e3/e3,Yes,,,,14.0,True,1.0,Dem,15.5
m,70,19,1.0,e3/e4,No,42.0,15.0,2020-10-22,17.0,True,2.0,Dem,12.5
m,82,14,2.0,e4/e4,No,48.0,16.0,2021-10-27,16.0,True,0.5,MCI,3.5
f,54,19,0.0,e3/e3,Yes,51.0,13.0,2022-02-20,16.0,True,,,
f,69,17,0.0,e3/e3,Yes,74.0,12.0,2023-08-07,16.0,True,0.5,MCI,0.5
f,95,12,0.0,e3/e3,No,57.0,16.0,2022-09-24,14.0,True,0.5,MCI,3.5
f,72,15,,,No,45.0,15.0,2021-09-08,15.0,True,,,
m,80,17,,,Yes,57.0,19.0,2022-01-27,12.0,True,,,
f,54,17,0.0,e3/e3,Yes,39.0,13.0,2021-02-10,19.0,True,3.0,Dem,16.5
f,56,13,,,Yes,51.0,17.0,2021-06-29,12.0,True,3.0,Dem,7.5
m,71,16,,,Yes,68.0,11.0,2023-03-09,12.0,True,3.0,Dem,15.5
f,80,18,1.0,e3/e4,Yes,67.0,10.0,2023-03-01,14.0,True,,,
f,72,14,2.0,e4/e4,Yes,35.0,12.0,2020-04-17,12.0,True,0.0,NC,0.0
m,94,11,0.0,e2/e3,Yes,53.0,20.0,2021-07-11,19.0,True,2.0,Dem,9.5
f,51,18,0.0,e3/e3,No,,,,14.0,True,0.5,MCI,2.5
f,86,12,0.0,e3/e3,Yes,71.0,15.0,2022-12-17,19.0,True,0.5,MCI,0.5
m,61,19,0.0,e3/e3,No,67.0,15.0,2023-03-17,14.0,True,3.0,Dem,9.5
f,60,18,0.0,e2/e3,Yes,58.0,10.0,2022-05-21,12.0,True,0.5,MCI,3.5
f,83,16,0.0,e3/e3,Yes,72.0,17.0,2023-05-10,15.0,True,2.0,Dem,6.5
f,65,18,0.0,e3/e3,Yes,35.0,15.0,2020-09-09,17.0,True,0.5,MCI,1.5
f,77,14,2.0,e4/e4,Yes,71.0,12.0,2023-04-07,16.0,True,3.0,Dem,17.5
m,76,11,2.0,e4/e4,Yes,64.0,12.0,2022-11-18,13.0,True,0.5,MCI,2.5
u,74,18,0.0,e2/e3,Yes,56.0,13.0,2022-09-05,15.0,True,2.0,Dem,13.5
f,74,14,0.0,e3/e3,No,70.0,16.0,2023-03-02,16.0,True,2.0,Dem,11.5
m,52,12,2.0,e4/e4,Yes,,,,17.0,True,0.5,MCI,2.5
un,64,10,1.0,e3/e4,Yes,37.0,15.0,2020-08-31,14.0,True,0.5,MCI,0.5
m,95,20,0.0,e3/e3,Yes,73.0,18.0,2023-08-02,6.0,False,,,
f,74,20,0.0,e3/e3,Yes,56.0,18.0,2022-06-17,10.0,False,0.5,MCI,0.5
f,76,16,1.0,e3/e4,Yes,45.0,14.0,2021-06-09,,True,3.0,Dem,9.5
f,69,20,0.0,e3/e3,Yes,60.0,15.0,2022-03-30,15.0,True,2.0,Dem,11.5
f,65,19,1.0,e3/e4,Yes,42.0,18.0,2021-01-01,17.0,True,3.0,Dem,13.5
m,62,12,0.0,e3/e3,Yes,32.0,20.0,2020-06-30,18.0,True,0.0,NC,0.0
un,90,15,1.0,e3/e4,No,61.0,13.0,2022-07-03,14.0,True,0.5,MCI,3.5
m,90,14,0.0,e2/e3,Yes,52.0,14.0,2022-05-19,16.0,True,3.0,Dem,5.5
f,63,12,0.0,e2/e3,Yes,46.0,11.0,2021-06-25,13.0,True,0.0,NC,0.0
m,76,13,1.0,e3/e4,Yes,60.0,13.0,2022-09-30,15.0,True,0.5,MCI,1.5
f,68,10,0.0,e2/e2,Yes,50.0,15.0,2021-09-23,15.0,True,2.0,Dem,17.5
f,60,15,0.0,e3/e3,Yes,,,,17.0,True,0.5,MCI,3.5
f,66,18,1.0,e3/e4,Yes,49.0,16.0,2021-12-28,14.0,True,0.0,NC,0.0
f,75,15,0.0,e2/e2,Yes,59.0,18.0,2022-08-22,17.0,True,1.0,Dem,13.5
u,63,14,1.0,e3/e4,Yes,62.0,10.0,2022-08-29,,True,0.5,MCI,0.5
f,92,14,1.0,e3/e4,Yes,37.0,17.0,2020-06-20,14.0,True,0.5,MCI,2.5
f,80,12,2.0,e4/e4,No,64.0,17.0,2023-01-11,19.0,True,0.5,MCI,0.5
f,78,14,0.0,e2/e3,Yes,54.0,14.0,2021-09-16,14.0,True,0.0,NC,0.0
f,61,13,1.0,e3/e4,Yes,61.0,11.0,2022-09-25,,True,0.5,MCI,0.5
m,71,15,1.0,e3/e4,Yes,53.0,14.0,2022-03-05,13.0,True,1.0,Dem,14.5
f,72,15,1.0,e3/e4,No,37.0,14.0,2020-06-13,,True,,,
m,67,17,1.0,e2/e4,No,68.0,15.0,2023-06-02,12.0,True,0.0,NC,0.0
f,89,20,2.0,e4/e4,Yes,29.0,14.0,2020-01-23,13.0,True,0.0,NC,0.0
f,83,15,0.0,e3/e3,No,32.0,19.0,2020-05-02,12.0,True,0.5,MCI,1.5
f,76,16,0.0,e3/e3,Yes,,13.0,2022-06-14,13.0,True,1.0,Dem,6.5
f,90,10,1.0,e3/e4,No,58.0,10.0,2021-11-25,15.0,True,0.5,MCI,0.5
m,75,18,1.0,e2/e4,Yes,62.0,13.0,2023-02-16,,True,0.0,NC,0.0
m,92,11,0.0,e2/e3,No,47.0,15.0,2020-12-26,7.0,False,3.0,Dem,17.5
m,75,20,1.0,e3/e4,Yes,66.0,16.0,2022-08-06,,True,1.0,Dem,7.5
m,82,14,0.0,e2/e3,Yes,61.0,20.0,2022-06-12,17.0,True,0.0,NC,0.0
m,88,14,0.0,e3/e3,Yes,56.0,11.0,2022-05-05,16.0,True,2.0,Dem,4.5
f,78,17,0.0,e3/e3,Yes,51.0,14.0,2021-12-28,16.0,True,0.5,MCI,2.5
m,71,12,1.0,e3/e4,No,45.0,13.0,2020-12-07,10.0,False,0.5,MCI,3.5
f,83,14,0.0,e2/e2,No,51.0,14.0,2021-08-03,12.0,True,,,
f,84,19,1.0,e3/e4,No,36.0,19.0,2020-04-08,17.0,True,0.0,NC,0.0
f,64,18,1.0,e3/e4,No,64.0,14.0,2023-03-19,17.0,True,0.5,MCI,2.5
m,69,12,0.0,e3/e3,Yes,51.0,13.0,2021-10-05,,True,0.0,NC,0.0
m,92,12,2.0,e4/e4,Yes,44.0,12.0,2020-09-03,14.0,True,1.0,Dem,16.5
f,59,11,2.0,e4/e4,Yes,77.0,14.0,2023-07-22,19.0,True,0.0,NC,0.0
f,90,16,0.0,e2/e2,No,49.0,13.0,2021-10-15,14.0,True,,,
f,83,11,0.0,e3/e3,No,28.0,17.0,2020-01-26,15.0,True,1.0,Dem,15.5
m,89,14,0.0,e3/e3,Yes,35.0,18.0,2020-09-08,11.0,False,3.0,Dem,8.5
m,72,19,1.0,e3/e4,Yes,38.0,10.0,2020-08-17,,True,1.0,Dem,17.5
m,74,15,2.0,e4/e4,Yes,57.0,14.0,2022-10-12,15.0,True,0.5,MCI,0.5
m,56,10,2.0,e4/e4,Yes,75.0,17.0,2023-07-15,15.0,True,3.0,Dem,14.5
f,91,10,1.0,e3/e4,Yes,55.0,17.0,2021-10-11,19.0,True,0.5,MCI,0.5
m,57,15,2.0,e4/e4,Yes,65.0,15.0,2022-06-23,11.0,False,2.0,Dem,7.5
m,64,11,0.0,e3/e3,Yes,48.0,12.0,2021-10-01,20.0,True,2.0,Dem,7.5
m,82,15,2.0,e4/e4,Yes,44.0,11.0,2021-06-04,12.0,True,1.0,Dem,8.5
u,79,16,,,Yes,44.0,19.0,2021-09-10,15.0,True,0.0,NC,0.0
f,63,17,0.0,e2/e3,No,35.0,13.0,2020-07-30,,True,2.0,Dem,8.5
un,89,18,1.0,e3/e4,Yes,33.0,18.0,2020-09-05,19.0,True,0.0,NC,0.0
f,88,16,2.0,e4/e4,Yes,33.0,17.0,2020-06-09,,True,0.5,MCI,2.5
u,69,13,0.0,e3/e3,Yes,44.0,12.0,2021-09-01,12.0,True,0.0,NC,0.0
m,61,13,1.0,e3/e4,No,32.0,15.0,2020-02-22,20.0,True,0.5,MCI,3.5
f,91,13,1.0,e2/e4,Yes,72.0,17.0,2023-04-23,11.0,False,3.0,Dem,9.5
m,89,19,0.0,e3/e3,Yes,60.0,13.0,2022-04-23,14.0,True,1.0,Dem,13.5
un,77,11,1.0,e3/e4,No,51.0,9.0,2022-04-19,16.0,True,1.0,Dem,7.5
m,57,16,1.0,e3/e4,Yes,42.0,13.0,2021-07-21,10.0,False,3.0,Dem,7.5
f,75,19,0.0,e3/e3,Yes,63.0,14.0,2023-02-22,11.0,False,1.0,Dem,15.5
m,91,18,0.0,e3/e3,No,66.0,18.0,2022-10-31,16.0,True,0.0,NC,0.0
f,80,18,0.0,e3/e3,No,46.0,14.0,2021-04-18,14.0,True,0.5,MCI,0.5
m,70,12,1.0,e3/e4,Yes,31.0,17.0,2020-01-25,19.0,True,1.0,Dem,10.5
u,88,13,0.0,e2/e3,Yes,53.0,16.0,2022-03-10,14.0,True,0.5,MCI,2.5
u,85,11,2.0,e4/e4,Yes,,,,12.0,True,,,
f,84,16,,,Yes,62.0,12.0,2022-08-27,13.0,True,3.0,Dem,11.5
f,70,14,0.0,e3/e3,Yes,36.0,15.0,2020-02-20,13.0,True,1.0,Dem,16.5
f,72,17,0.0,e2/e3,Yes,67.0,11.0,2023-02-08,14.0,True,0.0,NC,0.0
u,75,18,0.0,e3/e3,Yes,34.0,14.0,2020-07-21,15.0,True,3.0,Dem,16.5
f,71,16,0.0,e3/e3,Yes,35.0,15.0,2020-04-30,11.0,False,1.0,Dem,10.5
m,70,15,1.0,e3/e4,Yes,37.0,15.0,2020-10-04,17.0,True,0.0,NC,0.0
m,55,18,,,Yes,30.0,18.0,2020-06-29,,True,0.0,NC,0.0
f,96,19,,,Yes,73.0,16.0,2023-05-23,13.0,True,1.0,Dem,17.5
m,73,12,0.0,e3/e3,No,48.0,16.0,2022-01-19,13.0,True,,,
u,67,18,0.0,e2/e2,Yes,57.0,14.0,2022-02-10,17.0,True,1.0,Dem,4.5
f,55,11,0.0,e2/e3,Yes,64.0,17.0,2023-03-01,12.0,True,3.0,Dem,13.5
m,85,19,2.0,e4/e4,Yes,49.0,19.0,2021-05-07,15.0,True,3.0,Dem,11.5
un,79,18,2.0,e4/e4,Yes,68.0,6.0,2023-05-16,18.0,True,0.0,NC,0.0
m,56,19,0.0,e3/e3,Yes,71.0,14.0,2023-06-06,18.0,True,,,
un,80,18,2.0,e4/e4,No,56.0,13.0,2022-05-28,15.0,True,3.0,Dem,8.5
f,94,14,1.0,e3/e4,Yes,69.0,13.0,2023-02-11,14.0,True,3.0,Dem,4.5
m,90,10,1.0,e3/e4,Yes,57.0,13.0,2022-10-07,14.0,True,2.0,Dem,10.5
m,83,18,1.0,e3/e4,Yes,78.0,16.0,2023-07-21,17.0,True,1.0,Dem,9.5
f,75,12,,,Yes,48.0,15.0,2021-11-01,14.0,True,3.0,Dem,7.5
f,67,13,0.0,e2/e3,No,,,,15.0,True,,,
m,90,14,0.0,e2/e3,Yes,,,,17.0,True,1.0,Dem,12.5
m,89,17,0.0,e2/e3,Yes,52.0,13.0,2021-05-16,16.0,True,1.0,Dem,12.5
m,82,11,0.0,e2/e2,Yes,62.0,16.0,2022-06-05,19.0,True,3.0,Dem,11.5
m,63,10,2.0,e4/e4,Yes,,15.0,2020-06-13,22.0,True,3.0,Dem,17.5
f,92,10,,,No,45.0,13.0,2021-04-21,17.0,True,2.0,Dem,13.5
m,86,12,2.0,e4/e4,No,73.0,16.0,2023-07-14,17.0,True,3.0,Dem,16.5
un,88,13,1.0,e2/e4,No,,,,10.0,False,1.0,Dem,5.5
m,61,17,,,Yes,60.0,14.0,2022-09-18,,True,3.0,Dem,11.5
un,61,12,1.0,e2/e4,Yes,,9.0,2023-05-07,12.0,True,3.0,Dem,13.5
f,55,20,1.0,e3/e4,Yes,44.0,14.0,2021-04-30,12.0,True,1.0,Dem,17.5
f,91,17,1.0,e3/e4,Yes,57.0,18.0,2021-11-20,13.0,True,1.0,Dem,7.5
f,57,13,1.0,e3/e4,No,45.0,13.0,2021-10-05,12.0,True,3.0,Dem,17.5
f,83,11,2.0,e4/e4,Yes,57.0,15.0,2022-07-19,18.0,True,0.5,MCI,0.5
f,71,10,0.0,e3/e3,Yes,58.0,10.0,2022-04-20,17.0,True,0.5,MCI,2.5
f,69,19,1.0,e3/e4,Yes,49.0,7.0,2021-05-08,18.0,True,3.0,Dem,14.5
m,58,11,1.0,e3/e4,Yes,,,,16.0,True,0.0,NC,0.0
m,79,20,1.0,e3/e4,Yes,,,,19.0,True,1.0,Dem,15.5
f,94,13,0.0,e3/e3,Yes,62.0,11.0,2023-01-23,13.0,True,0.0,NC,0.0
m,67,11,0.0,e2/e3,Yes,67.0,15.0,2023-01-29,,True,,,
m,60,18,0.0,e3/e3,No,62.0,20.0,2022-05-07,,True,,,
f,58,16,0.0,e3/e3,Yes,41.0,11.0,2020-12-19,16.0,True,0.0,NC,0.0
f,70,19,2.0,e4/e4,Yes,39.0,15.0,2020-07-23,14.0,True,0.0,NC,0.0
m,85,19,1.0,e3/e4,Yes,40.0,13.0,2021-02-28,14.0,True,2.0,Dem,9.5
m,64,17,1.0,e2/e4,No,27.0,22.0,2020-01-13,13.0,True,2.0,Dem,17.5
f,57,16,,,No,,13.0,2022-10-17,,True,3.0,Dem,6.5
m,87,15,0.0,e3/e3,No,62.0,15.0,2022-08-02,14.0,True,3.0,Dem,14.5
m,89,19,1.0,e3/e4,No,73.0,12.0,2023-07-23,,True,2.0,Dem,15.5
f,78,15,2.0,e4/e4,Yes,35.0,11.0,2020-11-15,10.0,False,1.0,Dem,15.5
f,53,13,2.0,e4/e4,Yes,32.0,18.0,2020-01-31,16.0,True,3.0,Dem,6.5
m,84,17,2.0,e4/e4,Yes,35.0,15.0,2020-10-22,,True,2.0,Dem,13.5
un,87,19,1.0,e3/e4,Yes,61.0,18.0,2022-06-01,12.0,True,1.0,Dem,7.5
f,61,16,0.0,e2/e3,Yes,77.0,17.0,2023-06-19,16.0,True,1.0,Dem,12.5
f,81,14,1.0,e3/e4,No,47.0,12.0,2021-04-24,14.0,True,0.5,MCI,2.5
f,57,19,,,Yes,57.0,21.0,2022-01-19,12.0,True,2.0,Dem,7.5
f,63,18,1.0,e2/e4,Yes,,17.0,2021-11-27,15.0,True,0.0,NC,0.0
f,59,20,0.0,e3/e3,Yes,54.0,15.0,2021-08-19,14.0,True,3.0,Dem,9.5
f,88,20,,,Yes,65.0,16.0,2022-12-25,15.0,True,1.0,Dem,13.5
m,70,13,0.0,e3/e3,No,37.0,17.0,2020-07-10,17.0,True,0.0,NC,0.0
m,80,19,,,Yes,29.0,20.0,2020-03-05,10.0,False,3.0,Dem,5.5
m,63,11,2.0,e4/e4,Yes,38.0,14.0,2020-12-07,11.0,False,2.0,Dem,8.5
m,79,16,0.0,e2/e3,No,,18.0,2020-03-09,15.0,True,3.0,Dem,5.5
f,65,14,1.0,e2/e4,No,43.0,12.0,2021-03-06,18.0,True,,,
f,53,19,2.0,e4/e4,Yes,35.0,18.0,2020-12-10,17.0,True,3.0,Dem,15.5
f,57,10,0.0,e3/e3,Yes,53.0,16.0,2021-11-01,17.0,True,,,
f,75,18,0.0,e3/e3,No,44.0,18.0,2021-09-17,14.0,True,3.0,Dem,9.5
un,77,13,,,Yes,27.0,18.0,2020-02-22,11.0,False,1.0,Dem,9.5
m,86,11,0.0,e3/e3,Yes,38.0,15.0,2021-02-22,17.0,True,0.5,MCI,0.5
f,78,18,0.0,e3/e3,Yes,64.0,17.0,2022-08-20,10.0,False,0.0,NC,0.0
un,66,14,,,Yes,67.0,13.0,2023-07-16,,True,3.0,Dem,16.5
m,93,12,,,Yes,48.0,18.0,2021-01-22,12.0,True,,,
m,86,13,1.0,e3/e4,Yes,60.0,15.0,2022-12-23,16.0,True,0.5,MCI,3.5
m,76,16,1.0,e3/e4,Yes,72.0,15.0,2023-06-23,16.0,True,0.0,NC,0.0
un,63,14,2.0,e4/e4,No,76.0,13.0,2023-06-14,13.0,True,0.0,NC,0.0
